b"al-mu'tasim" => 4
b'796\xe2\x80\x93842' => 1
b'eighth' => 1
b'abbasid' => 2
b'caliph' => 3
b'younger' => 1
b'son' => 1
b'harun' => 1
b'al-rashid' => 1
b'rose' => 1
b'prominence' => 1
b'key' => 1
b'lieutenant' => 1
b'brother' => 1
b"al-ma'mun" => 2
b'forming' => 1
b'private' => 3
b'army' => 2
b'composed' => 1
b'predominantly' => 2
b'turkish' => 1
b'slave-soldiers' => 1
b'died' => 1
b'campaign' => 2
b'august' => 5
b'833' => 1
b'succeeded' => 1
b'continued' => 3
b'many' => 25
b'policies' => 7
b'including' => 11
b'support' => 8
b"mu'tazilism" => 1
b'traditional' => 12
b'arab' => 1
b'iranian' => 1
b'elites' => 1
b'weakened' => 1
b'favour' => 1
b'new' => 35
b'elite' => 1
b'drawn' => 2
b'among' => 13
b'turks' => 2
b'government' => 6
b'centralized' => 1
b'around' => 13
b'caliphal' => 1
b'court' => 5
b'capital' => 2
b'founded' => 7
b'house' => 2
b'samarra' => 1
b'also' => 47
b'achieved' => 1
b'lasting' => 1
b'fame' => 1
b'warrior-caliph' => 1
b'sacking' => 1
b'byzantine' => 2
b'city' => 3
b'amorium' => 1
b'838.' => 1
b'rise' => 2
b'would' => 24
b'eventually' => 3
b'lead' => 5
b'factional' => 1
b'strife' => 1
b'collapse' => 1
b'power' => 2
b'mid-10th' => 1
b'century' => 14
b'slave-soldier' => 1
b'system' => 8
b'inaugurated' => 1
b'widely' => 6
b'adopted' => 4
b'throughout' => 2
b'muslim' => 2
b'world' => 11
b'centuries' => 3
b'come' => 5
b'full' => 5
b'article' => 72
b'...' => 13
b'march' => 8
b'6' => 11
b'ash' => 1
b'wednesday' => 1
b'western' => 1
b'christianity' => 1
b'2019' => 5
b'independence' => 2
b'day' => 4
b'ghana' => 1
b'1957' => 1
b'alvise' => 1
b'loredan' => 1
b'd.' => 1
b'1466' => 1
b'\xc2\xb7' => 6
b'lucy' => 1
b'barnes' => 1
b'b' => 2
b'1780' => 1
b'shaukat' => 1
b'aziz' => 1
b'1949' => 1
b'canterbury' => 4
b'cathedral' => 4
b'church' => 1
b'england' => 4
b'located' => 3
b'kent' => 1
b'seat' => 1
b'archbishop' => 2
b'symbolic' => 1
b'head' => 1
b'worldwide' => 4
b'anglican' => 1
b'communion' => 1
b'597' => 1
b'augustine' => 1
b'sent' => 2
b'missionary' => 1
b'pope' => 1
b'gregory' => 1
b'great' => 4
b'completely' => 1
b'rebuilt' => 2
b'1070' => 1
b'1077' => 1
b'largely' => 3
b'gothic' => 1
b'style' => 5
b'following' => 5
b'fire' => 1
b'1174' => 1
b'significant' => 5
b'extensions' => 2
b'accommodate' => 3
b'flow' => 2
b'pilgrims' => 1
b'visiting' => 1
b'shrine' => 2
b'thomas' => 4
b'becket' => 2
b'murdered' => 1
b'1170.' => 1
b'norman' => 1
b'nave' => 2
b'transepts' => 1
b'survived' => 2
b'late' => 3
b'14th' => 1
b'demolished' => 1
b'make' => 9
b'way' => 7
b'present' => 5
b'structures' => 2
b'photograph' => 2
b'shows' => 2
b'corona' => 1
b'images' => 17
b'choir' => 1
b'rood' => 1
b'screen' => 1
b'trinity' => 1
b'chapel' => 1
b'south' => 2
b'side' => 1
b'cloister' => 1
b'david' => 2
b'iliff' => 1
b'wikipedia' => 375
b'hosted' => 3
b'wikimedia' => 42
b'foundation' => 29
b'non-profit' => 5
b'organization' => 8
b'hosts' => 2
b'range' => 7
b'projects' => 16
b'written' => 25
b'english' => 41
b'started' => 5
b'2001' => 10
b'currently' => 5
b'contains' => 4
b'5,817,880' => 3
b'articles' => 100
b'wikipedias' => 6
b'available' => 13
b'largest' => 13
b'listed' => 2
b'/\xcb\x8cw\xc9\xaak\xc9\xaa\xcb\x88pi\xcb\x90di\xc9\x99/' => 1
b'listen' => 2
b'/\xcb\x8cw\xc9\xaaki\xcb\x88pi\xcb\x90di\xc9\x99/' => 1
b'wik-ih-pee-dee-\xc9\x99' => 1
b'multilingual' => 3
b'web-based' => 2
b'free' => 53
b'encyclopedia' => 63
b'based' => 8
b'model' => 4
b'openly' => 2
b'editable' => 5
b'viewable' => 1
b'content' => 75
b'wiki' => 14
b'popular' => 10
b'general' => 18
b'reference' => 14
b'work' => 44
b'wide' => 3
b'web' => 18
b'3' => 7
b'4' => 11
b'5' => 9
b'one' => 44
b'websites' => 7
b'alexa' => 4
b'rank' => 3
b'owned' => 2
b'supported' => 3
b'operates' => 2
b'money' => 1
b'receives' => 4
b'donors' => 1
b'7' => 5
b'8' => 5
b'9' => 11
b'launched' => 9
b'january' => 14
b'15' => 11
b'jimmy' => 10
b'wales' => 22
b'larry' => 3
b'sanger' => 13
b'10' => 11
b'coined' => 3
b'name' => 7
b'11' => 4
b'12' => 5
b'portmanteau' => 1
b"hawai'ian" => 1
b'word' => 20
b'``' => 190
b'quick' => 1
b"''" => 130
b'13' => 5
b'initially' => 4
b'english-language' => 6
b'versions' => 11
b'languages' => 14
b'quickly' => 3
b'developed' => 7
b'notes' => 6
b'290' => 2
b'encyclopedias' => 42
b'overall' => 3
b'comprises' => 1
b'40' => 4
b'million' => 26
b'301' => 3
b'different' => 13
b'14' => 2
b'february' => 9
b'2014' => 21
b'reached' => 4
b'18' => 9
b'billion' => 8
b'page' => 31
b'views' => 6
b'nearly' => 6
b'500' => 4
b'unique' => 7
b'visitors' => 8
b'per' => 10
b'month' => 8
b'2005' => 6
b'nature' => 11
b'published' => 16
b'peer' => 6
b'review' => 14
b'comparing' => 1
b'42' => 3
b'hard' => 2
b'science' => 11
b'encyclop\xc3\xa6dia' => 11
b'britannica' => 14
b'found' => 16
b"'s" => 103
b'level' => 10
b'accuracy' => 5
b'approached' => 1
b'16' => 7
b'although' => 14
b'critics' => 7
b'suggested' => 3
b'might' => 3
b'fared' => 2
b'well' => 16
b'similar' => 13
b'study' => 20
b'random' => 3
b'sampling' => 2
b'focused' => 5
b'social' => 9
b'contentious' => 2
b'issues' => 10
b'17' => 4
b'time' => 21
b'magazine' => 6
b'stated' => 14
b'open-door' => 1
b'policy' => 9
b'allowing' => 6
b'anyone' => 9
b'edit' => 20
b'made' => 14
b'biggest' => 1
b'possibly' => 2
b'best' => 4
b'testament' => 1
b'vision' => 1
b'19' => 3
b'criticized' => 7
b'exhibiting' => 1
b'systemic' => 8
b'bias' => 9
b'presenting' => 1
b'mixture' => 2
b'truths' => 2
b'half' => 6
b'falsehoods' => 2
b'20' => 10
b'subject' => 14
b'manipulation' => 2
b'spin' => 2
b'controversial' => 8
b'topics' => 14
b'21' => 6
b'2017' => 3
b'facebook' => 6
b'announced' => 5
b'help' => 5
b'readers' => 10
b'detect' => 4
b'fake' => 2
b'news' => 10
b'suitable' => 1
b'links' => 6
b'youtube' => 5
b'plan' => 1
b'2018' => 2
b'22' => 6
b'collaborative' => 6
b'online' => 20
b'attempted' => 1
b'none' => 1
b'successful' => 4
b'23' => 6
b'began' => 2
b'complementary' => 1
b'project' => 28
b'nupedia' => 11
b'whose' => 6
b'experts' => 7
b'reviewed' => 3
b'formal' => 3
b'process' => 12
b'2000' => 2
b'ownership' => 1
b'bomis' => 3
b'portal' => 1
b'company' => 1
b'main' => 3
b'figures' => 1
b'ceo' => 1
b'editor-in-chief' => 2
b'later' => 12
b'24' => 6
b'25' => 7
b'licensed' => 4
b'open' => 30
b'license' => 17
b'even' => 9
b'switched' => 2
b'gnu' => 3
b'documentation' => 3
b'urging' => 1
b'richard' => 1
b'stallman' => 1
b'26' => 3
b'credited' => 2
b'defining' => 4
b'goal' => 3
b'making' => 10
b'publicly' => 3
b'27' => 5
b'28' => 4
b'strategy' => 1
b'using' => 13
b'reach' => 2
b'29' => 4
b'proposed' => 2
b'mailing' => 2
b'list' => 6
b'create' => 12
b'feeder' => 1
b'30' => 5
b'domains' => 1
b'wikipedia.com' => 2
b'wikipedia.org' => 2
b'registered' => 3
b'31' => 3
b'32' => 3
b'respectively' => 3
b'single' => 4
b'edition' => 10
b'www.wikipedia.com' => 1
b'33' => 4
b'neutral' => 4
b'point-of-view' => 1
b'34' => 3
b'codified' => 2
b'first' => 20
b'months' => 3
b'otherwise' => 2
b'relatively' => 5
b'rules' => 13
b'operated' => 2
b'independently' => 2
b'originally' => 4
b'intended' => 3
b'business' => 5
b'profit' => 1
b'35' => 3
b'gained' => 3
b'early' => 9
b'contributors' => 19
b'slashdot' => 1
b'postings' => 1
b'search' => 6
b'engine' => 4
b'indexing' => 1
b'language' => 29
b'editions' => 22
b'created' => 11
b'total' => 2
b'161' => 2
b'end' => 7
b'2004' => 3
b'36' => 4
b'coexisted' => 1
b'former' => 4
b'servers' => 7
b'taken' => 1
b'permanently' => 1
b'2003' => 3
b'text' => 10
b'incorporated' => 2
b'passed' => 4
b'mark' => 3
b'two' => 13
b'september' => 4
b'2007' => 18
b'ever' => 2
b'assembled' => 1
b'surpassing' => 2
b'1408' => 2
b'yongle' => 2
b'held' => 5
b'record' => 3
b'almost' => 8
b'600' => 1
b'years' => 9
b'37' => 4
b'citing' => 3
b'fears' => 3
b'commercial' => 5
b'advertising' => 3
b'lack' => 7
b'control' => 7
b'users' => 21
b'spanish' => 5
b'forked' => 1
b'enciclopedia' => 2
b'libre' => 3
b'2002' => 5
b'38' => 2
b'moves' => 1
b'encouraged' => 3
b'announce' => 1
b'display' => 2
b'advertisements' => 2
b'change' => 4
b'domain' => 7
b'39' => 2
b'though' => 8
b'three' => 6
b'2009' => 18
b'growth' => 8
b'terms' => 8
b'numbers' => 4
b'appears' => 2
b'peaked' => 1
b'1,800' => 1
b'added' => 7
b'daily' => 3
b'2006' => 10
b'2013' => 15
b'average' => 4
b'roughly' => 2
b'800' => 1
b'41' => 1
b'team' => 3
b'palo' => 3
b'alto' => 3
b'research' => 18
b'center' => 6
b'attributed' => 3
b'slowing' => 1
b'increasing' => 4
b'exclusivity' => 1
b'resistance' => 2
b'others' => 17
b'suggest' => 4
b'flattening' => 2
b'naturally' => 1
b'could' => 11
b'called' => 13
b'low-hanging' => 1
b'fruit' => 1
b'\xe2\x80\x94topics' => 1
b'clearly' => 1
b'merit' => 1
b'article\xe2\x80\x94have' => 1
b'already' => 3
b'built' => 2
b'extensively' => 1
b'43' => 2
b'44' => 2
b'45' => 2
b'november' => 3
b'researcher' => 1
b'rey' => 1
b'juan' => 1
b'carlos' => 1
b'university' => 17
b'madrid' => 1
b'spain' => 2
b'lost' => 8
b'49,000' => 1
b'editors' => 60
b'comparison' => 5
b'4,900' => 1
b'period' => 5
b'2008' => 19
b'46' => 1
b'47' => 2
b'wall' => 4
b'street' => 4
b'journal' => 13
b'cited' => 8
b'array' => 1
b'applied' => 2
b'editing' => 18
b'disputes' => 8
b'related' => 10
b'reasons' => 3
b'trend' => 8
b'48' => 1
b'disputed' => 3
b'claims' => 3
b'denying' => 1
b'decline' => 7
b'questioning' => 1
b'methodology' => 1
b'49' => 1
b'2011' => 7
b'acknowledged' => 1
b'presence' => 2
b'slight' => 2
b'noting' => 1
b'decrease' => 1
b'little' => 1
b'36,000' => 1
b'writers' => 3
b'june' => 7
b'2010' => 8
b'35,800' => 1
b'2011.' => 1
b'interview' => 4
b'claimed' => 3
b'number' => 30
b'stable' => 2
b'sustainable' => 1
b'50' => 6
b'titled' => 7
b'mit' => 6
b'technology' => 15
b'questioned' => 2
b'claim' => 5
b'revealed' => 1
b'since' => 17
b'third' => 8
b'volunteer' => 5
b'update' => 9
b'correct' => 3
b'still' => 2
b'increasingly' => 3
b'minutiae' => 1
b'51' => 6
b'july' => 12
b'2012' => 6
b'atlantic' => 3
b'reported' => 18
b'administrators' => 7
b'52' => 1
b'issue' => 5
b'york' => 11
b'katherine' => 3
b'ward' => 1
b'sixth-most-used' => 1
b'website' => 16
b'facing' => 2
b'internal' => 8
b'crisis' => 1
b'53' => 1
b'entered' => 2
b'top-ten' => 1
b'u.s.' => 3
b'according' => 13
b'comscore' => 2
b'networks' => 2
b'42.9' => 1
b'ranked' => 3
b'times' => 18
b'apple' => 1
b'marked' => 1
b'increase' => 4
b'receiving' => 2
b'18.3' => 1
b'54' => 1
b'2015' => 5
b'55' => 2
b'popularity' => 3
b'internet' => 17
b'received' => 2
b'pageviews' => 2
b'every' => 5
b'56' => 1
b'ratings' => 1
b'firm' => 1
b'participated' => 2
b'series' => 2
b'coordinated' => 2
b'protests' => 1
b'laws' => 8
b'united' => 7
b'states' => 7
b'congress\xe2\x80\x94the' => 1
b'stop' => 1
b'piracy' => 1
b'act' => 5
b'sopa' => 1
b'protect' => 2
b'ip' => 3
b'pipa' => 1
b'\xe2\x80\x94by' => 1
b'blacking' => 1
b'pages' => 7
b'hours' => 1
b'57' => 2
b'162' => 2
b'people' => 11
b'viewed' => 2
b'blackout' => 1
b'explanation' => 2
b'temporarily' => 1
b'replaced' => 2
b'58' => 1
b'59' => 1
b'loveland' => 1
b'reagle' => 2
b'argue' => 3
b'follows' => 2
b'long' => 5
b'tradition' => 2
b'historical' => 3
b'accumulated' => 2
b'improvements' => 1
b'piecemeal' => 1
b'stigmergic' => 1
b'accumulation' => 1
b'60' => 1
b'61' => 1
b'subodh' => 1
b'varma' => 2
b'reporting' => 1
b'economic' => 2
b'indicated' => 4
b'flattened' => 1
b'cent' => 5
b'last' => 8
b'year' => 6
b'2' => 5
b'december' => 11
b'2013.' => 1
b'leading' => 2
b'slide' => 1
b'page-views' => 1
b'declined' => 1
b'german' => 10
b'version' => 9
b'slid' => 1
b'japanese' => 4
b'62' => 3
b'managers' => 1
b'think' => 2
b'due' => 8
b'errors' => 5
b'counting' => 1
b'feel' => 1
b'google' => 8
b'knowledge' => 23
b'graphs' => 2
b'may' => 47
b'gobbling' => 1
b'contacted' => 1
b'matter' => 3
b'clay' => 1
b'shirky' => 1
b'associate' => 1
b'professor' => 6
b'fellow' => 1
b'harvard' => 4
b'berkman' => 1
b'security' => 2
b'suspected' => 1
b'much' => 6
b'view' => 8
b'stating' => 7
b'get' => 3
b'question' => 5
b'answered' => 1
b"n't" => 6
b'need' => 3
b'click' => 1
b'2016' => 4
b'fifth' => 2
b'globally' => 3
b'63' => 2
b'unlike' => 5
b'procrastination' => 1
b'principle' => 2
b'65' => 2
b'regarding' => 7
b'entirely' => 7
b'open\xe2\x80\x94anyone' => 1
b'edited' => 3
b'reader' => 4
b'account' => 2
b'modifications' => 2
b'immediately' => 1
b'result' => 3
b'contain' => 6
b'inaccuracies' => 4
b'ideological' => 4
b'biases' => 4
b'nonsensical' => 1
b'irrelevant' => 2
b'introduced' => 4
b'restrictions' => 6
b'cases' => 5
b'instance' => 5
b'66' => 1
b'particularly' => 2
b'sensitive' => 2
b'and/or' => 1
b'vandalism-prone' => 2
b'protected' => 2
b'degree' => 2
b'67' => 1
b'68' => 1
b'frequently' => 3
b'vandalized' => 1
b'semi-protected' => 1
b'extended' => 2
b'confirmed' => 2
b'meaning' => 11
b'autoconfirmed' => 1
b'able' => 7
b'modify' => 4
b'69' => 1
b'locked' => 2
b'changes' => 17
b'70' => 1
b'certain' => 11
b'allowed' => 5
b'submit' => 3
b'required' => 3
b'depending' => 2
b'conditions' => 2
b'example' => 17
b'maintains' => 3
b'71' => 2
b'reviews' => 3
b'protracted' => 1
b'trials' => 1
b'community' => 18
b'discussion' => 4
b'pending' => 1
b'72' => 1
b'unregistered' => 2
b'edits' => 15
b'established' => 3
b'73' => 1
b'systematically' => 1
b'software' => 25
b'powers' => 3
b'provides' => 4
b'tools' => 3
b'history' => 9
b'revision' => 1
b'74' => 2
b'undo' => 2
b'clicking' => 1
b'link' => 3
b'latest' => 5
b'maintain' => 5
b'watchlist' => 1
b'interest' => 6
b'notified' => 1
b'patrol' => 1
b'whereby' => 1
b'newly' => 2
b'checked' => 1
b'obvious' => 5
b'problems' => 3
b'75' => 1
b'economics' => 3
b'phd' => 1
b'student' => 1
b'andrea' => 1
b'ciffolilli' => 1
b'argued' => 5
b'low' => 2
b'transaction' => 1
b'costs' => 6
b'participating' => 1
b'catalyst' => 1
b'development' => 11
b'features' => 4
b'easy' => 4
b'access' => 22
b'past' => 4
b'favor' => 1
b'creative' => 14
b'construction' => 1
b'destruction' => 1
b'76' => 1
b'manipulates' => 1
b'purposefully' => 1
b'compromises' => 1
b'integrity' => 1
b'considered' => 5
b'vandalism' => 13
b'common' => 9
b'types' => 4
b'include' => 13
b'additions' => 1
b'obscenities' => 1
b'crude' => 1
b'humor' => 1
b'spam' => 1
b'77' => 2
b'sometimes' => 7
b'commit' => 1
b'removing' => 3
b'blanking' => 1
b'given' => 5
b'less' => 6
b'deliberate' => 1
b'addition' => 5
b'plausible' => 1
b'false' => 6
b'information' => 34
b'difficult' => 3
b'vandals' => 1
b'introduce' => 1
b'formatting' => 2
b'semantics' => 1
b'title' => 4
b'categorization' => 1
b'manipulate' => 2
b'underlying' => 1
b'code' => 2
b'use' => 37
b'disruptively' => 1
b'78' => 2
b'generally' => 9
b'remove' => 3
b'median' => 2
b'fix' => 1
b'minutes' => 3
b'79' => 2
b'80' => 1
b'however' => 9
b'takes' => 1
b'longer' => 5
b'repair' => 2
b'81' => 4
b'seigenthaler' => 5
b'biography' => 7
b'incident' => 4
b'anonymous' => 5
b'editor' => 17
b'american' => 9
b'political' => 1
b'figure' => 3
b'john' => 4
b'2005.' => 1
b'falsely' => 1
b'presented' => 2
b'suspect' => 1
b'assassination' => 1
b'f' => 1
b'kennedy' => 1
b'remained' => 1
b'uncorrected' => 1
b'four' => 8
b'founding' => 1
b'editorial' => 5
b'director' => 4
b'usa' => 1
b'today' => 6
b'founder' => 1
b'freedom' => 4
b'forum' => 1
b'amendment' => 1
b'vanderbilt' => 1
b'co-founder' => 3
b'asked' => 2
b'whether' => 3
b'knowing' => 1
b'contributed' => 3
b'misinformation' => 1
b'replied' => 1
b'perpetrator' => 1
b'traced' => 1
b'82' => 1
b'83' => 1
b'described' => 8
b'flawed' => 3
b'irresponsible' => 1
b'tool' => 2
b'led' => 6
b'specifically' => 6
b'targeted' => 1
b'tightening' => 1
b'verifiability' => 2
b'biographical' => 1
b'living' => 2
b'84' => 1
b'particular' => 9
b'copyright' => 22
b'state' => 1
b'virginia' => 2
b'majority' => 5
b'beyond' => 2
b'legal' => 12
b'matters' => 3
b'principles' => 4
b'embodied' => 1
b'five' => 5
b'pillars' => 2
b'numerous' => 3
b'guidelines' => 3
b'appropriately' => 1
b'shape' => 1
b'stored' => 1
b'form' => 7
b'write' => 2
b'revise' => 1
b'85' => 1
b'enforce' => 1
b'deleting' => 1
b'modifying' => 2
b'non-compliant' => 1
b'material' => 7
b'non-english' => 4
b'translation' => 3
b'diverged' => 1
b'extent' => 1
b'entry' => 8
b'must' => 10
b'topic' => 9
b'encyclopedic' => 6
b'dictionary' => 18
b'dictionary-like' => 1
b'86' => 1
b'meet' => 2
b'standards' => 3
b'notability' => 3
b'87' => 1
b'means' => 3
b'covered' => 8
b'mainstream' => 1
b'media' => 8
b'major' => 11
b'academic' => 8
b'sources' => 9
b'independent' => 1
b'intends' => 1
b'convey' => 3
b'recognized' => 5
b'88' => 1
b'original' => 5
b'likely' => 2
b'challenged' => 1
b'requires' => 5
b'reliable' => 8
b'source' => 17
b'often' => 17
b'phrased' => 1
b'truth' => 3
b'express' => 1
b'idea' => 3
b'ultimately' => 2
b'responsible' => 3
b'checking' => 1
b'truthfulness' => 1
b'interpretations' => 1
b'89' => 1
b'removal' => 1
b'valid' => 1
b'properly' => 1
b'sourced' => 1
b'90' => 1
b'finally' => 2
b'take' => 1
b'sides' => 1
b'91' => 1
b'opinions' => 1
b'viewpoints' => 2
b'attributable' => 1
b'external' => 1
b'enjoy' => 2
b'appropriate' => 4
b'share' => 5
b'coverage' => 6
b'within' => 7
b'known' => 5
b'point' => 3
b'npov' => 2
b'initial' => 1
b'anarchy' => 1
b'integrated' => 1
b'democratic' => 2
b'hierarchical' => 1
b'elements' => 2
b'92' => 1
b'93' => 1
b'creator' => 2
b'94' => 1
b'avoid' => 2
b'tragedy' => 1
b'commons' => 13
b'behaving' => 1
b'contrary' => 1
b'good' => 6
b'internalizing' => 1
b'benefits' => 1
b'experiencing' => 1
b'i.e.' => 2
b'energized' => 1
b'focus' => 8
b'involvement' => 1
b'enjoyment' => 1
b'identifying' => 2
b'gaining' => 1
b'status' => 7
b'95' => 1
b'standing' => 1
b'run' => 2
b'levels' => 1
b'stewardship' => 1
b'begins' => 1
b'administrator' => 2
b'96' => 1
b'97' => 1
b'privileged' => 1
b'delete' => 2
b'prevent' => 3
b'changed' => 3
b'case' => 5
b'setting' => 1
b'protective' => 1
b'measures' => 3
b'try' => 3
b'persons' => 2
b'despite' => 1
b'supposed' => 1
b'special' => 2
b'privilege' => 1
b'decision-making' => 1
b'instead' => 2
b'mostly' => 2
b'limited' => 10
b'project-wide' => 1
b'effects' => 2
b'thus' => 5
b'disallowed' => 1
b'ordinary' => 1
b'implement' => 1
b'disruptive' => 1
b'98' => 1
b'99' => 1
b'fewer' => 2
b'become' => 5
b'part' => 8
b'vetting' => 1
b'potential' => 2
b'rigorous' => 2
b'100' => 2
b'bureaucrats' => 1
b'solely' => 1
b'upon' => 5
b'recommendations' => 1
b'wikipedians' => 6
b'repeatedly' => 2
b'opposite' => 1
b'warring' => 2
b'101' => 2
b'102' => 1
b'semi-formal' => 1
b'dispute' => 4
b'resolution' => 4
b'assist' => 2
b'circumstances' => 1
b'order' => 9
b'determine' => 1
b'consensus' => 1
b'raise' => 1
b'forums' => 1
b'seek' => 1
b'outside' => 2
b'input' => 1
b'opinion' => 3
b'requests' => 4
b'initiating' => 1
b'request' => 2
b'comment' => 3
b'arbitration' => 2
b'committee' => 4
b'presides' => 1
b'ultimate' => 1
b'usually' => 10
b'arise' => 2
b'disagreement' => 3
b'opposing' => 1
b'read' => 3
b'explicitly' => 3
b'refuses' => 1
b'directly' => 3
b'rule' => 1
b'specific' => 4
b'statistical' => 7
b'analyses' => 1
b'ignores' => 1
b'rather' => 12
b'focuses' => 2
b'conducted' => 5
b'103' => 1
b'functioning' => 1
b'resolve' => 2
b'peace' => 1
b'conflicting' => 1
b'weed' => 1
b'problematic' => 1
b'potentially' => 2
b'productive' => 1
b'back' => 1
b'participate' => 2
b'therefore' => 3
b'dictate' => 1
b'condemns' => 1
b'deems' => 1
b'violates' => 1
b'biased' => 1
b'remedies' => 2
b'cautions' => 3
b'probations' => 1
b'used' => 17
b'banning' => 1
b'complete' => 4
b'bans' => 2
b'instances' => 1
b'impersonation' => 2
b'anti-social' => 2
b'behavior' => 5
b'conduct' => 1
b'anti-consensus' => 1
b'violation' => 2
b'tend' => 2
b'warnings' => 1
b'104' => 1
b'user' => 4
b'associated' => 5
b'talk' => 3
b'primary' => 3
b'communication' => 2
b'channel' => 1
b'discuss' => 2
b'coordinate' => 1
b'debate' => 2
b'105' => 2
b'cult-like' => 1
b'106' => 2
b'always' => 1
b'negative' => 1
b'connotations' => 1
b'107' => 1
b'preference' => 1
b'cohesiveness' => 1
b'compromise' => 1
b'includes' => 5
b'disregard' => 1
b'credentials' => 1
b'referred' => 5
b'anti-elitism' => 1
b'108' => 1
b'award' => 6
b'another' => 11
b'virtual' => 2
b'barnstars' => 1
b'personalized' => 1
b'tokens' => 1
b'appreciation' => 1
b'reveal' => 2
b'valued' => 2
b'extending' => 2
b'far' => 4
b'simple' => 5
b'administrative' => 1
b'actions' => 1
b'articulation' => 1
b'109' => 1
b'require' => 3
b'provide' => 13
b'identification' => 1
b'110' => 1
b'grew' => 2
b'writes' => 1
b'became' => 6
b'questions' => 2
b'111' => 1
b'dedicated' => 3
b'group' => 6
b'hundred' => 2
b'volunteers' => 3
b'makes' => 4
b'bulk' => 1
b'contributions' => 8
b'like' => 9
b'112' => 3
b'slate' => 1
b'researchers' => 8
b'1' => 10
b'percent' => 5
b'site' => 11
b'113' => 1
b'method' => 9
b'evaluating' => 2
b'aaron' => 1
b'swartz' => 1
b'noted' => 4
b'several' => 17
b'sampled' => 2
b'large' => 8
b'portions' => 2
b'measured' => 2
b'characters' => 3
b'counts' => 1
b'114' => 1
b'35,829,653' => 1
b'139,929' => 1
b'active' => 11
b'thirty' => 1
b'days' => 3
b'fail' => 1
b'comply' => 1
b'cultural' => 8
b'rituals' => 1
b'signing' => 1
b'comments' => 2
b'implicitly' => 1
b'signal' => 1
b'outsiders' => 2
b'odds' => 1
b'insiders' => 2
b'target' => 4
b'discount' => 1
b'becoming' => 2
b'insider' => 4
b'involves' => 1
b'non-trivial' => 1
b'contributor' => 2
b'expected' => 1
b'learn' => 3
b'wikipedia-specific' => 1
b'technological' => 3
b'codes' => 1
b'convoluted' => 1
b'baffling' => 1
b'culture' => 11
b'rich' => 1
b'in-jokes' => 1
b'references' => 3
b'115' => 2
b'log' => 1
b'sense' => 3
b'second-class' => 1
b'citizens' => 2
b'participants' => 1
b'accredited' => 1
b'members' => 2
b'vested' => 2
b'preserving' => 1
b'quality' => 13
b'product' => 2
b'basis' => 2
b'ongoing' => 2
b'participation' => 3
b'116' => 1
b'contribution' => 1
b'histories' => 2
b'addresses' => 1
b'certainty' => 1
b'dartmouth' => 1
b'college' => 3
b'infrequent' => 1
b'register' => 1
b'117' => 1
b'turns' => 1
b'done' => 4
b'.7' => 1
b'524' => 1
b'fact' => 3
b'1400' => 1
b'73.4' => 1
b'journalist' => 2
b'henry' => 1
b'blodget' => 1
b'showed' => 3
b'sample' => 3
b'amount' => 1
b'survives' => 1
b'agreeable' => 1
b'conscientious' => 1
b'118' => 1
b'119' => 1
b'commentary' => 1
b'pointed' => 2
b'serious' => 3
b'flaws' => 1
b'data' => 8
b'higher' => 4
b'openness' => 2
b'differences' => 7
b'samples' => 1
b'small' => 9
b'120' => 1
b'evidence' => 1
b'growing' => 4
b'121' => 1
b'studies' => 3
b'shown' => 4
b'male' => 5
b'notably' => 3
b'results' => 6
b'survey' => 2
b'female' => 3
b'122' => 1
b'universities' => 7
b'tried' => 2
b'encourage' => 1
b'females' => 3
b'similarly' => 1
b'yale' => 1
b'brown' => 3
b'gave' => 5
b'credit' => 1
b'students' => 6
b'relating' => 1
b'women' => 4
b'123' => 1
b'andrew' => 5
b'lih' => 5
b'scientist' => 1
b'wrote' => 10
b'reason' => 1
b'thought' => 3
b'outnumbered' => 1
b'greatly' => 1
b'feminist' => 1
b'expose' => 1
b'oneself' => 1
b'ugly' => 1
b'intimidating' => 1
b'124' => 1
b'africans' => 1
b'underrepresented' => 3
b'125' => 2
b'simply' => 1
b'six' => 2
b'count' => 1
b'cebuano' => 2
b'swedish' => 3
b'french' => 5
b'dutch' => 2
b'126' => 1
b'second' => 6
b'owe' => 1
b'position' => 3
b'article-creating' => 1
b'bot' => 4
b'lsjbot' => 1
b'waray' => 1
b'latter' => 4
b'philippines' => 1
b'top' => 2
b'nine' => 1
b'russian' => 2
b'italian' => 4
b'waray-waray' => 1
b'polish' => 1
b'vietnamese' => 1
b'chinese' => 3
b'portuguese' => 1
b'500,000' => 1
b'ukrainian' => 1
b'persian' => 1
b'catalan' => 2
b'arabic' => 1
b'100,000' => 1
b'10,000' => 2
b'127' => 1
b'128' => 1
b'5.8' => 1
b'subdomain' => 1
b'en.wikipedia.org' => 1
b'approximately' => 8
b'cumulative' => 1
b'traffic' => 4
b'remaining' => 3
b'split' => 1
b'distribution' => 10
b'49,758,081' => 1
b'129' => 1
b'unit' => 1
b'bars' => 1
b'dialects' => 1
b'countries' => 10
b'conflicts' => 2
b'spelling' => 3
b'e.g' => 9
b'colour' => 1
b'versus' => 1
b'color' => 1
b'131' => 1
b'points' => 4
b'132' => 1
b'various' => 6
b'global' => 5
b'diverge' => 1
b'practice' => 3
b'freely' => 2
b'fair' => 5
b'133' => 1
b'134' => 1
b'135' => 1
b'effort' => 3
b'distribute' => 3
b'highest' => 2
b'possible' => 7
b'person' => 4
b'planet' => 1
b'136' => 1
b'functions' => 1
b'efforts' => 3
b'supervise' => 1
b'meta-wiki' => 2
b'devoted' => 2
b'maintaining' => 1
b'137' => 1
b'important' => 4
b'statistics' => 5
b'138' => 1
b'139' => 1
b'concerns' => 4
b'basic' => 2
b'geography' => 5
b'society' => 3
b'mathematics' => 2
b'rare' => 1
b'strongly' => 2
b'counterparts' => 1
b'towns' => 1
b'criteria' => 3
b'translated' => 6
b'represent' => 1
b'portion' => 3
b'allow' => 6
b'fully' => 2
b'automated' => 1
b'140' => 1
b'offer' => 4
b'interwiki' => 1
b'counterpart' => 1
b'plos' => 2
b'estimated' => 1
b'regions' => 1
b'proportion' => 1
b'north' => 1
b'america' => 1
b'141' => 1
b'hopes' => 1
b'142' => 1
b'economist' => 6
b'future' => 2
b'analysis' => 4
b'concerning' => 6
b'fallen' => 1
b'seven' => 3
b'143' => 3
b'attrition' => 6
b'rate' => 5
b'substantially' => 2
b'contrast' => 3
b'constant' => 3
b'42,000' => 2
b'narrow' => 2
b'seasonal' => 1
b'variances' => 1
b'2,000' => 2
b'rates' => 4
b'sharp' => 1
b'peaking' => 1
b'50,000' => 1
b'dropped' => 1
b'30,000' => 1
b'start' => 4
b'quoted' => 3
b'20,000' => 3
b'documented' => 2
b'indicates' => 2
b'loss' => 1
b'2021' => 2
b'left' => 5
b'unabated' => 1
b'presents' => 2
b'sustaining' => 1
b'effectiveness' => 1
b'retain' => 2
b'renewable' => 1
b'sustained' => 2
b'differentiated' => 1
b'alternative' => 2
b'effectively' => 2
b'ameliorating' => 2
b'substantial' => 1
b'144' => 1
b'regulation' => 1
b'150,000' => 1
b'words' => 13
b'145' => 1
b'146' => 1
b'exhibits' => 2
b'columnist' => 1
b'edwin' => 2
b'black' => 3
b'chronicle' => 1
b'education' => 6
b'librarianship' => 1
b'undue' => 1
b'weight' => 1
b'concluding' => 1
b'designed' => 5
b'give' => 2
b'attention' => 1
b'minor' => 2
b'ones' => 3
b'creates' => 2
b'omissions' => 1
b'beliefs' => 1
b'incomplete' => 2
b'147' => 1
b'148' => 1
b'149' => 1
b'journalists' => 2
b'oliver' => 1
b'kamm' => 1
b'dominated' => 2
b'loudest' => 1
b'persistent' => 1
b'voices' => 1
b'ax' => 1
b'grind' => 1
b'150' => 1
b'next' => 2
b'concluded' => 2
b'resource' => 1
b'watch' => 2
b'criticism' => 2
b'dozens' => 1
b'examples' => 3
b'plagiarism' => 1
b'151' => 1
b'carefully' => 2
b'deliberately' => 1
b'lending' => 1
b'reputation' => 1
b'152' => 1
b'forty-two' => 1
b'scientific' => 6
b'entries' => 14
b'contained' => 2
b'reflects' => 2
b'topical' => 1
b'strength' => 1
b'humanities' => 2
b'subjects' => 2
b'153' => 1
b'raised' => 4
b'critiques' => 1
b'findings' => 1
b'154' => 1
b'155' => 1
b'response' => 3
b'rebuttal' => 1
b'156' => 1
b'point-for-point' => 1
b'parties' => 3
b'examined' => 2
b'size' => 5
b'selection' => 2
b'design' => 3
b'manual' => 1
b'whole' => 1
b'absence' => 1
b'e.g.' => 1
b'confidence' => 1
b'intervals' => 2
b'owing' => 2
b'\xc3\x97' => 1
b'compared' => 1
b'vs' => 1
b'set' => 7
b'sizes' => 1
b'157' => 1
b'consequence' => 1
b'structure' => 4
b'guarantee' => 1
b'validity' => 1
b'appearing' => 3
b'158' => 1
b'pc' => 1
b'accountability' => 1
b'anonymity' => 1
b'159' => 1
b'insertion' => 1
b'160' => 1
b'tyler' => 1
b'cowen' => 1
b'guess' => 1
b'refereed' => 1
b'true' => 1
b'opt' => 1
b'non-fiction' => 1
b'suffer' => 2
b'novel' => 1
b'over-reported' => 1
b'relevant' => 3
b'omitted' => 1
b'reports' => 5
b'sites' => 2
b'academics' => 6
b'vigilant' => 1
b'correcting' => 2
b'proper' => 4
b'unreliable' => 2
b'commentators' => 1
b'reliability' => 1
b'clear' => 4
b'163' => 1
b'works' => 30
b'utility' => 1
b'164' => 1
b'avoided' => 1
b'problem' => 7
b'regularly' => 2
b'debates' => 1
b'165' => 1
b'inherently' => 1
b'trolls' => 1
b'spammers' => 1
b'forms' => 2
b'paid' => 5
b'advocacy' => 4
b'seen' => 2
b'counterproductive' => 3
b'maintenance' => 2
b'verifiable' => 1
b'167' => 1
b'undisclosed' => 2
b'strengthened' => 1
b'168' => 2
b'beginning' => 1
b'monday' => 1
b'date' => 1
b'disclose' => 1
b'arrangement' => 1
b'maher' => 4
b'nonprofit' => 1
b'chief' => 1
b'communications' => 1
b'officer' => 1
b'said' => 10
b'address' => 6
b'sentiment' => 1
b"'we" => 2
b"'re" => 3
b'service' => 6
b'169' => 1
b'170' => 1
b'171' => 1
b'172' => 1
b'parodied' => 2
b'decade' => 2
b'stephen' => 2
b'colbert' => 4
b'report' => 4
b'173' => 2
b'law' => 13
b'textbook' => 1
b'nutshell' => 1
b'cites' => 1
b'real' => 4
b'boon' => 1
b'coming' => 1
b'speed' => 2
b'governing' => 2
b'situation' => 1
b'authoritative' => 3
b'facts' => 5
b'leads' => 1
b'in-depth' => 2
b'resources' => 9
b'174' => 1
b'lecturers' => 1
b'discourage' => 1
b'preferring' => 1
b'175' => 1
b'prohibit' => 1
b'citations' => 2
b'176' => 1
b'177' => 1
b'stresses' => 1
b'type' => 3
b'citable' => 1
b'relied' => 2
b'178' => 1
b'earlier' => 2
b'ten' => 3
b'emails' => 1
b'weekly' => 2
b'saying' => 4
b'got' => 2
b'failing' => 1
b'grades' => 1
b'papers' => 1
b'told' => 1
b'deserved' => 1
b'god' => 1
b'sake' => 1
b'cite' => 1
b'179' => 1
b'crimson' => 1
b'newspaper' => 2
b'professors' => 1
b'syllabi' => 1
b'without' => 7
b'realizing' => 1
b'180' => 1
b'president' => 1
b'library' => 5
b'association' => 1
b'michael' => 3
b'gorman' => 1
b'condemned' => 1
b'along' => 3
b'181' => 1
b'endorse' => 1
b'intellectual' => 4
b'equivalent' => 2
b'dietitian' => 1
b'recommends' => 1
b'steady' => 2
b'diet' => 2
b'big' => 1
b'macs' => 1
b'everything' => 1
b'julie' => 2
b'beck' => 4
b'writing' => 8
b'doctors' => 1
b'healthcare' => 1
b'fifty' => 1
b'physicians' => 1
b'look' => 2
b'improve' => 3
b'182' => 2
b'detail' => 1
b'programs' => 4
b'amin' => 1
b'azzam' => 1
b'san' => 1
b'francisco' => 1
b'medical' => 6
b'school' => 1
b'courses' => 1
b'learning' => 6
b'health-related' => 2
b'organized' => 2
b'james' => 3
b'heilman' => 3
b'200' => 4
b'central' => 2
b'importance' => 1
b'standard' => 5
b'featured' => 1
b'evaluation' => 1
b'follow-up' => 1
b'definitive' => 1
b'quotes' => 3
b'wikiproject' => 2
b'medicine' => 2
b'peer-reviewed' => 2
b'mean' => 2
b'high-quality' => 2
b'183' => 2
b'classified' => 2
b"'good" => 1
b"'featured" => 1
b'says' => 2
b"'less" => 1
b'carnegie' => 2
b'mellon' => 2
b'gain' => 1
b'adding' => 2
b'lacked' => 1
b'explicit' => 3
b'implicit' => 2
b'coordination' => 1
b'184' => 1
b'rewrite' => 1
b'full-length' => 1
b'revisions' => 1
b'high-' => 1
b'low-quality' => 1
b'intermingled' => 1
b'roy' => 1
b'rosenzweig' => 2
b'national' => 7
b'outperformed' => 1
b'engaging' => 1
b'prose' => 3
b'aspect' => 1
b'185' => 2
b'contrasting' => 1
b'treatment' => 2
b'abraham' => 1
b'lincoln' => 3
b'civil' => 2
b'war' => 2
b'historian' => 2
b'mcpherson' => 2
b'essentially' => 2
b'accurate' => 3
b'episodes' => 2
b'life' => 6
b'praised' => 2
b'richer' => 1
b'contextualization' => 1
b'artful' => 1
b'quotations' => 2
b'capture' => 1
b'voice' => 1
b'ability' => 1
b'profound' => 1
b'message' => 2
b'handful' => 1
b'gives' => 2
b'finds' => 1
b'verbose' => 1
b'dull' => 1
b'waffling\xe2\x80\x94encouraged' => 1
b'policy\xe2\x80\x94' => 1
b'discern' => 1
b'interpretive' => 1
b'stance' => 1
b'praising' => 1
b'william' => 1
b'clarke' => 1
b'quantrill' => 1
b'conclusion' => 1
b'waffling' => 1
b'historians' => 2
b'remember' => 2
b'opportunistic' => 1
b'bloodthirsty' => 1
b'outlaw' => 1
b'continue' => 1
b'daring' => 1
b'soldier' => 2
b'local' => 3
b'folk' => 1
b'hero' => 1
b'charges' => 1
b'factually' => 2
b'poor' => 2
b'unreadable' => 1
b'frequent' => 1
b'critic' => 1
b'orlowski' => 1
b'commented' => 2
b'chosen' => 1
b'reads' => 1
b'passing' => 1
b'illiterate' => 1
b'translator' => 1
b'stage' => 1
b'186' => 1
b'cancer' => 3
b'yaacov' => 1
b'lawrence' => 2
b'kimmel' => 1
b'jefferson' => 1
b'physician' => 2
b'query' => 1
b'excluded' => 1
b'class' => 3
b'stub' => 1
b'readable' => 2
b'readability' => 3
b'non-college' => 1
b'reflect' => 1
b'varied' => 1
b'origins' => 1
b'haphazard' => 1
b'187' => 1
b'better-written' => 1
b'inelegant' => 1
b'ranting' => 1
b'muddled' => 1
b'thoughts' => 1
b'188' => 1
b'assess' => 1
b'credibility' => 1
b'completeness' => 1
b'objectivity' => 1
b'relevance' => 2
b'timeliness' => 1
b'189' => 2
b'seeks' => 1
b'summary' => 1
b'human' => 5
b'encyclopedically' => 1
b'terabytes' => 1
b'disk' => 1
b'space' => 2
b'printed' => 7
b'190' => 1
b'exact' => 1
b'manner' => 1
b'disagreements' => 1
b'uncommon' => 1
b'see' => 7
b'deletionism' => 1
b'inclusionism' => 1
b'191' => 1
b'192' => 1
b'materials' => 6
b'find' => 6
b'objectionable' => 2
b'offensive' => 2
b'pornographic' => 3
b'censored' => 1
b'proved' => 1
b'rejected' => 2
b'petition' => 1
b'inclusion' => 2
b'muhammad' => 3
b'politically' => 1
b'religiously' => 1
b'pornographically' => 1
b'censorship' => 1
b'authorities' => 1
b'china' => 3
b'193' => 1
b'pakistan' => 1
b'194' => 1
b'amongst' => 2
b'field' => 5
b'195' => 1
b'refer' => 1
b'quantity' => 1
b'short' => 2
b'loves' => 1
b'libraries' => 3
b'program' => 2
b'partnered' => 1
b'public' => 18
b'performing' => 2
b'arts' => 7
b'expand' => 2
b'196' => 1
b'minnesota' => 1
b'greater' => 3
b'concentration' => 1
b'category' => 2
b'males' => 2
b'197' => 1
b'graham' => 1
b'oxford' => 3
b'institute' => 2
b'geographic' => 2
b'highly' => 2
b'uneven' => 1
b'africa' => 1
b'198' => 1
b'across' => 3
b'sections' => 2
b'eurocentric' => 1
b'recent' => 4
b'events' => 4
b'199' => 1
b'guardian' => 1
b'porn' => 1
b'stars' => 1
b'better' => 3
b'africa-related' => 1
b'faces' => 2
b'omission' => 1
b'gap' => 2
b'conference' => 1
b'cape' => 1
b'town' => 1
b'sought' => 2
b'multiple' => 2
b'contribute' => 5
b'demographic' => 1
b'backgrounds' => 1
b'unevenness' => 1
b'reflection' => 1
b'demography' => 1
b'consists' => 1
b'educated' => 2
b'young' => 2
b'previously' => 1
b'october' => 2
b'essay' => 2
b'tom' => 2
b'simonite' => 3
b'discussed' => 3
b'effect' => 2
b'creep' => 1
b'downward' => 1
b'follow' => 2
b'favoring' => 1
b'nationalities' => 1
b'ethnicities' => 1
b'religions' => 1
b'201' => 2
b'inclining' => 1
b'english-speaking' => 1
b'technologically' => 1
b'aware' => 1
b'wealthy' => 2
b'enough' => 1
b'spare' => 1
b'over-emphasis' => 1
b'pop' => 1
b'current' => 2
b'taha' => 1
b'yasseri' => 2
b'studied' => 2
b'trends' => 1
b'202' => 1
b'203' => 3
b'contended' => 1
b'reverts' => 2
b'operations' => 2
b'measure' => 2
b'measurement' => 1
b'detecting' => 1
b'reverting/reverted' => 1
b'pairs' => 3
b'mutually' => 3
b'reverting' => 3
b'pair' => 1
b'defined' => 2
b'sequence' => 1
b'returns' => 1
b'revert' => 2
b'tabulated' => 1
b'conflict' => 2
b'belonged' => 1
b'george' => 2
b'w.' => 1
b'bush' => 1
b'anarchism' => 1
b'covering' => 2
b'croatia' => 1
b'ii' => 3
b'scientology' => 1
b'iii' => 2
b'9/11' => 1
b'conspiracy' => 1
b'theories' => 1
b'washington' => 3
b'systematic' => 3
b'authors' => 10
b'behavioral' => 1
b'assuming' => 1
b'post' => 3
b'occurred' => 2
b'204' => 1
b'205' => 1
b'graphic' => 2
b'depicting' => 1
b'feces' => 1
b'cadaver' => 1
b'penis' => 1
b'vulva' => 1
b'nudity' => 1
b'pictures' => 1
b'detailed' => 3
b'easily' => 2
b'children' => 6
b'sexual' => 3
b'videos' => 1
b'masturbation' => 1
b'ejaculation' => 1
b'illustrations' => 2
b'zoophilia' => 1
b'photos' => 1
b'hardcore' => 1
b'films' => 1
b'non-sexual' => 1
b'photographs' => 3
b'nude' => 1
b'virgin' => 2
b'killer\xe2\x80\x94a' => 1
b'1976' => 1
b'album' => 3
b'heavy' => 1
b'metal' => 1
b'band' => 2
b'scorpions\xe2\x80\x94features' => 1
b'picture' => 1
b'cover' => 3
b'depicts' => 1
b'naked' => 1
b'prepubescent' => 1
b'girl' => 1
b'release' => 1
b'caused' => 1
b'controversy' => 1
b'killer' => 1
b'blocked' => 1
b'providers' => 3
b'kingdom' => 1
b'iwf' => 1
b'decided' => 2
b'illegal' => 2
b'indecent' => 1
b'image' => 3
b'url' => 2
b'blacklist' => 1
b'supplies' => 1
b'british' => 1
b'206' => 1
b'april' => 5
b'letter' => 3
b'federal' => 3
b'bureau' => 2
b'investigation' => 1
b'outlining' => 1
b'categories' => 2
b'child' => 3
b'pornography' => 2
b'us' => 5
b'obscenity' => 1
b'207' => 1
b'208' => 1
b'clarified' => 1
b'pedophilia' => 1
b'lolicon' => 1
b'constituted' => 1
b'obscene' => 2
b'visual' => 3
b'representations' => 1
b'abuse' => 1
b'209' => 2
b'photographic' => 3
b'cartoon' => 3
b'drawings' => 1
b'expressed' => 2
b'schools' => 2
b'210' => 1
b'spokesman' => 2
b'jay' => 2
b'walsh' => 3
b'accusation' => 1
b'211' => 2
b'deem' => 1
b'complaint' => 1
b'deleted' => 2
b'consulting' => 1
b'decision' => 1
b'hastily' => 1
b'voluntarily' => 1
b'mailing-list' => 1
b'action' => 1
b'encouraging' => 1
b'philosophical/content' => 1
b'acted' => 1
b'212' => 1
b'wikipediocracy' => 1
b'noticed' => 1
b'reappeared' => 1
b'213' => 1
b'privacy' => 2
b'concern' => 3
b'right' => 6
b'citizen' => 3
b'remain' => 3
b'eyes' => 1
b'214' => 1
b'battle' => 1
b'cyberspace' => 1
b'meatspace' => 1
b'occurs' => 1
b'individual' => 4
b'unimportant' => 1
b'exists' => 1
b'wishes' => 1
b'ordered' => 1
b'shut' => 1
b'germany' => 2
b'boris' => 2
b'floricic' => 1
b'aka' => 1
b'tron' => 2
b'deceased' => 1
b'hacker' => 1
b'injunction' => 1
b'deutschland' => 3
b'overturned' => 1
b'rejecting' => 1
b'notion' => 3
b'parents' => 1
b'violated' => 1
b'215' => 1
b'uses' => 2
b'otrs' => 1
b'handle' => 1
b'queries' => 1
b'identities' => 1
b'involved' => 1
b'confirming' => 1
b'permission' => 1
b'216' => 1
b'harboring' => 1
b'battleground' => 1
b'sexism' => 1
b'harassment' => 3
b'217' => 2
b'218' => 1
b'perceived' => 2
b'toxic' => 1
b'attitudes' => 1
b'tolerance' => 1
b'violent' => 1
b'abusive' => 1
b'put' => 1
b'forth' => 1
b'gender' => 1
b'219' => 1
b'requested' => 2
b'separate' => 2
b'improving' => 3
b'civility' => 1
b'proposal' => 1
b'easiest' => 1
b'cunt' => 1
b'funded' => 1
b'wikipedia-related' => 1
b'wiktionary' => 2
b'wikibooks' => 2
b'relies' => 2
b'grants' => 3
b'fund' => 1
b'mission' => 2
b'220' => 1
b'irs' => 1
b'990' => 1
b'revenue' => 1
b'39.7' => 1
b'expenses' => 1
b'assets' => 2
b'37.2' => 1
b'liabilities' => 1
b'2.3' => 2
b'221' => 1
b'named' => 4
b'lila' => 1
b'tretikov' => 5
b'executive' => 2
b'taking' => 1
b'sue' => 2
b'gardner' => 2
b'222' => 1
b'background' => 3
b'california' => 2
b'offers' => 1
b'opportunity' => 1
b'develop' => 2
b'concentrated' => 1
b'directions' => 2
b'guided' => 1
b'repeated' => 1
b'statement' => 1
b'air' => 1
b'wants' => 1
b'223' => 2
b'224' => 2
b'priority' => 2
b'really' => 1
b'pushing' => 1
b'toward' => 1
b'transparency' => 1
b'reinforcing' => 1
b'welcome' => 1
b'initiatives' => 1
b'involve' => 1
b'diversity' => 1
b'mobile' => 19
b'geo-location' => 1
b'priorities' => 2
b'departure' => 1
b'superprotection' => 1
b'feature' => 3
b'225' => 1
b'endemic' => 1
b'identified' => 1
b'board' => 2
b'establishes' => 1
b'correction' => 1
b'226' => 1
b'organizations' => 5
b'groups' => 4
b'affiliated' => 1
b'independently-run' => 1
b'movement' => 1
b'affiliates' => 2
b'chapters' => 3
b'sub-national' => 1
b'wikim\xc3\xa9dia' => 1
b'france' => 1
b'thematic' => 2
b'amical' => 1
b'promotion' => 1
b'funding' => 4
b'operation' => 1
b'depends' => 1
b'mediawiki' => 6
b'custom-made' => 2
b'platform' => 2
b'php' => 2
b'mysql' => 3
b'database' => 3
b'227' => 1
b'incorporates' => 1
b'programming' => 1
b'macro' => 1
b'variables' => 1
b'transclusion' => 1
b'templates' => 1
b'redirection' => 1
b'ran' => 2
b'usemodwiki' => 1
b'perl' => 1
b'clifford' => 1
b'adams' => 2
b'phase' => 4
b'camelcase' => 1
b'hyperlinks' => 1
b'double' => 1
b'bracket' => 1
b'starting' => 1
b'running' => 4
b'magnus' => 1
b'manske' => 1
b'modified' => 3
b'exponentially' => 1
b'demand' => 1
b'shifted' => 1
b'third-generation' => 1
b'lee' => 1
b'daniel' => 2
b'crocker' => 1
b'installed' => 1
b'228' => 1
b'extend' => 1
b'functionality' => 1
b'lucene' => 4
b'extension' => 2
b'229' => 1
b'230' => 1
b'built-in' => 1
b'searching' => 1
b'2.1' => 1
b'231' => 1
b'needs' => 3
b'java' => 1
b'232' => 1
b'extensive' => 4
b'beta' => 1
b'testing' => 1
b'wysiwyg' => 1
b'visualeditor' => 1
b'opened' => 1
b'233' => 1
b'234' => 1
b'235' => 1
b'236' => 1
b'met' => 2
b'rejection' => 1
b'slow' => 1
b'buggy' => 1
b'237' => 2
b'opt-out' => 1
b'opt-in' => 1
b'afterward' => 1
b'computer' => 2
b'bots' => 5
b'perform' => 1
b'repetitive' => 1
b'tasks' => 1
b'misspellings' => 1
b'stylistic' => 1
b'format' => 1
b'238' => 1
b'239' => 2
b'240' => 1
b'massively' => 1
b'creating' => 1
b'thousand' => 1
b'241' => 1
b'automatically' => 3
b'notify' => 1
b'unmatched' => 2
b'parentheses' => 1
b'242' => 1
b'misidentified' => 1
b'banned' => 1
b'restored' => 1
b'anti-vandal' => 1
b'tries' => 1
b'accounts' => 2
b'ranges' => 1
b'mh17' => 1
b'jet' => 1
b'downing' => 1
b'243' => 1
b'approved' => 2
b'prior' => 2
b'activation' => 1
b'244' => 1
b'expansion' => 2
b'millions' => 2
b'envision' => 1
b'245' => 1
b'25,000' => 1
b'60,000' => 1
b'246' => 1
b'front-end' => 1
b'layer' => 1
b'squid' => 2
b'caching' => 1
b'247' => 1
b'3-month' => 1
b'trace' => 1
b'248' => 1
b'served' => 1
b'cache' => 2
b'load-balancing' => 1
b'linux' => 2
b'server' => 1
b'turn' => 4
b'pass' => 1
b'apache' => 1
b'rendering' => 3
b'deliver' => 1
b'rendered' => 1
b'cached' => 1
b'distributed' => 7
b'memory' => 1
b'invalidated' => 1
b'skipped' => 1
b'accesses' => 1
b'runs' => 2
b'clusters' => 1
b'mainly' => 2
b'ubuntu' => 1
b'249' => 1
b'250' => 1
b'300' => 2
b'florida' => 1
b'amsterdam' => 1
b'251' => 1
b'migrated' => 1
b'equinix' => 1
b'facility' => 1
b'ashburn' => 1
b'252' => 1
b'253' => 1
b'accordance' => 1
b'amounts' => 1
b'incoming' => 1
b'donations' => 3
b'exceeding' => 1
b'digits' => 1
b'recently' => 1
b'threshold' => 1
b'qualify' => 2
b'consideration' => 1
b'industrial' => 2
b'indicate' => 1
b're-investment' => 1
b'254' => 1
b'creation' => 5
b'under-utilized' => 1
b'thank' => 1
b'tab' => 1
b'purpose' => 1
b'success' => 1
b'estimates' => 2
b'reinvestment' => 3
b'adam' => 1
b'jaffe' => 3
b'recorded' => 2
b'annually' => 4
b'recommended' => 2
b'high' => 1
b'requiring' => 1
b'255' => 3
b'presently' => 1
b'dollars' => 2
b'computed' => 1
b'budget' => 1
b'caballero' => 1
b'1.8' => 1
b'11.3' => 1
b'bloomberg' => 2
b'updating' => 1
b'3.08' => 1
b'19.2' => 1
b'community-produced' => 1
b'publications' => 10
b'signpost' => 1
b'snow' => 1
b'attorney' => 1
b'chair' => 1
b'trustees' => 1
b'256' => 1
b'covers' => 2
b'german-language' => 1
b'kurier' => 1
b'portuguese-language' => 1
b'correio' => 1
b'da' => 2
b'wikip\xc3\xa9dia' => 1
b'wikiworld' => 1
b'comic' => 2
b'podcast' => 1
b'newsletters' => 1
b'wikiprojects' => 1
b'bugle' => 1
b'military' => 1
b'monthly' => 1
b'newsletter' => 1
b'guild' => 1
b'copy' => 4
b'blog' => 1
b'gfdl' => 7
b'copyleft' => 6
b'permitting' => 1
b'redistribution' => 2
b'derivative' => 3
b'257' => 1
b'manuals' => 2
b'gpl' => 1
b'choice' => 1
b'reprints' => 1
b'released' => 6
b'bloggers' => 1
b'distributing' => 2
b'switch' => 2
b'258' => 1
b'licenses' => 9
b'incompatible' => 1
b'fsf' => 1
b'relicense' => 1
b'cc' => 4
b'by-sa' => 3
b'contents' => 3
b'sister' => 3
b'community-wide' => 1
b'referendum' => 1
b'259' => 1
b'260' => 1
b'261' => 1
b'262' => 1
b'handling' => 1
b'files' => 5
b'varies' => 1
b'non-free' => 2
b'doctrine' => 1
b'opted' => 1
b'doctrines' => 1
b'home' => 1
b'shared' => 2
b'via' => 6
b'repository' => 2
b'accommodation' => 1
b'varying' => 1
b'international' => 3
b'observe' => 1
b'lags' => 1
b'behind' => 1
b'263' => 1
b'licensor' => 1
b'merely' => 1
b'hosting' => 2
b'licensors' => 1
b'successfully' => 1
b'defended' => 1
b'264' => 1
b'265' => 1
b'reuse' => 4
b're-distribute' => 1
b'charge' => 2
b'offline' => 1
b'obtaining' => 1
b'challenges' => 1
b'direct' => 1
b'cloning' => 1
b'crawler' => 1
b'discouraged' => 1
b'276' => 1
b'publishes' => 1
b'dumps' => 1
b'text-only' => 1
b'dump' => 1
b'277' => 1
b'desk' => 3
b'answer' => 3
b'pnina' => 1
b'shachaf' => 1
b'comparable' => 2
b'278' => 1
b'medium' => 1
b'browser' => 1
b'fixed' => 3
b'connection' => 1
b'accessible' => 3
b'erik' => 1
b'm\xc3\xb6ller' => 2
b'deputy' => 1
b'transition' => 1
b'desktops' => 1
b'devices' => 10
b'cause' => 1
b'worry' => 3
b'readership' => 4
b'comes' => 4
b'lower' => 1
b'percentage' => 2
b'approach' => 3
b'shift' => 3
b'lagged' => 1
b'assigned' => 2
b'developers' => 2
b'employees' => 1
b'working' => 2
b'principal' => 1
b'attracts' => 1
b'environment' => 1
b'businessweek' => 1
b'android' => 2
b'apps' => 1
b'smartphone' => 1
b'shipments' => 1
b'78.6' => 1
b'market' => 4
b'closest' => 1
b'competitor' => 1
b'ios' => 2
b'15.2' => 1
b'279' => 1
b'appointment' => 1
b'posted' => 2
b'representatives' => 2
b'technical' => 2
b'announcement' => 1
b'systems' => 2
b'seeking' => 1
b'applying' => 2
b'all-inclusive' => 1
b'expanding' => 2
b'blackberry' => 1
b'windows' => 1
b'phone' => 1
b'secondary' => 1
b'app' => 1
b'positive' => 1
b'scoring' => 1
b'poll' => 1
b'200,000' => 1
b'downloading' => 1
b'280' => 1
b'281' => 1
b'phones' => 2
b'wireless' => 2
b'application' => 1
b'protocol' => 1
b'wap' => 1
b'wapedia' => 1
b'en.mobile.wikipedia.org' => 1
b'official' => 3
b'newer' => 1
b'officially' => 1
b'282' => 1
b'en.m.wikipedia.org' => 1
b'caters' => 1
b'advanced' => 1
b'iphone' => 1
b'android-based' => 1
b'webos-based' => 1
b'methods' => 3
b'emerged' => 1
b'applications' => 2
b'optimize' => 1
b'enhance' => 1
b'incorporate' => 1
b'additional' => 1
b'metadata' => 2
b'geoinformation' => 1
b'283' => 1
b'284' => 1
b'zero' => 1
b'initiative' => 1
b'developing' => 1
b'285' => 1
b'smart' => 1
b'discourages' => 1
b'falling' => 1
b'bureaucratic' => 1
b'factor' => 1
b'alleges' => 2
b'labyrinthine' => 1
b'dominate' => 1
b'keeping' => 1
b'quo' => 1
b'existing' => 2
b'term' => 7
b'rival' => 2
b'replace' => 1
b'286' => 1
b'287' => 2
b'2017\xe2\x80\x9318' => 1
b'barrage' => 1
b'rely' => 1
b'evaluate' => 1
b'reject' => 2
b'noam' => 1
b'cohen' => 1
b'\xe2\x80\x99' => 3
b'reliance' => 1
b'straight' => 1
b'builds' => 1
b'thinking' => 1
b'fact-challenged' => 1
b'network' => 1
b'root' => 1
b"'fake" => 1
b"'how" => 1
b'engaged' => 2
b'records' => 2
b'visitor' => 1
b'3.10' => 1
b'4.11' => 1
b'288' => 1
b'extremely' => 1
b'trails' => 1
b'yahoo' => 1
b'microsoft' => 2
b'1.2' => 1
b'logistic' => 1
b'289' => 1
b'steadily' => 1
b'inception' => 1
b'291' => 1
b'292' => 1
b'365' => 1
b'293' => 1
b'pew' => 1
b'consulted' => 2
b'294' => 1
b'valuation' => 1
b'295' => 1
b'age' => 3
b'rough' => 1
b'parity' => 1
b'genders' => 1
b'visit' => 2
b'realize' => 2
b'296' => 1
b'books' => 5
b'conferences' => 1
b'297' => 1
b'298' => 1
b'299' => 1
b'parliament' => 2
b'canada' => 1
b'refers' => 2
b'same-sex' => 1
b'marriage' => 2
b'section' => 4
b'reading' => 1
b'assertions' => 1
b'courts' => 1
b'property' => 1
b'\xe2\x80\x93' => 5
b'supporting' => 2
b'decisive' => 1
b'302' => 1
b'referenced' => 2
b'intelligence' => 3
b'agency' => 1
b'303' => 1
b'rna' => 3
b'biology' => 1
b'descriptions' => 1
b'families' => 1
b'molecules' => 1
b'draft' => 1
b'family' => 1
b'publication' => 7
b'304' => 1
b'journalism' => 2
b'305' => 1
b'306' => 1
b'attribution' => 1
b'reporters' => 1
b'dismissed' => 1
b'plagiarizing' => 1
b'307' => 1
b'308' => 1
b'309' => 1
b'reddit' => 1
b'myspace' => 1
b'310' => 1
b'rapid' => 2
b'collaboration' => 3
b'interaction' => 1
b'30-minute' => 1
b'documentary' => 1
b'bbc' => 4
b'radio' => 2
b'311' => 1
b'increased' => 2
b'usage' => 3
b'awareness' => 1
b'select' => 1
b'21st-century' => 1
b'nouns' => 3
b'familiar' => 1
b'politician' => 2
b'franco' => 1
b'grillini' => 1
b'parliamentary' => 1
b'minister' => 1
b'activities' => 2
b'necessity' => 1
b'panorama' => 1
b'forced' => 1
b'seventh' => 1
b'forbid' => 1
b'modern' => 5
b'buildings' => 1
b'art' => 5
b'hugely' => 1
b'damaging' => 1
b'tourist' => 1
b'revenues' => 1
b'312' => 1
b'focal' => 1
b'election' => 1
b'candidate' => 2
b'arguably' => 1
b'ad' => 5
b'presidential' => 1
b'dissected' => 1
b'debated' => 1
b'countless' => 1
b'313' => 1
b'reuters' => 1
b'symbol' => 5
b'phenomenon' => 1
b'vindicates' => 1
b'314' => 1
b'impact' => 3
b'exercise' => 1
b'succinct' => 1
b'uninitiated' => 1
b'audience' => 3
b'315' => 1
b'peter' => 2
b'stone' => 1
b'formed' => 1
b'stanford-based' => 1
b'artificial' => 2
b'best-known' => 1
b'crowdsourcing' => 1
b'exceeds' => 1
b'traditionally-compiled' => 1
b'dictionaries' => 9
b'scale' => 1
b'depth' => 3
b'316' => 1
b'piece' => 1
b'wired' => 2
b'hossein' => 1
b'derakhshan' => 2
b'describes' => 3
b'decentralized' => 1
b'contrasted' => 1
b'existence' => 3
b'text-based' => 1
b'networking' => 1
b'services' => 3
b'colonized' => 1
b'television' => 3
b'values' => 1
b'represents' => 1
b'enlightenment' => 2
b'rationality' => 2
b'triumphing' => 1
b'emotions' => 2
b'considers' => 1
b'endangered' => 1
b'gradual' => 1
b'typographic' => 1
b'exposition' => 1
b'entertainment' => 1
b'sapere' => 1
b'aude' => 1
b'lit' => 1
b"'dare" => 1
b'know' => 3
b'care' => 1
b'namely' => 1
b'consequently' => 1
b'challenge' => 1
b'save' => 1
b'promise' => 1
b'collection' => 3
b'amid' => 1
b'conquest' => 1
b'old' => 1
b'television\xe2\x80\x94how' => 1
b'collect' => 1
b'preserve' => 1
b'nobody' => 1
b'cares' => 1
b'317' => 1
b'awards' => 2
b'318' => 1
b'golden' => 1
b'nica' => 1
b'digital' => 2
b'communities' => 1
b'annual' => 2
b'prix' => 1
b'ars' => 1
b'electronica' => 1
b'contest' => 1
b'came' => 3
b'\xe2\x82\xac10,000' => 1
b'\xc2\xa36,588' => 1
b'12,700' => 1
b'grant' => 1
b'invitation' => 1
b'pae' => 1
b'cyberarts' => 1
b'festival' => 1
b'austria' => 1
b'judges' => 1
b'webby' => 2
b'319' => 1
b'nominated' => 1
b'practices' => 1
b'brandchannel.com' => 1
b'voted' => 1
b'fourth-highest' => 1
b'brand' => 2
b'ranking' => 2
b'votes' => 1
b'lives' => 1
b'320' => 1
b'quadriga' => 1
b'werkstatt' => 1
b'tadi\xc4\x87' => 1
b'eckart' => 1
b'h\xc3\xb6fling' => 1
b'gabriel' => 1
b'weinberger' => 1
b'321' => 1
b'awarded' => 1
b'erasmus' => 1
b'prize' => 1
b'recognizes' => 1
b'exceptional' => 1
b'sciences' => 3
b'322' => 1
b'princess' => 1
b'asturias' => 1
b'cooperation' => 1
b'323' => 1
b'speaking' => 3
b'asturian' => 3
b'oviedo' => 1
b'ceremony' => 2
b'324' => 1
b'night' => 1
b'meeting' => 1
b'parts' => 1
b'parodies' => 1
b'susceptibility' => 1
b'inserted' => 1
b'vandalizing' => 1
b'comedian' => 2
b'show' => 5
b'wikiality' => 1
b'together' => 3
b'reality' => 2
b'agree' => 1
b'on\xe2\x80\x94the' => 1
b'agreed' => 1
b'celebrates' => 1
b'750' => 1
b'front-page' => 1
b'onion' => 2
b'325' => 1
b"'l.a" => 1
b'874' => 1
b'326' => 1
b'episode' => 5
b'comedy' => 2
b'office' => 2
b'aired' => 1
b'incompetent' => 1
b'manager' => 1
b'scott' => 1
b'relying' => 1
b'hypothetical' => 1
b'negotiation' => 2
b'tactics' => 1
b'negotiating' => 1
b'lesser' => 1
b'pay' => 5
b'employee' => 1
b'327' => 1
b'viewers' => 2
b'add' => 2
b'mention' => 1
b'actual' => 1
b'prevented' => 1
b'328' => 1
b'doctor' => 1
b'scrubs' => 1
b'played' => 1
b'perception' => 1
b'scene' => 1
b'dr.' => 1
b'perry' => 1
b'cox' => 1
b'reacts' => 1
b'patient' => 1
b'raw' => 1
b'food' => 1
b'reverses' => 1
b'bone' => 1
b'retorting' => 1
b'battlestar' => 1
b'galactica' => 1
b'guide' => 2
b'329' => 1
b'comedic' => 1
b'collegehumor' => 1
b'produced' => 1
b'video' => 4
b'sketch' => 1
b'fictitious' => 1
b'instructs' => 1
b'medley' => 1
b'unverifiable' => 1
b'occasionally' => 1
b'absurd' => 1
b'statements' => 2
b'330' => 1
b'dilbert' => 1
b'strip' => 1
b'character' => 1
b'improbable' => 1
b'check' => 1
b'331' => 1
b'broadcast' => 1
b'bigipedia' => 1
b'parody' => 1
b'sketches' => 1
b'inspired' => 1
b'332' => 1
b'tosh' => 1
b'tosh.0' => 1
b'prompted' => 1
b'333' => 1
b'334' => 1
b'yorker' => 1
b'caption' => 1
b'dammit' => 1
b'manning' => 3
b'pronoun' => 1
b'going' => 2
b'335' => 1
b'chelsea' => 1
b'elizabeth' => 1
b'born' => 1
b'bradley' => 1
b'edward' => 1
b'activist' => 1
b'trans' => 1
b'woman' => 1
b'julius' => 1
b'norwich' => 1
b'resorted' => 1
b'least' => 2
b'dozen' => 1
b'never' => 4
b'yet' => 1
b'caught' => 1
b'useful' => 1
b'impossible' => 2
b'place' => 4
b'thing' => 3
b'uncovered' => 1
b'336' => 1
b'337' => 1
b'spawned' => 1
b'wikis' => 1
b'338' => 1
b'wikiquote' => 1
b'week' => 1
b'collaboratively' => 3
b'textbooks' => 1
b'annotated' => 1
b'texts' => 4
b'free-knowledge' => 1
b'multimedia' => 5
b'wikinews' => 1
b'wikiversity' => 1
b'provision' => 1
b'339' => 1
b'wikispecies' => 1
b'catalogue' => 1
b'species' => 1
b'wikivoyage' => 1
b'travel' => 1
b'wikidata' => 1
b'base' => 2
b'death' => 2
b'especially' => 2
b'unable' => 1
b'compete' => 1
b'340' => 1
b'341' => 1
b'342' => 1
b'nicholas' => 1
b'carr' => 2
b'amorality' => 1
b'2.0' => 2
b'user-generated' => 1
b'professional' => 1
b'superior' => 1
b'producers' => 1
b'trumps' => 1
b'ecstatic' => 1
b'visions' => 1
b'hegemony' => 1
b'amateur' => 1
b'ca' => 2
b'imagine' => 1
b'anything' => 1
b'frightening' => 1
b'343' => 1
b'displace' => 2
b'chris' => 1
b'anderson' => 1
b'wisdom' => 1
b'crowds' => 1
b'journals' => 2
b'344' => 1
b'influence' => 1
b'publishing' => 7
b'kathryn' => 1
b'hughes' => 1
b'uea' => 1
b'author' => 11
b'mrs' => 1
b'beeton' => 1
b'eliot' => 1
b'victorian' => 1
b'345' => 1
b'corpus' => 1
b'linguistic' => 5
b'computational' => 1
b'linguistics' => 1
b'retrieval' => 2
b'natural' => 2
b'processing' => 1
b'commonly' => 4
b'serves' => 1
b'entity' => 1
b'linking' => 1
b'wikification' => 2
b'346' => 1
b'disambiguation' => 1
b'347' => 1
b'missing' => 2
b'348' => 1
b'dr' => 1
b'jos\xc3\xa9' => 1
b'lages' => 1
b'franche-comt\xc3\xa9' => 1
b'besan\xc3\xa7on' => 1
b'dima' => 1
b'shepelyansky' => 1
b'paul' => 2
b'sabatier' => 1
b'toulouse' => 1
b'scholarly' => 1
b'349' => 1
b'350' => 1
b'351' => 2
b'pagerank' => 1
b'followed' => 3
b'appearances' => 1
b'descending' => 1
b'ascending' => 1
b'suggests' => 1
b'352' => 1
b'353' => 1
b'machine' => 1
b'areas' => 3
b'automatic' => 3
b'detection' => 1
b'354' => 1
b'355' => 1
b'assessment' => 1
b'356' => 1
b'infoboxes' => 1
b'interactive' => 3
b'incorporating' => 2
b'existed' => 2
b'1986' => 1
b'domesday' => 2
b'included' => 2
b'micro' => 1
b'computers' => 2
b'uk' => 4
b'document' => 1
b'connected' => 1
b'map' => 1
b'interface' => 1
b'emulated' => 1
b'357' => 1
b'free-content' => 1
b'everything2' => 1
b'358' => 1
b'merged' => 1
b'gne' => 1
b'359' => 1
b'h2g2' => 2
b'douglas' => 1
b'1999.' => 1
b'light-hearted' => 1
b'focusing' => 1
b'witty' => 1
b'informative' => 1
b'subsequent' => 1
b'inspiration' => 1
b'susning.nu' => 1
b'hudong' => 1
b'baidu' => 1
b'baike' => 1
b'likewise' => 1
b'employ' => 1
b'conservapedia' => 1
b'scholarpedia' => 1
b'citizendium' => 1
b'attempt' => 1
b'360' => 1
b'361' => 1
b'kind' => 1
b'functional' => 1
b'meets' => 1
b'definition' => 8
b'restriction' => 1
b'encompasses' => 1
b'copyrighted' => 2
b'honor' => 1
b'uphold' => 1
b'freedoms' => 1
b'mentioned' => 1
b'berne' => 2
b'convention' => 2
b'default' => 2
b'holders' => 1
b'monopolistic' => 1
b'creations' => 1
b'declared' => 1
b'referencing' => 1
b'licensing' => 4
b'definitions' => 3
b'regular' => 1
b'everyday' => 1
b'legally' => 1
b'identical' => 1
b'twin' => 1
b'analogy' => 1
b'describe' => 1
b'synonymous' => 3
b'free/open' => 1
b'movements' => 1
b'recommend' => 1
b'cc0' => 1
b'concept' => 1
b'duplication' => 1
b'performance' => 1
b'jurisdictions' => 1
b'enter' => 1
b'balance' => 1
b'rights' => 2
b'creators' => 1
b'artistic' => 1
b'build' => 1
b'copied' => 1
b'performed' => 1
b'consent' => 1
b'unless' => 1
b'limits' => 2
b'either' => 4
b'royalties' => 1
b'limit' => 1
b'secondly' => 1
b'barrier' => 2
b'limiting' => 1
b'mashups' => 1
b'expired' => 1
b'ideas' => 1
b'nb' => 1
b'ineligible' => 1
b'relinquished' => 1
b'utilize' => 1
b'ramifications' => 1
b'permissive' => 1
b'licence' => 2
b'copycenter' => 1
b'play' => 1
b'copies' => 2
b'aim' => 1
b'framework' => 1
b'enable' => 1
b'non-author' => 1
b'schemes' => 2
b'granted' => 1
b'non-exclusive' => 1
b'notices' => 1
b'maintained' => 1
b'reversal' => 1
b'opening' => 1
b'c' => 1
b'exist' => 3
b'literature' => 4
b'music' => 2
b'engineering' => 4
b'reduced' => 5
b'cost' => 3
b'sufficiently' => 1
b'production' => 6
b'disseminated' => 1
b'individuals' => 1
b'prominent' => 2
b'ease' => 2
b'dissemination' => 5
b'costly' => 1
b'developments' => 2
b'textual' => 1
b'audio' => 2
b'permissions' => 2
b'liberal' => 3
b'modification' => 1
b'restrictive' => 1
b'redistribution-only' => 1
b'carry' => 1
b'badge' => 1
b'indicating' => 1
b'repositories' => 3
b'exclusively' => 1
b'clip' => 1
b'sensible' => 1
b'duplicate' => 1
b'databases' => 1
b'uploaded' => 1
b'vast' => 1
b'fair-use' => 1
b'open-source' => 3
b'maturing' => 1
b'companies' => 1
b'utilising' => 1
b'consumers' => 4
b'modularity' => 1
b'allows' => 1
b'smaller' => 4
b'simplifying' => 1
b'models' => 3
b'peer-recognition' => 1
b'benefit' => 1
b'incentives' => 1
b'typified' => 1
b'classical' => 1
b'fields' => 3
b'incentive' => 1
b'decreasing' => 1
b'sufficient' => 1
b'component' => 1
b'peer-to-peer' => 2
b'burden' => 1
b'infrastructure' => 1
b'simultaneously' => 1
b'provided' => 3
b'scalable' => 1
b'feasible' => 1
b'regardless' => 1
b'vendors' => 1
b'designs' => 1
b'readily' => 1
b'duplicated' => 1
b'reduce' => 1
b'overheads' => 1
b'telephony' => 1
b'small-scale' => 2
b'manufacture' => 1
b'automotive' => 1
b'industry' => 1
b'agricultural' => 1
b'technologies' => 3
b'manufacturing' => 3
b'computer-aided' => 2
b'techniques' => 1
b'components' => 1
b'fabrication' => 1
b'underpin' => 1
b'construct' => 1
b'pre-existing' => 1
b'blueprints' => 1
b'hardware' => 1
b'convert' => 1
b'physical' => 1
b'objects' => 1
b'rapidly' => 1
b'outputs' => 1
b'tolls' => 1
b'publishers' => 7
b'biomed' => 1
b'capacity' => 1
b'institutions' => 2
b'bodies' => 1
b'mandated' => 1
b'produce' => 2
b'open-access' => 1
b'institutes' => 1
b'health' => 1
b'rcuk' => 1
b'effective' => 2
b'eu' => 2
b'2020' => 1
b'institutional' => 1
b'massachusetts' => 1
b'introducing' => 1
b'mandates' => 2
b'permit' => 1
b'delayed' => 1
b'reducing' => 1
b'typically' => 3
b'subscribe' => 1
b'whilst' => 1
b'discouraging' => 1
b'submission' => 1
b'subscriptions' => 2
b'expensive' => 2
b'purchase' => 1
b'publisher' => 2
b'subscription' => 1
b'teaching' => 1
b'purposes' => 1
b'course' => 1
b'lecture' => 1
b'tutorials' => 1
b'institution-wide' => 1
b'alternately' => 1
b'informal' => 1
b'departments' => 1
b'country' => 3
b'legislation' => 1
b'law-documents' => 5
b'\xe2\x80\x94' => 1
b'documents' => 1
b'containing' => 2
b'statutory' => 1
b'obligation' => 1
b'legislatures' => 1
b'law-document' => 4
b'interpreted' => 1
b'implied' => 2
b'cc-by' => 1
b'compatible' => 1
b'protection' => 2
b'apply' => 1
b'2.4' => 1
b'excludes' => 1
b'inherit' => 2
b'context' => 1
b'lexml' => 1
b'brazil' => 1
b'legislation.gov.uk' => 1
b'n-lex' => 1
b'offered' => 1
b'gazette' => 2
b'compendium' => 1
b'providing' => 1
b'summaries' => 1
b'branches' => 1
b'discipline' => 2
b'divided' => 1
b'arranged' => 2
b'alphabetically' => 2
b'entries\xe2\x80\x94which' => 1
b'etymology' => 1
b'pronunciation' => 1
b'grammatical' => 1
b'forms\xe2\x80\x94encyclopedia' => 1
b'factual' => 4
b'evolved' => 1
b'considerably' => 1
b'vernacular' => 2
b'volumes' => 4
b'intent' => 1
b'presentation' => 1
b'perceptions' => 1
b'didactic' => 1
b'utilitarian' => 1
b'authorship' => 2
b'qualifications' => 1
b'interests' => 1
b'capabilities' => 1
b'hand-written' => 1
b'manuscripts' => 1
b'print' => 3
b'compiled' => 6
b'educational' => 1
b'appearance' => 1
b'20th' => 4
b'vastly' => 1
b'expanded' => 1
b'accessibility' => 1
b'variety' => 1
b'citation' => 6
b'needed' => 7
b'dynamic' => 1
b'productions' => 1
b'assembling' => 1
b'diderot' => 2
b'koine' => 1
b'greek' => 6
b'\xe1\xbc\x90\xce\xb3\xce\xba\xcf\x8d\xce\xba\xce\xbb\xce\xb9\xce\xbf\xcf\x82' => 3
b'\xcf\x80\xce\xb1\xce\xb9\xce\xb4\xce\xb5\xce\xaf\xce\xb1' => 3
b'transliterated' => 1
b'enkyklios' => 4
b'paideia' => 4
b'circular' => 1
b'recurrent' => 1
b'rearing' => 1
b'phrase' => 3
b'literally' => 1
b'translates' => 1
b'instruction' => 1
b'scribal' => 1
b'error' => 1
b'copyists' => 2
b'latin' => 4
b'manuscript' => 2
b'quintillian' => 2
b'1470' => 1
b'took' => 1
b'enkyklopaidia' => 1
b'spurious' => 1
b'encyclopaedia' => 9
b'compounded' => 2
b'fifteenth' => 1
b'incorrectly' => 1
b'roman' => 2
b'pliny' => 4
b'ancient' => 4
b'genre' => 2
b'sixteenth' => 1
b'ambiguity' => 1
b'titles' => 1
b'illustrate' => 1
b'settled' => 1
b'noun' => 2
b'jacobus' => 1
b'philomusus' => 1
b'margarita' => 3
b'philosophica' => 3
b'encyclopaediam' => 1
b'exhibens' => 1
b'1508' => 1
b'johannes' => 2
b'aventinus' => 2
b'orbisque' => 2
b'doctrinarum' => 2
b'hoc' => 2
b'est' => 2
b'omnium' => 2
b'artium' => 2
b'scientiarum' => 2
b'ipsius' => 2
b'philosophiae' => 2
b'index' => 2
b'ac' => 2
b'divisio' => 2
b'joachimus' => 1
b'fortius' => 1
b'ringelbergius' => 1
b'lucubrationes' => 1
b'vel' => 1
b'potius' => 1
b'absolutissima' => 1
b'kyklopaideia' => 1
b'1538' => 1
b'1541' => 1
b'skalich' => 1
b'encyclopaediae' => 1
b'sen' => 1
b'orbis' => 2
b'disciplinarum' => 2
b'epistemon' => 2
b'1559' => 2
b'gregor' => 2
b'reisch' => 2
b'1503' => 2
b'retitled' => 1
b'1583' => 1
b'samuel' => 1
b'eisenmenger' => 1
b'cyclopaedia' => 2
b'paracelsica' => 1
b'1585' => 1
b'pavao' => 1
b'skali\xc4\x87' => 1
b'encyclopediae' => 1
b'seu' => 1
b'tam' => 1
b'sacrarum' => 1
b'quam' => 1
b'profanarum' => 1
b'disciplines' => 2
b'basel' => 1
b'oldest' => 1
b'1490' => 1
b'franciscus' => 1
b'puccius' => 1
b'politianus' => 1
b'thanking' => 1
b'miscellanea' => 1
b'calling' => 1
b'fran\xc3\xa7ois' => 1
b'rabelais' => 1
b'pantagruel' => 1
b'1532' => 1
b'names' => 1
b'suffix' => 1
b'-p' => 1
b'edia' => 1
b'belonging' => 1
b'banglapedia' => 1
b'bangladesh' => 1
b'spelled' => 1
b'britain' => 1
b'18th' => 2
b'historically' => 1
b'researched' => 1
b'well-educated' => 1
b'well-informed' => 1
b'significantly' => 1
b'primarily' => 1
b'alphabetical' => 2
b'listing' => 2
b'scattered' => 1
b'giving' => 1
b'leave' => 1
b'lacking' => 1
b'understanding' => 1
b'significance' => 1
b'limitations' => 1
b'relates' => 1
b'broader' => 1
b'theoretically' => 1
b'convince' => 2
b'goals' => 1
b'indeed' => 1
b'veracity' => 1
b'treat' => 1
b'maps' => 1
b'bibliography' => 1
b'define' => 2
b'scope' => 2
b'entitled' => 1
b'actually' => 1
b'concerned' => 1
b'middle' => 7
b'ages' => 5
b'naval' => 1
b'fighting' => 1
b'ships' => 1
b'macquarie' => 1
b'australia' => 1
b'recognition' => 1
b'derived' => 2
b'broad' => 1
b'noticeably' => 1
b'fuller' => 1
b'thorough' => 1
b'general-purpose' => 2
b'stand' => 1
b'inextricably' => 1
b'translatable' => 1
b'distinction' => 1
b'concrete' => 1
b'clear-cut' => 1
b'difference' => 1
b'vice' => 1
b'versa' => 1
b'progressed' => 1
b'antiquity' => 1
b'displayed' => 1
b'electronically' => 1
b'earliest' => 1
b'naturalis' => 1
b'historia' => 1
b'elder' => 1
b'statesman' => 1
b'architecture' => 1
b'geology' => 1
b'aspects' => 1
b'preface' => 2
b'experience' => 1
b'77\xe2\x80\x9379' => 1
b'probably' => 1
b'finished' => 1
b'eruption' => 1
b'vesuvius' => 1
b'isidore' => 1
b'seville' => 1
b'greatest' => 1
b'scholars' => 2
b'etymologiae' => 2
b'etymologies' => 1
b'origines' => 1
b'630' => 1
b'sizable' => 1
b'contemporary' => 1
b'448' => 1
b'valuable' => 1
b'fragments' => 1
b'collected' => 1
b'carolingian' => 1
b'de' => 6
b'universo' => 1
b'rerum' => 3
b'naturis' => 2
b'rabanus' => 1
b'maurus' => 1
b'830' => 1
b'suda' => 1
b'massive' => 3
b'10th-century' => 1
b'000' => 1
b'drawing' => 1
b'medieval' => 4
b'christian' => 1
b'compilers' => 1
b'deviations' => 1
b'vowel' => 1
b'alphabet' => 1
b'compilations' => 1
b'comprehensive' => 2
b'960' => 1
b'brethren' => 2
b'purity' => 2
b'basra' => 1
b'notable' => 2
b'abu' => 1
b'bakr' => 1
b'al-razi' => 1
b'mutazilite' => 1
b'al-kindi' => 1
b'prolific' => 1
b'output' => 2
b'270' => 1
b'ibn' => 3
b'sina' => 1
b'universal' => 4
b'sociology' => 1
b'asharites' => 1
b'al-tabri' => 1
b'al-masudi' => 1
b'tabari' => 1
b'prophets' => 1
b'kings' => 1
b'rustah' => 1
b'al-athir' => 1
b'khaldun' => 1
b'muqadimmah' => 1
b'trust' => 1
b'wholly' => 1
b'applicable' => 1
b'enormous' => 1
b'song' => 2
b'11th' => 1
b'dynasty' => 1
b'960\xe2\x80\x931279' => 1
b'literary' => 1
b'undertaking' => 1
b'prime' => 1
b'tortoise' => 1
b'amounted' => 1
b'9.4' => 1
b'1000' => 1
b"'period" => 1
b'encyclopedists' => 2
b'spanned' => 2
b'tenth' => 1
b'seventeenth' => 1
b'employed' => 1
b'hundreds' => 1
b'assemble' => 1
b'completed' => 1
b'consisted' => 1
b'23,000' => 1
b'folio' => 1
b'europe' => 1
b'ambition' => 1
b'compiling' => 1
b'sum' => 1
b'bartholomew' => 2
b'vincent' => 2
b'beauvais' => 2
b'radulfus' => 1
b'ardens' => 1
b'sydrac' => 1
b'brunetto' => 1
b'latini' => 1
b'giovanni' => 1
b'sangiminiano' => 1
b'pierre' => 1
b'bersuire' => 1
b'hildegard' => 1
b'bingen' => 1
b'herrad' => 1
b'landsberg' => 1
b'speculum' => 3
b'maius' => 2
b'mirror' => 2
b'proprietatibus' => 1
b'properties' => 1
b'things' => 1
b'adapted' => 1
b'proven\xc3\xa7al' => 1
b'flemish' => 1
b'anglo-norman' => 1
b'13th' => 1
b'bore' => 1
b'natura' => 1
b'universale' => 1
b'treasure' => 1
b'tr\xc3\xa9sor' => 1
b'hand-copied' => 1
b'patrons' => 1
b'monastic' => 1
b'men' => 1
b'renaissance' => 3
b'printing' => 1
b'wider' => 1
b'diffusion' => 1
b'scholar' => 1
b'expetendis' => 1
b'et' => 1
b'fugiendis' => 1
b'rebus' => 1
b'giorgio' => 1
b'valla' => 2
b'posthumously' => 1
b'1501' => 1
b'aldo' => 1
b'manuzio' => 1
b'venice' => 1
b'scheme' => 2
b'firstly' => 1
b'archimedes' => 1
b'discovered' => 1
b'explaining' => 2
b'16th-century' => 1
b'humanists' => 1
b'misread' => 1
b'quintilian' => 1
b'combined' => 1
b'\xce\xad\xce\xb3\xce\xba\xcf\x85\xce\xba\xce\xbb\xce\xbf\xcf\x80\xce\xb1\xce\xb9\xce\xb4\xce\xb5\xce\xaf\xce\xb1' => 1
b'plutarch' => 1
b'1517' => 1
b'philosopher' => 1
b'sir' => 1
b'browne' => 2
b"'encyclopaedia" => 1
b'1646' => 1
b'pseudodoxia' => 2
b'epidemica' => 2
b'17th-century' => 1
b'revolution' => 1
b'structured' => 1
b'time-honoured' => 1
b'so-called' => 1
b"'scale" => 1
b'ascends' => 1
b'mineral' => 1
b'vegetable' => 1
b'animal' => 1
b'planetary' => 1
b'cosmological' => 1
b'worlds' => 1
b'european' => 1
b'best-seller' => 1
b'went' => 1
b'revised' => 1
b'augmented' => 1
b'1672' => 1
b'financial' => 1
b'factors' => 1
b'classes' => 1
b'helped' => 1
b'wanted' => 1
b'selling' => 1
b'publish' => 1
b'faster' => 2
b'afford' => 1
b'financially' => 1
b'turned' => 1
b'serial' => 1
b'risky' => 1
b'upfront' => 1
b'payments' => 1
b'worked' => 1
b'income' => 1
b'rivalry' => 1
b'causing' => 2
b'occur' => 1
b'weak' => 1
b'underdeveloped' => 1
b'cheaper' => 1
b'lot' => 1
b'sell' => 1
b'middle-class' => 1
b'basically' => 1
b'europeans' => 1
b'curious' => 1
b'revolt' => 1
b'beginnings' => 1
b'precede' => 1
b'chambers' => 2
b'1728' => 2
b'encyclop\xc3\xa9die' => 1
b'denis' => 1
b'jean' => 1
b'le' => 1
b'rond' => 1
b"d'alembert" => 1
b'1751' => 1
b'onwards' => 1
b'conversations-lexikon' => 1
b'recognize' => 1
b'harris' => 1
b'lexicon' => 1
b'technicum' => 1
b'1704' => 1
b'19th' => 1
b'saw' => 3
b'role' => 1
b'larger' => 1
b'markets' => 1
b'staff' => 1
b'churned' => 1
b'20-volume' => 1
b'brief' => 1
b'plans' => 2
b'affordable' => 1
b'harmsworth' => 1
b'appeared' => 1
b'1920s' => 1
b'1950s' => 1
b'1960s' => 1
b'introduction' => 1
b'sold' => 1
b'installment' => 1
b'book' => 1
b'funk' => 1
b'wagnalls' => 1
b'proliferation' => 1
b'specialized' => 2
b'volume' => 1
b'bioethics' => 1
b'cd-roms' => 1
b'personal' => 1
b'encarta' => 1
b'1993' => 1
b'landmark' => 1
b'supplemented' => 1
b'5,817,645' => 1
b'118,000' => 1
b'2015.' => 1
b'1/3' => 1
b'tended' => 1
b'confusing' => 1
b'denied' => 1
b'conclusions' => 1
b'deeming' => 1
b'fatally' => 1
b'teachers' => 1
b'themes' => 1
b'region' => 1
b'stanford' => 1
b'philosophy' => 1
b'constantly' => 1
b'thousands' => 1
b'hour' => 1
b'afraid' => 1
b'bold' => 1
b'something' => 1
b'improved' => 2
b'better\xe2\x80\x94for' => 1
b'grammar' => 1
b'rewriting' => 1
b'non-constructive' => 1
b'wish' => 1
b'please' => 2
b'verified' => 1
b'contributing' => 1
b'basics' => 1
b'break' => 1
b'reversed' => 1
b'imperfect' => 1
b'go' => 1
b'ahead' => 1
b'donate' => 2
b'consider' => 1
b'donating' => 1
