b"al-mu'tasim" => 4
b'796\xe2\x80\x93842' => 1
b'eighth' => 1
b'abbasid' => 2
b'caliph' => 3
b'younger' => 1
b'son' => 1
b'harun' => 1
b'al-rashid' => 1
b'rose' => 1
b'prominence' => 1
b'key' => 1
b'lieutenant' => 1
b'brother' => 1
b"al-ma'mun" => 2
b'forming' => 2
b'private' => 3
b'army' => 2
b'composed' => 6
b'predominantly' => 3
b'turkish' => 1
b'slave-soldiers' => 1
b'died' => 1
b'campaign' => 2
b'august' => 5
b'833' => 1
b'succeeded' => 1
b'continued' => 7
b'many' => 76
b'policies' => 8
b'including' => 25
b'support' => 8
b"mu'tazilism" => 1
b'traditional' => 15
b'arab' => 1
b'iranian' => 1
b'elites' => 2
b'weakened' => 1
b'favour' => 1
b'new' => 66
b'elite' => 1
b'drawn' => 2
b'among' => 25
b'turks' => 2
b'government' => 12
b'centralized' => 1
b'around' => 32
b'caliphal' => 1
b'court' => 6
b'capital' => 3
b'founded' => 7
b'house' => 3
b'samarra' => 1
b'also' => 96
b'achieved' => 4
b'lasting' => 1
b'fame' => 1
b'warrior-caliph' => 1
b'sacking' => 1
b'byzantine' => 2
b'city' => 4
b'amorium' => 1
b'838.' => 1
b'rise' => 3
b'would' => 27
b'eventually' => 5
b'lead' => 6
b'factional' => 1
b'strife' => 1
b'collapse' => 1
b'power' => 3
b'mid-10th' => 1
b'century' => 34
b'slave-soldier' => 1
b'system' => 21
b'inaugurated' => 1
b'widely' => 18
b'adopted' => 7
b'throughout' => 5
b'muslim' => 2
b'world' => 40
b'centuries' => 5
b'come' => 7
b'full' => 7
b'article' => 70
b'...' => 13
b'march' => 8
b'6' => 12
b'ash' => 2
b'wednesday' => 1
b'western' => 2
b'christianity' => 1
b'2019' => 5
b'independence' => 2
b'day' => 7
b'ghana' => 1
b'1957' => 1
b'alvise' => 1
b'loredan' => 1
b'd.' => 1
b'1466' => 1
b'\xc2\xb7' => 6
b'lucy' => 1
b'barnes' => 1
b'b' => 5
b'1780' => 1
b'shaukat' => 1
b'aziz' => 1
b'1949' => 1
b'canterbury' => 5
b'cathedral' => 4
b'church' => 1
b'england' => 23
b'located' => 3
b'kent' => 1
b'seat' => 1
b'archbishop' => 2
b'symbolic' => 1
b'head' => 2
b'worldwide' => 11
b'anglican' => 1
b'communion' => 1
b'597' => 1
b'augustine' => 1
b'sent' => 3
b'missionary' => 1
b'pope' => 1
b'gregory' => 1
b'great' => 13
b'completely' => 1
b'rebuilt' => 2
b'1070' => 1
b'1077' => 1
b'largely' => 7
b'gothic' => 1
b'style' => 5
b'following' => 11
b'fire' => 1
b'1174' => 1
b'significant' => 6
b'extensions' => 2
b'accommodate' => 3
b'flow' => 2
b'pilgrims' => 1
b'visiting' => 1
b'shrine' => 2
b'thomas' => 4
b'becket' => 2
b'murdered' => 1
b'1170.' => 1
b'norman' => 11
b'nave' => 2
b'transepts' => 1
b'survived' => 2
b'late' => 6
b'14th' => 1
b'demolished' => 1
b'make' => 10
b'way' => 14
b'present' => 14
b'structures' => 2
b'photograph' => 3
b'shows' => 7
b'corona' => 1
b'images' => 17
b'choir' => 1
b'rood' => 1
b'screen' => 1
b'trinity' => 1
b'chapel' => 1
b'south' => 16
b'side' => 1
b'cloister' => 1
b'david' => 4
b'iliff' => 1
b'wikipedia' => 364
b'hosted' => 3
b'wikimedia' => 42
b'foundation' => 30
b'non-profit' => 5
b'organization' => 8
b'hosts' => 2
b'range' => 10
b'projects' => 16
b'written' => 45
b'english' => 461
b'started' => 5
b'2001' => 10
b'currently' => 6
b'contains' => 5
b'5,817,880' => 3
b'articles' => 104
b'wikipedias' => 6
b'available' => 14
b'largest' => 15
b'listed' => 2
b'/\xcb\x8cw\xc9\xaak\xc9\xaa\xcb\x88pi\xcb\x90di\xc9\x99/' => 1
b'listen' => 2
b'/\xcb\x8cw\xc9\xaaki\xcb\x88pi\xcb\x90di\xc9\x99/' => 1
b'wik-ih-pee-dee-\xc9\x99' => 1
b'multilingual' => 3
b'web-based' => 2
b'free' => 53
b'encyclopedia' => 62
b'based' => 20
b'model' => 9
b'openly' => 2
b'editable' => 5
b'viewable' => 1
b'content' => 74
b'wiki' => 13
b'popular' => 10
b'general' => 25
b'reference' => 15
b'work' => 44
b'wide' => 5
b'web' => 18
b'3' => 9
b'4' => 12
b'5' => 11
b'one' => 69
b'websites' => 7
b'alexa' => 4
b'rank' => 3
b'owned' => 2
b'supported' => 3
b'operates' => 2
b'money' => 1
b'receives' => 5
b'donors' => 1
b'7' => 6
b'8' => 6
b'9' => 14
b'launched' => 9
b'january' => 14
b'15' => 12
b'jimmy' => 10
b'wales' => 22
b'larry' => 3
b'sanger' => 13
b'10' => 13
b'coined' => 3
b'name' => 8
b'11' => 6
b'12' => 7
b'portmanteau' => 1
b"hawai'ian" => 1
b'word' => 58
b'``' => 237
b'quick' => 3
b"''" => 177
b'13' => 11
b'initially' => 4
b'english-language' => 6
b'versions' => 11
b'languages' => 73
b'quickly' => 6
b'developed' => 23
b'notes' => 6
b'290' => 2
b'encyclopedias' => 42
b'overall' => 3
b'comprises' => 1
b'40' => 5
b'million' => 38
b'301' => 3
b'different' => 29
b'14' => 3
b'february' => 9
b'2014' => 21
b'reached' => 5
b'18' => 10
b'billion' => 9
b'page' => 29
b'views' => 6
b'nearly' => 7
b'500' => 4
b'unique' => 7
b'visitors' => 8
b'per' => 9
b'month' => 8
b'2005' => 6
b'nature' => 11
b'published' => 20
b'peer' => 6
b'review' => 14
b'comparing' => 1
b'42' => 4
b'hard' => 2
b'science' => 14
b'encyclop\xc3\xa6dia' => 11
b'britannica' => 14
b'found' => 26
b"'s" => 118
b'level' => 15
b'accuracy' => 5
b'approached' => 1
b'16' => 8
b'although' => 24
b'critics' => 7
b'suggested' => 3
b'might' => 5
b'fared' => 2
b'well' => 29
b'similar' => 18
b'study' => 22
b'random' => 3
b'sampling' => 2
b'focused' => 6
b'social' => 13
b'contentious' => 2
b'issues' => 10
b'17' => 6
b'time' => 30
b'magazine' => 6
b'stated' => 15
b'open-door' => 1
b'policy' => 9
b'allowing' => 6
b'anyone' => 8
b'edit' => 17
b'made' => 17
b'biggest' => 1
b'possibly' => 2
b'best' => 5
b'testament' => 1
b'vision' => 1
b'19' => 6
b'criticized' => 7
b'exhibiting' => 1
b'systemic' => 8
b'bias' => 9
b'presenting' => 1
b'mixture' => 2
b'truths' => 2
b'half' => 7
b'falsehoods' => 2
b'20' => 11
b'subject' => 33
b'manipulation' => 2
b'spin' => 2
b'controversial' => 7
b'topics' => 13
b'21' => 7
b'2017' => 3
b'facebook' => 6
b'announced' => 5
b'help' => 5
b'readers' => 13
b'detect' => 4
b'fake' => 2
b'news' => 10
b'suitable' => 2
b'links' => 6
b'youtube' => 5
b'plan' => 1
b'2018' => 2
b'22' => 7
b'collaborative' => 6
b'online' => 20
b'attempted' => 1
b'none' => 2
b'successful' => 4
b'23' => 7
b'began' => 7
b'complementary' => 1
b'project' => 26
b'nupedia' => 11
b'whose' => 9
b'experts' => 7
b'reviewed' => 3
b'formal' => 10
b'process' => 18
b'2000' => 2
b'ownership' => 1
b'bomis' => 3
b'portal' => 1
b'company' => 1
b'main' => 20
b'figures' => 1
b'ceo' => 1
b'editor-in-chief' => 2
b'later' => 14
b'24' => 8
b'25' => 8
b'licensed' => 4
b'open' => 38
b'license' => 17
b'even' => 19
b'switched' => 2
b'gnu' => 3
b'documentation' => 3
b'urging' => 1
b'richard' => 1
b'stallman' => 1
b'26' => 5
b'credited' => 2
b'defining' => 6
b'goal' => 3
b'making' => 11
b'publicly' => 3
b'27' => 6
b'28' => 5
b'strategy' => 1
b'using' => 22
b'reach' => 2
b'29' => 5
b'proposed' => 3
b'mailing' => 2
b'list' => 6
b'create' => 13
b'feeder' => 1
b'30' => 7
b'domains' => 2
b'wikipedia.com' => 2
b'wikipedia.org' => 2
b'registered' => 3
b'31' => 4
b'32' => 6
b'respectively' => 5
b'single' => 11
b'edition' => 11
b'www.wikipedia.com' => 1
b'33' => 5
b'neutral' => 4
b'point-of-view' => 1
b'34' => 4
b'codified' => 2
b'first' => 44
b'months' => 3
b'otherwise' => 4
b'relatively' => 7
b'rules' => 16
b'operated' => 2
b'independently' => 3
b'originally' => 9
b'intended' => 4
b'business' => 9
b'profit' => 1
b'35' => 4
b'gained' => 3
b'early' => 24
b'contributors' => 19
b'slashdot' => 1
b'postings' => 1
b'search' => 6
b'engine' => 4
b'indexing' => 1
b'language' => 143
b'editions' => 22
b'created' => 12
b'total' => 2
b'161' => 3
b'end' => 17
b'2004' => 4
b'36' => 5
b'coexisted' => 1
b'former' => 5
b'servers' => 7
b'taken' => 2
b'permanently' => 1
b'2003' => 3
b'text' => 12
b'incorporated' => 2
b'passed' => 4
b'mark' => 6
b'two' => 23
b'september' => 4
b'2007' => 18
b'ever' => 3
b'assembled' => 1
b'surpassing' => 2
b'1408' => 2
b'yongle' => 2
b'held' => 5
b'record' => 3
b'almost' => 13
b'600' => 1
b'years' => 12
b'37' => 4
b'citing' => 3
b'fears' => 3
b'commercial' => 5
b'advertising' => 3
b'lack' => 9
b'control' => 7
b'users' => 24
b'spanish' => 8
b'forked' => 1
b'enciclopedia' => 2
b'libre' => 3
b'2002' => 6
b'38' => 4
b'moves' => 1
b'encouraged' => 2
b'announce' => 1
b'display' => 2
b'advertisements' => 2
b'change' => 10
b'domain' => 7
b'39' => 3
b'though' => 14
b'three' => 11
b'2009' => 18
b'growth' => 9
b'terms' => 17
b'numbers' => 4
b'appears' => 4
b'peaked' => 1
b'1,800' => 1
b'added' => 8
b'daily' => 3
b'2006' => 10
b'2013' => 15
b'average' => 4
b'roughly' => 2
b'800' => 1
b'41' => 2
b'team' => 3
b'palo' => 3
b'alto' => 3
b'research' => 19
b'center' => 6
b'attributed' => 5
b'slowing' => 1
b'increasing' => 5
b'exclusivity' => 1
b'resistance' => 3
b'others' => 21
b'suggest' => 3
b'flattening' => 2
b'naturally' => 1
b'could' => 15
b'called' => 23
b'low-hanging' => 1
b'fruit' => 1
b'\xe2\x80\x94topics' => 1
b'clearly' => 2
b'merit' => 1
b'article\xe2\x80\x94have' => 1
b'already' => 6
b'built' => 4
b'extensively' => 1
b'43' => 2
b'44' => 4
b'45' => 3
b'november' => 3
b'researcher' => 1
b'rey' => 1
b'juan' => 1
b'carlos' => 1
b'university' => 17
b'madrid' => 1
b'spain' => 2
b'lost' => 10
b'49,000' => 1
b'editors' => 60
b'comparison' => 7
b'4,900' => 1
b'period' => 14
b'2008' => 19
b'46' => 2
b'47' => 3
b'wall' => 4
b'street' => 5
b'journal' => 14
b'cited' => 8
b'array' => 1
b'applied' => 2
b'editing' => 18
b'disputes' => 8
b'related' => 15
b'reasons' => 4
b'trend' => 8
b'48' => 2
b'disputed' => 3
b'claims' => 4
b'denying' => 1
b'decline' => 7
b'questioning' => 1
b'methodology' => 1
b'49' => 2
b'2011' => 7
b'acknowledged' => 2
b'presence' => 3
b'slight' => 2
b'noting' => 1
b'decrease' => 1
b'little' => 3
b'36,000' => 1
b'writers' => 3
b'june' => 7
b'2010' => 8
b'35,800' => 1
b'2011.' => 1
b'interview' => 4
b'claimed' => 4
b'number' => 47
b'stable' => 2
b'sustainable' => 1
b'50' => 9
b'titled' => 7
b'mit' => 6
b'technology' => 16
b'questioned' => 2
b'claim' => 5
b'revealed' => 1
b'since' => 24
b'third' => 18
b'volunteer' => 5
b'update' => 10
b'correct' => 4
b'still' => 12
b'increasingly' => 5
b'minutiae' => 1
b'51' => 8
b'july' => 12
b'2012' => 7
b'atlantic' => 4
b'reported' => 18
b'administrators' => 7
b'52' => 2
b'issue' => 5
b'york' => 13
b'katherine' => 3
b'ward' => 1
b'sixth-most-used' => 1
b'website' => 15
b'facing' => 2
b'internal' => 8
b'crisis' => 1
b'53' => 4
b'entered' => 3
b'top-ten' => 1
b'u.s.' => 3
b'according' => 14
b'comscore' => 2
b'networks' => 2
b'42.9' => 1
b'ranked' => 3
b'times' => 18
b'apple' => 1
b'marked' => 7
b'increase' => 5
b'receiving' => 2
b'18.3' => 1
b'54' => 4
b'2015' => 5
b'55' => 4
b'popularity' => 3
b'internet' => 16
b'received' => 8
b'pageviews' => 2
b'every' => 6
b'56' => 3
b'ratings' => 1
b'firm' => 1
b'participated' => 2
b'series' => 2
b'coordinated' => 2
b'protests' => 1
b'laws' => 9
b'united' => 26
b'states' => 21
b'congress\xe2\x80\x94the' => 1
b'stop' => 8
b'piracy' => 1
b'act' => 5
b'sopa' => 1
b'protect' => 2
b'ip' => 3
b'pipa' => 1
b'\xe2\x80\x94by' => 1
b'blacking' => 1
b'pages' => 6
b'hours' => 1
b'57' => 3
b'162' => 3
b'people' => 20
b'viewed' => 2
b'blackout' => 1
b'explanation' => 2
b'temporarily' => 1
b'replaced' => 4
b'58' => 2
b'59' => 2
b'loveland' => 1
b'reagle' => 2
b'argue' => 3
b'follows' => 10
b'long' => 17
b'tradition' => 2
b'historical' => 7
b'accumulated' => 2
b'improvements' => 1
b'piecemeal' => 1
b'stigmergic' => 1
b'accumulation' => 1
b'60' => 5
b'61' => 2
b'subodh' => 1
b'varma' => 2
b'reporting' => 1
b'economic' => 5
b'indicated' => 5
b'flattened' => 1
b'cent' => 5
b'last' => 12
b'year' => 6
b'2' => 5
b'december' => 11
b'2013.' => 1
b'leading' => 5
b'slide' => 1
b'page-views' => 1
b'declined' => 1
b'german' => 15
b'version' => 11
b'slid' => 1
b'japanese' => 5
b'62' => 5
b'managers' => 1
b'think' => 6
b'due' => 9
b'errors' => 5
b'counting' => 2
b'feel' => 1
b'google' => 8
b'knowledge' => 25
b'graphs' => 2
b'may' => 63
b'gobbling' => 1
b'contacted' => 1
b'matter' => 3
b'clay' => 1
b'shirky' => 1
b'associate' => 1
b'professor' => 6
b'fellow' => 1
b'harvard' => 4
b'berkman' => 1
b'security' => 2
b'suspected' => 1
b'much' => 11
b'view' => 9
b'stating' => 7
b'get' => 7
b'question' => 11
b'answered' => 1
b"n't" => 7
b'need' => 6
b'click' => 2
b'2016' => 5
b'fifth' => 3
b'globally' => 4
b'63' => 3
b'unlike' => 7
b'procrastination' => 1
b'principle' => 2
b'65' => 3
b'regarding' => 8
b'entirely' => 7
b'open\xe2\x80\x94anyone' => 1
b'edited' => 3
b'reader' => 5
b'account' => 2
b'modifications' => 2
b'immediately' => 1
b'result' => 6
b'contain' => 6
b'inaccuracies' => 4
b'ideological' => 5
b'biases' => 4
b'nonsensical' => 1
b'irrelevant' => 2
b'introduced' => 9
b'restrictions' => 6
b'cases' => 13
b'instance' => 6
b'66' => 3
b'particularly' => 12
b'sensitive' => 2
b'and/or' => 2
b'vandalism-prone' => 2
b'protected' => 2
b'degree' => 6
b'67' => 3
b'68' => 3
b'frequently' => 7
b'vandalized' => 1
b'semi-protected' => 1
b'extended' => 2
b'confirmed' => 2
b'meaning' => 24
b'autoconfirmed' => 1
b'able' => 10
b'modify' => 8
b'69' => 2
b'locked' => 2
b'changes' => 21
b'70' => 3
b'certain' => 12
b'allowed' => 5
b'submit' => 3
b'required' => 5
b'depending' => 7
b'conditions' => 2
b'example' => 49
b'maintains' => 3
b'71' => 3
b'reviews' => 3
b'protracted' => 1
b'trials' => 1
b'community' => 20
b'discussion' => 3
b'pending' => 1
b'72' => 2
b'unregistered' => 2
b'edits' => 13
b'established' => 6
b'73' => 2
b'systematically' => 1
b'software' => 25
b'powers' => 3
b'provides' => 5
b'tools' => 3
b'history' => 17
b'revision' => 1
b'74' => 3
b'undo' => 2
b'clicking' => 1
b'link' => 2
b'latest' => 5
b'maintain' => 6
b'watchlist' => 1
b'interest' => 6
b'notified' => 1
b'patrol' => 1
b'whereby' => 1
b'newly' => 3
b'checked' => 1
b'obvious' => 5
b'problems' => 3
b'75' => 2
b'economics' => 3
b'phd' => 1
b'student' => 1
b'andrea' => 1
b'ciffolilli' => 1
b'argued' => 6
b'low' => 6
b'transaction' => 1
b'costs' => 5
b'participating' => 1
b'catalyst' => 1
b'development' => 17
b'features' => 19
b'easy' => 3
b'access' => 22
b'past' => 12
b'favor' => 2
b'creative' => 14
b'construction' => 8
b'destruction' => 1
b'76' => 5
b'manipulates' => 1
b'purposefully' => 1
b'compromises' => 1
b'integrity' => 1
b'considered' => 10
b'vandalism' => 13
b'common' => 21
b'types' => 6
b'include' => 24
b'additions' => 1
b'obscenities' => 1
b'crude' => 1
b'humor' => 1
b'spam' => 1
b'77' => 3
b'sometimes' => 12
b'commit' => 1
b'removing' => 2
b'blanking' => 1
b'given' => 7
b'less' => 11
b'deliberate' => 1
b'addition' => 8
b'plausible' => 1
b'false' => 6
b'information' => 38
b'difficult' => 6
b'vandals' => 1
b'introduce' => 1
b'formatting' => 2
b'semantics' => 1
b'title' => 4
b'categorization' => 1
b'manipulate' => 2
b'underlying' => 1
b'code' => 2
b'use' => 78
b'disruptively' => 1
b'78' => 3
b'generally' => 17
b'remove' => 3
b'median' => 2
b'fix' => 1
b'minutes' => 3
b'79' => 3
b'80' => 4
b'however' => 16
b'takes' => 5
b'longer' => 11
b'repair' => 2
b'81' => 5
b'seigenthaler' => 5
b'biography' => 7
b'incident' => 4
b'anonymous' => 5
b'editor' => 16
b'american' => 39
b'political' => 2
b'figure' => 3
b'john' => 5
b'2005.' => 1
b'falsely' => 1
b'presented' => 2
b'suspect' => 1
b'assassination' => 1
b'f' => 5
b'kennedy' => 1
b'remained' => 1
b'uncorrected' => 1
b'four' => 13
b'founding' => 1
b'editorial' => 5
b'director' => 4
b'usa' => 1
b'today' => 21
b'founder' => 1
b'freedom' => 4
b'forum' => 1
b'amendment' => 1
b'vanderbilt' => 1
b'co-founder' => 3
b'asked' => 2
b'whether' => 6
b'knowing' => 3
b'contributed' => 4
b'misinformation' => 1
b'replied' => 1
b'perpetrator' => 1
b'traced' => 1
b'82' => 4
b'83' => 2
b'described' => 12
b'flawed' => 3
b'irresponsible' => 1
b'tool' => 2
b'led' => 10
b'specifically' => 6
b'targeted' => 1
b'tightening' => 1
b'verifiability' => 2
b'biographical' => 1
b'living' => 4
b'84' => 2
b'particular' => 13
b'copyright' => 22
b'state' => 2
b'virginia' => 2
b'majority' => 11
b'beyond' => 2
b'legal' => 13
b'matters' => 3
b'principles' => 4
b'embodied' => 1
b'five' => 5
b'pillars' => 2
b'numerous' => 3
b'guidelines' => 3
b'appropriately' => 2
b'shape' => 1
b'stored' => 1
b'form' => 45
b'write' => 5
b'revise' => 1
b'85' => 2
b'enforce' => 1
b'deleting' => 1
b'modifying' => 2
b'non-compliant' => 1
b'material' => 7
b'non-english' => 4
b'translation' => 5
b'diverged' => 1
b'extent' => 2
b'entry' => 8
b'must' => 13
b'topic' => 14
b'encyclopedic' => 6
b'dictionary' => 22
b'dictionary-like' => 1
b'86' => 2
b'meet' => 3
b'standards' => 7
b'notability' => 3
b'87' => 2
b'means' => 5
b'covered' => 8
b'mainstream' => 1
b'media' => 14
b'major' => 18
b'academic' => 9
b'sources' => 13
b'independent' => 6
b'intends' => 1
b'convey' => 4
b'recognized' => 5
b'88' => 2
b'original' => 6
b'likely' => 4
b'challenged' => 1
b'requires' => 5
b'reliable' => 9
b'source' => 17
b'often' => 44
b'phrased' => 1
b'truth' => 3
b'express' => 2
b'idea' => 3
b'ultimately' => 3
b'responsible' => 3
b'checking' => 1
b'truthfulness' => 1
b'interpretations' => 1
b'89' => 2
b'removal' => 1
b'valid' => 2
b'properly' => 1
b'sourced' => 1
b'90' => 3
b'finally' => 2
b'take' => 7
b'sides' => 1
b'91' => 2
b'opinions' => 1
b'viewpoints' => 2
b'attributable' => 1
b'external' => 1
b'enjoy' => 2
b'appropriate' => 4
b'share' => 9
b'coverage' => 6
b'within' => 17
b'known' => 18
b'point' => 4
b'npov' => 2
b'initial' => 1
b'anarchy' => 1
b'integrated' => 1
b'democratic' => 2
b'hierarchical' => 1
b'elements' => 4
b'92' => 2
b'93' => 2
b'creator' => 2
b'94' => 2
b'avoid' => 3
b'tragedy' => 1
b'commons' => 13
b'behaving' => 1
b'contrary' => 1
b'good' => 8
b'internalizing' => 1
b'benefits' => 1
b'experiencing' => 2
b'i.e.' => 2
b'energized' => 1
b'focus' => 11
b'involvement' => 1
b'enjoyment' => 1
b'identifying' => 3
b'gaining' => 1
b'status' => 10
b'95' => 2
b'standing' => 1
b'run' => 5
b'levels' => 1
b'stewardship' => 1
b'begins' => 1
b'administrator' => 2
b'96' => 2
b'97' => 2
b'privileged' => 1
b'delete' => 2
b'prevent' => 3
b'changed' => 5
b'case' => 35
b'setting' => 2
b'protective' => 1
b'measures' => 3
b'try' => 2
b'persons' => 3
b'despite' => 4
b'supposed' => 1
b'special' => 1
b'privilege' => 1
b'decision-making' => 1
b'instead' => 8
b'mostly' => 8
b'limited' => 13
b'project-wide' => 1
b'effects' => 3
b'thus' => 12
b'disallowed' => 1
b'ordinary' => 2
b'implement' => 1
b'disruptive' => 1
b'98' => 2
b'99' => 2
b'fewer' => 3
b'become' => 16
b'part' => 12
b'vetting' => 1
b'potential' => 2
b'rigorous' => 2
b'100' => 3
b'bureaucrats' => 1
b'solely' => 2
b'upon' => 5
b'recommendations' => 1
b'wikipedians' => 6
b'repeatedly' => 2
b'opposite' => 1
b'warring' => 2
b'101' => 3
b'102' => 2
b'semi-formal' => 1
b'dispute' => 4
b'resolution' => 4
b'assist' => 2
b'circumstances' => 1
b'order' => 26
b'determine' => 2
b'consensus' => 2
b'raise' => 1
b'forums' => 1
b'seek' => 1
b'outside' => 6
b'input' => 1
b'opinion' => 4
b'requests' => 4
b'initiating' => 1
b'request' => 2
b'comment' => 3
b'arbitration' => 2
b'committee' => 5
b'presides' => 1
b'ultimate' => 1
b'usually' => 13
b'arise' => 3
b'disagreement' => 3
b'opposing' => 1
b'read' => 5
b'explicitly' => 3
b'refuses' => 1
b'directly' => 4
b'rule' => 1
b'specific' => 7
b'statistical' => 7
b'analyses' => 2
b'ignores' => 1
b'rather' => 21
b'focuses' => 2
b'conducted' => 5
b'103' => 2
b'functioning' => 1
b'resolve' => 2
b'peace' => 1
b'conflicting' => 1
b'weed' => 1
b'problematic' => 1
b'potentially' => 2
b'productive' => 6
b'back' => 5
b'participate' => 2
b'therefore' => 3
b'dictate' => 1
b'condemns' => 1
b'deems' => 1
b'violates' => 1
b'biased' => 1
b'remedies' => 2
b'cautions' => 3
b'probations' => 1
b'used' => 73
b'banning' => 1
b'complete' => 5
b'bans' => 2
b'instances' => 1
b'impersonation' => 2
b'anti-social' => 2
b'behavior' => 5
b'conduct' => 1
b'anti-consensus' => 1
b'violation' => 2
b'tend' => 4
b'warnings' => 1
b'104' => 2
b'user' => 4
b'associated' => 8
b'talk' => 4
b'primary' => 6
b'communication' => 8
b'channel' => 1
b'discuss' => 2
b'coordinate' => 1
b'debate' => 2
b'105' => 3
b'cult-like' => 1
b'106' => 3
b'always' => 4
b'negative' => 3
b'connotations' => 1
b'107' => 2
b'preference' => 1
b'cohesiveness' => 1
b'compromise' => 1
b'includes' => 12
b'disregard' => 1
b'credentials' => 1
b'referred' => 6
b'anti-elitism' => 1
b'108' => 2
b'award' => 6
b'another' => 19
b'virtual' => 2
b'barnstars' => 1
b'personalized' => 1
b'tokens' => 1
b'appreciation' => 1
b'reveal' => 2
b'valued' => 2
b'extending' => 2
b'far' => 5
b'simple' => 7
b'administrative' => 1
b'actions' => 1
b'articulation' => 3
b'109' => 2
b'require' => 6
b'provide' => 12
b'identification' => 1
b'110' => 2
b'grew' => 2
b'writes' => 1
b'became' => 10
b'questions' => 6
b'111' => 2
b'dedicated' => 3
b'group' => 8
b'hundred' => 2
b'volunteers' => 3
b'makes' => 5
b'bulk' => 1
b'contributions' => 8
b'like' => 24
b'112' => 4
b'slate' => 1
b'researchers' => 8
b'1' => 12
b'percent' => 13
b'site' => 11
b'113' => 2
b'method' => 9
b'evaluating' => 2
b'aaron' => 1
b'swartz' => 1
b'noted' => 5
b'several' => 24
b'sampled' => 2
b'large' => 12
b'portions' => 2
b'measured' => 2
b'characters' => 3
b'counts' => 1
b'114' => 2
b'35,829,653' => 1
b'139,929' => 1
b'active' => 15
b'thirty' => 1
b'days' => 3
b'fail' => 1
b'comply' => 1
b'cultural' => 9
b'rituals' => 1
b'signing' => 1
b'comments' => 2
b'implicitly' => 1
b'signal' => 2
b'outsiders' => 2
b'odds' => 1
b'insiders' => 2
b'target' => 4
b'discount' => 1
b'becoming' => 7
b'insider' => 4
b'involves' => 1
b'non-trivial' => 1
b'contributor' => 2
b'expected' => 1
b'learn' => 9
b'wikipedia-specific' => 1
b'technological' => 3
b'codes' => 1
b'convoluted' => 1
b'baffling' => 1
b'culture' => 12
b'rich' => 5
b'in-jokes' => 1
b'references' => 2
b'115' => 3
b'log' => 1
b'sense' => 6
b'second-class' => 1
b'citizens' => 2
b'participants' => 1
b'accredited' => 1
b'members' => 3
b'vested' => 2
b'preserving' => 1
b'quality' => 16
b'product' => 2
b'basis' => 3
b'ongoing' => 2
b'participation' => 3
b'116' => 3
b'contribution' => 1
b'histories' => 1
b'addresses' => 1
b'certainty' => 1
b'dartmouth' => 1
b'college' => 3
b'infrequent' => 1
b'register' => 2
b'117' => 2
b'turns' => 1
b'done' => 5
b'.7' => 1
b'524' => 1
b'fact' => 6
b'1400' => 1
b'73.4' => 1
b'journalist' => 2
b'henry' => 3
b'blodget' => 1
b'showed' => 3
b'sample' => 4
b'amount' => 2
b'survives' => 1
b'agreeable' => 1
b'conscientious' => 1
b'118' => 2
b'119' => 2
b'commentary' => 1
b'pointed' => 2
b'serious' => 3
b'flaws' => 1
b'data' => 10
b'higher' => 8
b'openness' => 2
b'differences' => 16
b'samples' => 1
b'small' => 12
b'120' => 2
b'evidence' => 1
b'growing' => 7
b'121' => 2
b'studies' => 5
b'shown' => 7
b'male' => 5
b'notably' => 3
b'results' => 7
b'survey' => 3
b'female' => 3
b'122' => 2
b'universities' => 7
b'tried' => 2
b'encourage' => 1
b'females' => 3
b'similarly' => 2
b'yale' => 1
b'brown' => 3
b'gave' => 8
b'credit' => 1
b'students' => 6
b'relating' => 1
b'women' => 4
b'123' => 2
b'andrew' => 5
b'lih' => 5
b'scientist' => 1
b'wrote' => 10
b'reason' => 2
b'thought' => 3
b'outnumbered' => 2
b'greatly' => 4
b'feminist' => 1
b'expose' => 1
b'oneself' => 1
b'ugly' => 1
b'intimidating' => 1
b'124' => 2
b'africans' => 3
b'underrepresented' => 3
b'125' => 3
b'simply' => 3
b'six' => 4
b'count' => 7
b'cebuano' => 2
b'swedish' => 4
b'french' => 19
b'dutch' => 4
b'126' => 2
b'second' => 18
b'owe' => 1
b'position' => 12
b'article-creating' => 1
b'bot' => 4
b'lsjbot' => 1
b'waray' => 1
b'latter' => 4
b'philippines' => 2
b'top' => 3
b'nine' => 1
b'russian' => 2
b'italian' => 5
b'waray-waray' => 1
b'polish' => 1
b'vietnamese' => 1
b'chinese' => 5
b'portuguese' => 1
b'500,000' => 1
b'ukrainian' => 1
b'persian' => 1
b'catalan' => 2
b'arabic' => 1
b'100,000' => 1
b'10,000' => 2
b'127' => 2
b'128' => 2
b'5.8' => 1
b'subdomain' => 1
b'en.wikipedia.org' => 1
b'approximately' => 8
b'cumulative' => 1
b'traffic' => 4
b'remaining' => 3
b'split' => 1
b'distribution' => 10
b'49,758,081' => 1
b'129' => 2
b'unit' => 3
b'bars' => 1
b'dialects' => 46
b'countries' => 53
b'conflicts' => 2
b'spelling' => 22
b'e.g' => 33
b'colour' => 1
b'versus' => 3
b'color' => 1
b'131' => 2
b'points' => 5
b'132' => 2
b'various' => 12
b'global' => 9
b'diverge' => 1
b'practice' => 4
b'freely' => 2
b'fair' => 5
b'133' => 2
b'134' => 2
b'135' => 2
b'effort' => 4
b'distribute' => 3
b'highest' => 3
b'possible' => 9
b'person' => 16
b'planet' => 2
b'136' => 2
b'functions' => 5
b'efforts' => 3
b'supervise' => 1
b'meta-wiki' => 2
b'devoted' => 2
b'maintaining' => 1
b'137' => 2
b'important' => 11
b'statistics' => 5
b'138' => 2
b'139' => 2
b'concerns' => 5
b'basic' => 2
b'geography' => 5
b'society' => 4
b'mathematics' => 3
b'rare' => 1
b'strongly' => 4
b'counterparts' => 1
b'towns' => 1
b'criteria' => 3
b'translated' => 7
b'represent' => 5
b'portion' => 3
b'allow' => 8
b'fully' => 5
b'automated' => 1
b'140' => 2
b'offer' => 4
b'interwiki' => 1
b'counterpart' => 1
b'plos' => 2
b'estimated' => 1
b'regions' => 6
b'proportion' => 2
b'north' => 12
b'america' => 5
b'141' => 2
b'hopes' => 1
b'142' => 2
b'economist' => 6
b'future' => 5
b'analysis' => 5
b'concerning' => 6
b'fallen' => 1
b'seven' => 5
b'143' => 4
b'attrition' => 8
b'rate' => 5
b'substantially' => 3
b'contrast' => 7
b'constant' => 3
b'42,000' => 2
b'narrow' => 2
b'seasonal' => 1
b'variances' => 1
b'2,000' => 2
b'rates' => 4
b'sharp' => 1
b'peaking' => 1
b'50,000' => 1
b'dropped' => 2
b'30,000' => 1
b'start' => 7
b'quoted' => 3
b'20,000' => 3
b'documented' => 2
b'indicates' => 2
b'loss' => 3
b'2021' => 2
b'left' => 5
b'unabated' => 1
b'presents' => 2
b'sustaining' => 1
b'effectiveness' => 1
b'retain' => 7
b'renewable' => 1
b'sustained' => 2
b'differentiated' => 1
b'alternative' => 2
b'effectively' => 2
b'ameliorating' => 2
b'substantial' => 3
b'144' => 2
b'regulation' => 2
b'150,000' => 1
b'words' => 79
b'145' => 2
b'146' => 2
b'exhibits' => 2
b'columnist' => 1
b'edwin' => 2
b'black' => 3
b'chronicle' => 1
b'education' => 14
b'librarianship' => 1
b'undue' => 1
b'weight' => 1
b'concluding' => 2
b'designed' => 4
b'give' => 4
b'attention' => 1
b'minor' => 2
b'ones' => 3
b'creates' => 3
b'omissions' => 1
b'beliefs' => 1
b'incomplete' => 2
b'147' => 2
b'148' => 2
b'149' => 2
b'journalists' => 2
b'oliver' => 1
b'kamm' => 1
b'dominated' => 2
b'loudest' => 1
b'persistent' => 1
b'voices' => 1
b'ax' => 1
b'grind' => 1
b'150' => 3
b'next' => 4
b'concluded' => 2
b'resource' => 1
b'watch' => 2
b'criticism' => 2
b'dozens' => 1
b'examples' => 7
b'plagiarism' => 1
b'151' => 2
b'carefully' => 2
b'deliberately' => 1
b'lending' => 1
b'reputation' => 1
b'152' => 2
b'forty-two' => 1
b'scientific' => 13
b'entries' => 14
b'contained' => 2
b'reflects' => 3
b'topical' => 1
b'strength' => 1
b'humanities' => 3
b'subjects' => 7
b'153' => 2
b'raised' => 6
b'critiques' => 1
b'findings' => 1
b'154' => 2
b'155' => 2
b'response' => 3
b'rebuttal' => 1
b'156' => 2
b'point-for-point' => 1
b'parties' => 3
b'examined' => 2
b'size' => 6
b'selection' => 2
b'design' => 3
b'manual' => 1
b'whole' => 1
b'absence' => 1
b'e.g.' => 2
b'confidence' => 1
b'intervals' => 2
b'owing' => 2
b'\xc3\x97' => 1
b'compared' => 3
b'vs' => 1
b'set' => 12
b'sizes' => 1
b'157' => 2
b'consequence' => 2
b'structure' => 9
b'guarantee' => 1
b'validity' => 1
b'appearing' => 3
b'158' => 2
b'pc' => 1
b'accountability' => 1
b'anonymity' => 1
b'159' => 2
b'insertion' => 1
b'160' => 2
b'tyler' => 1
b'cowen' => 1
b'guess' => 2
b'refereed' => 1
b'true' => 3
b'opt' => 1
b'non-fiction' => 1
b'suffer' => 2
b'novel' => 1
b'over-reported' => 1
b'relevant' => 3
b'omitted' => 4
b'reports' => 5
b'sites' => 2
b'academics' => 6
b'vigilant' => 1
b'correcting' => 2
b'proper' => 5
b'unreliable' => 2
b'commentators' => 1
b'reliability' => 1
b'clear' => 6
b'163' => 2
b'works' => 32
b'utility' => 1
b'164' => 2
b'avoided' => 1
b'problem' => 7
b'regularly' => 2
b'debates' => 1
b'165' => 2
b'inherently' => 1
b'trolls' => 1
b'spammers' => 1
b'forms' => 30
b'paid' => 5
b'advocacy' => 4
b'seen' => 4
b'counterproductive' => 3
b'maintenance' => 2
b'verifiable' => 1
b'167' => 2
b'undisclosed' => 2
b'strengthened' => 1
b'168' => 3
b'beginning' => 6
b'monday' => 1
b'date' => 1
b'disclose' => 1
b'arrangement' => 1
b'maher' => 4
b'nonprofit' => 1
b'chief' => 1
b'communications' => 1
b'officer' => 1
b'said' => 12
b'address' => 7
b'sentiment' => 1
b"'we" => 2
b"'re" => 3
b'service' => 6
b'169' => 2
b'170' => 2
b'171' => 2
b'172' => 3
b'parodied' => 2
b'decade' => 2
b'stephen' => 2
b'colbert' => 4
b'report' => 4
b'173' => 3
b'law' => 14
b'textbook' => 1
b'nutshell' => 1
b'cites' => 1
b'real' => 4
b'boon' => 1
b'coming' => 2
b'speed' => 2
b'governing' => 2
b'situation' => 2
b'authoritative' => 3
b'facts' => 4
b'leads' => 2
b'in-depth' => 2
b'resources' => 9
b'174' => 2
b'lecturers' => 1
b'discourage' => 1
b'preferring' => 1
b'175' => 2
b'prohibit' => 1
b'citations' => 2
b'176' => 2
b'177' => 2
b'stresses' => 2
b'type' => 3
b'citable' => 1
b'relied' => 2
b'178' => 2
b'earlier' => 6
b'ten' => 3
b'emails' => 1
b'weekly' => 2
b'saying' => 4
b'got' => 2
b'failing' => 1
b'grades' => 1
b'papers' => 1
b'told' => 2
b'deserved' => 1
b'god' => 1
b'sake' => 1
b'cite' => 1
b'179' => 2
b'crimson' => 1
b'newspaper' => 3
b'professors' => 1
b'syllabi' => 1
b'without' => 12
b'realizing' => 1
b'180' => 2
b'president' => 3
b'library' => 5
b'association' => 3
b'michael' => 3
b'gorman' => 1
b'condemned' => 1
b'along' => 8
b'181' => 3
b'endorse' => 1
b'intellectual' => 4
b'equivalent' => 3
b'dietitian' => 1
b'recommends' => 1
b'steady' => 2
b'diet' => 2
b'big' => 1
b'macs' => 1
b'everything' => 1
b'julie' => 2
b'beck' => 4
b'writing' => 13
b'doctors' => 1
b'healthcare' => 1
b'fifty' => 1
b'physicians' => 1
b'look' => 2
b'improve' => 3
b'182' => 3
b'detail' => 1
b'programs' => 4
b'amin' => 1
b'azzam' => 1
b'san' => 1
b'francisco' => 1
b'medical' => 6
b'school' => 5
b'courses' => 1
b'learning' => 8
b'health-related' => 2
b'organized' => 2
b'james' => 6
b'heilman' => 3
b'200' => 5
b'central' => 3
b'importance' => 1
b'standard' => 41
b'featured' => 1
b'evaluation' => 1
b'follow-up' => 1
b'definitive' => 1
b'quotes' => 3
b'wikiproject' => 2
b'medicine' => 3
b'peer-reviewed' => 2
b'mean' => 4
b'high-quality' => 2
b'183' => 3
b'classified' => 6
b"'good" => 1
b"'featured" => 1
b'says' => 3
b"'less" => 1
b'carnegie' => 2
b'mellon' => 2
b'gain' => 2
b'adding' => 1
b'lacked' => 1
b'explicit' => 4
b'implicit' => 2
b'coordination' => 1
b'184' => 2
b'rewrite' => 1
b'full-length' => 1
b'revisions' => 1
b'high-' => 1
b'low-quality' => 1
b'intermingled' => 1
b'roy' => 1
b'rosenzweig' => 2
b'national' => 11
b'outperformed' => 1
b'engaging' => 1
b'prose' => 3
b'aspect' => 6
b'185' => 4
b'contrasting' => 2
b'treatment' => 2
b'abraham' => 1
b'lincoln' => 3
b'civil' => 2
b'war' => 5
b'historian' => 2
b'mcpherson' => 2
b'essentially' => 2
b'accurate' => 3
b'episodes' => 2
b'life' => 7
b'praised' => 2
b'richer' => 1
b'contextualization' => 1
b'artful' => 1
b'quotations' => 2
b'capture' => 1
b'voice' => 2
b'ability' => 1
b'profound' => 2
b'message' => 3
b'handful' => 1
b'gives' => 3
b'finds' => 1
b'verbose' => 1
b'dull' => 1
b'waffling\xe2\x80\x94encouraged' => 1
b'policy\xe2\x80\x94' => 1
b'discern' => 1
b'interpretive' => 1
b'stance' => 2
b'praising' => 1
b'william' => 4
b'clarke' => 1
b'quantrill' => 1
b'conclusion' => 2
b'waffling' => 1
b'historians' => 2
b'remember' => 1
b'opportunistic' => 1
b'bloodthirsty' => 1
b'outlaw' => 1
b'continue' => 3
b'daring' => 1
b'soldier' => 2
b'local' => 15
b'folk' => 1
b'hero' => 1
b'charges' => 1
b'factually' => 2
b'poor' => 2
b'unreadable' => 1
b'frequent' => 3
b'critic' => 1
b'orlowski' => 1
b'commented' => 2
b'chosen' => 2
b'reads' => 1
b'passing' => 1
b'illiterate' => 1
b'translator' => 1
b'stage' => 2
b'186' => 2
b'cancer' => 3
b'yaacov' => 1
b'lawrence' => 2
b'kimmel' => 1
b'jefferson' => 1
b'physician' => 2
b'query' => 1
b'excluded' => 1
b'class' => 14
b'stub' => 1
b'readable' => 2
b'readability' => 2
b'non-college' => 1
b'reflect' => 1
b'varied' => 1
b'origins' => 3
b'haphazard' => 1
b'187' => 2
b'better-written' => 1
b'inelegant' => 1
b'ranting' => 1
b'muddled' => 1
b'thoughts' => 1
b'188' => 2
b'assess' => 1
b'credibility' => 1
b'completeness' => 1
b'objectivity' => 1
b'relevance' => 2
b'timeliness' => 1
b'189' => 3
b'seeks' => 1
b'summary' => 1
b'human' => 5
b'encyclopedically' => 1
b'terabytes' => 1
b'disk' => 1
b'space' => 2
b'printed' => 9
b'190' => 2
b'exact' => 1
b'manner' => 2
b'disagreements' => 1
b'uncommon' => 1
b'see' => 13
b'deletionism' => 1
b'inclusionism' => 1
b'191' => 2
b'192' => 2
b'materials' => 6
b'find' => 8
b'objectionable' => 2
b'offensive' => 2
b'pornographic' => 3
b'censored' => 1
b'proved' => 1
b'rejected' => 2
b'petition' => 1
b'inclusion' => 2
b'muhammad' => 3
b'politically' => 1
b'religiously' => 1
b'pornographically' => 1
b'censorship' => 1
b'authorities' => 1
b'china' => 4
b'193' => 2
b'pakistan' => 2
b'194' => 2
b'amongst' => 2
b'field' => 6
b'195' => 2
b'refer' => 4
b'quantity' => 2
b'short' => 9
b'loves' => 1
b'libraries' => 3
b'program' => 2
b'partnered' => 1
b'public' => 19
b'performing' => 2
b'arts' => 7
b'expand' => 2
b'196' => 2
b'minnesota' => 1
b'greater' => 4
b'concentration' => 1
b'category' => 2
b'males' => 2
b'197' => 2
b'graham' => 1
b'oxford' => 4
b'institute' => 2
b'geographic' => 2
b'highly' => 6
b'uneven' => 1
b'africa' => 11
b'198' => 2
b'across' => 6
b'sections' => 2
b'eurocentric' => 1
b'recent' => 6
b'events' => 4
b'199' => 2
b'guardian' => 1
b'porn' => 1
b'stars' => 1
b'better' => 5
b'africa-related' => 1
b'faces' => 2
b'omission' => 1
b'gap' => 2
b'conference' => 1
b'cape' => 1
b'town' => 1
b'sought' => 2
b'multiple' => 3
b'contribute' => 3
b'demographic' => 1
b'backgrounds' => 1
b'unevenness' => 1
b'reflection' => 1
b'demography' => 1
b'consists' => 2
b'educated' => 4
b'young' => 2
b'previously' => 3
b'october' => 2
b'essay' => 2
b'tom' => 2
b'simonite' => 3
b'discussed' => 2
b'effect' => 5
b'creep' => 1
b'downward' => 1
b'follow' => 5
b'favoring' => 1
b'nationalities' => 1
b'ethnicities' => 1
b'religions' => 1
b'201' => 3
b'inclining' => 1
b'english-speaking' => 6
b'technologically' => 1
b'aware' => 2
b'wealthy' => 2
b'enough' => 2
b'spare' => 1
b'over-emphasis' => 1
b'pop' => 1
b'current' => 3
b'taha' => 1
b'yasseri' => 2
b'studied' => 2
b'trends' => 1
b'202' => 2
b'203' => 4
b'contended' => 1
b'reverts' => 2
b'operations' => 2
b'measure' => 2
b'measurement' => 1
b'detecting' => 1
b'reverting/reverted' => 1
b'pairs' => 6
b'mutually' => 5
b'reverting' => 3
b'pair' => 1
b'defined' => 4
b'sequence' => 1
b'returns' => 1
b'revert' => 2
b'tabulated' => 1
b'conflict' => 2
b'belonged' => 1
b'george' => 3
b'w.' => 1
b'bush' => 1
b'anarchism' => 1
b'covering' => 2
b'croatia' => 1
b'ii' => 5
b'scientology' => 1
b'iii' => 2
b'9/11' => 1
b'conspiracy' => 1
b'theories' => 1
b'washington' => 3
b'systematic' => 4
b'authors' => 11
b'behavioral' => 1
b'assuming' => 1
b'post' => 3
b'occurred' => 2
b'204' => 2
b'205' => 2
b'graphic' => 2
b'depicting' => 1
b'feces' => 1
b'cadaver' => 1
b'penis' => 1
b'vulva' => 1
b'nudity' => 1
b'pictures' => 1
b'detailed' => 2
b'easily' => 2
b'children' => 9
b'sexual' => 3
b'videos' => 1
b'masturbation' => 1
b'ejaculation' => 1
b'illustrations' => 2
b'zoophilia' => 1
b'photos' => 1
b'hardcore' => 1
b'films' => 4
b'non-sexual' => 1
b'photographs' => 3
b'nude' => 1
b'virgin' => 2
b'killer\xe2\x80\x94a' => 1
b'1976' => 1
b'album' => 3
b'heavy' => 1
b'metal' => 1
b'band' => 2
b'scorpions\xe2\x80\x94features' => 1
b'picture' => 1
b'cover' => 3
b'depicts' => 1
b'naked' => 1
b'prepubescent' => 1
b'girl' => 11
b'release' => 1
b'caused' => 2
b'controversy' => 1
b'killer' => 1
b'blocked' => 1
b'providers' => 3
b'kingdom' => 7
b'iwf' => 1
b'decided' => 2
b'illegal' => 2
b'indecent' => 1
b'image' => 3
b'url' => 2
b'blacklist' => 1
b'supplies' => 1
b'british' => 24
b'206' => 2
b'april' => 5
b'letter' => 6
b'federal' => 3
b'bureau' => 2
b'investigation' => 1
b'outlining' => 1
b'categories' => 5
b'child' => 4
b'pornography' => 2
b'us' => 9
b'obscenity' => 1
b'207' => 4
b'208' => 3
b'clarified' => 1
b'pedophilia' => 1
b'lolicon' => 1
b'constituted' => 1
b'obscene' => 2
b'visual' => 3
b'representations' => 1
b'abuse' => 1
b'209' => 3
b'photographic' => 4
b'cartoon' => 3
b'drawings' => 1
b'expressed' => 4
b'schools' => 3
b'210' => 1
b'spokesman' => 2
b'jay' => 2
b'walsh' => 3
b'accusation' => 1
b'211' => 3
b'deem' => 1
b'complaint' => 1
b'deleted' => 2
b'consulting' => 1
b'decision' => 2
b'hastily' => 1
b'voluntarily' => 1
b'mailing-list' => 1
b'action' => 3
b'encouraging' => 1
b'philosophical/content' => 1
b'acted' => 1
b'212' => 2
b'wikipediocracy' => 1
b'noticed' => 2
b'reappeared' => 1
b'213' => 3
b'privacy' => 2
b'concern' => 3
b'right' => 5
b'citizen' => 3
b'remain' => 3
b'eyes' => 1
b'214' => 2
b'battle' => 1
b'cyberspace' => 1
b'meatspace' => 1
b'occurs' => 4
b'individual' => 5
b'unimportant' => 1
b'exists' => 2
b'wishes' => 1
b'ordered' => 1
b'shut' => 2
b'germany' => 3
b'boris' => 2
b'floricic' => 1
b'aka' => 1
b'tron' => 2
b'deceased' => 1
b'hacker' => 1
b'injunction' => 1
b'deutschland' => 3
b'overturned' => 1
b'rejecting' => 1
b'notion' => 4
b'parents' => 3
b'violated' => 1
b'215' => 2
b'uses' => 10
b'otrs' => 1
b'handle' => 1
b'queries' => 1
b'identities' => 2
b'involved' => 1
b'confirming' => 1
b'permission' => 1
b'216' => 2
b'harboring' => 1
b'battleground' => 1
b'sexism' => 1
b'harassment' => 3
b'217' => 3
b'218' => 2
b'perceived' => 2
b'toxic' => 1
b'attitudes' => 1
b'tolerance' => 1
b'violent' => 1
b'abusive' => 1
b'put' => 3
b'forth' => 3
b'gender' => 5
b'219' => 2
b'requested' => 2
b'separate' => 7
b'improving' => 2
b'civility' => 1
b'proposal' => 1
b'easiest' => 1
b'cunt' => 1
b'funded' => 1
b'wikipedia-related' => 1
b'wiktionary' => 2
b'wikibooks' => 2
b'relies' => 3
b'grants' => 2
b'fund' => 1
b'mission' => 2
b'220' => 2
b'irs' => 1
b'990' => 1
b'revenue' => 1
b'39.7' => 1
b'expenses' => 1
b'assets' => 2
b'37.2' => 1
b'liabilities' => 1
b'2.3' => 2
b'221' => 2
b'named' => 6
b'lila' => 1
b'tretikov' => 5
b'executive' => 2
b'taking' => 2
b'sue' => 2
b'gardner' => 2
b'222' => 3
b'background' => 3
b'california' => 3
b'offers' => 1
b'opportunity' => 1
b'develop' => 4
b'concentrated' => 1
b'directions' => 2
b'guided' => 1
b'repeated' => 1
b'statement' => 1
b'air' => 1
b'wants' => 2
b'223' => 4
b'224' => 3
b'priority' => 2
b'really' => 1
b'pushing' => 1
b'toward' => 1
b'transparency' => 1
b'reinforcing' => 1
b'welcome' => 1
b'initiatives' => 1
b'involve' => 2
b'diversity' => 1
b'mobile' => 19
b'geo-location' => 1
b'priorities' => 2
b'departure' => 1
b'superprotection' => 1
b'feature' => 8
b'225' => 2
b'endemic' => 1
b'identified' => 1
b'board' => 2
b'establishes' => 1
b'correction' => 1
b'226' => 5
b'organizations' => 5
b'groups' => 4
b'affiliated' => 1
b'independently-run' => 1
b'movement' => 2
b'affiliates' => 2
b'chapters' => 3
b'sub-national' => 1
b'wikim\xc3\xa9dia' => 1
b'france' => 1
b'thematic' => 2
b'amical' => 1
b'promotion' => 1
b'funding' => 4
b'operation' => 1
b'depends' => 1
b'mediawiki' => 6
b'custom-made' => 2
b'platform' => 2
b'php' => 2
b'mysql' => 3
b'database' => 3
b'227' => 3
b'incorporates' => 1
b'programming' => 1
b'macro' => 1
b'variables' => 1
b'transclusion' => 1
b'templates' => 1
b'redirection' => 1
b'ran' => 3
b'usemodwiki' => 1
b'perl' => 1
b'clifford' => 1
b'adams' => 2
b'phase' => 4
b'camelcase' => 1
b'hyperlinks' => 1
b'double' => 3
b'bracket' => 1
b'starting' => 1
b'running' => 6
b'magnus' => 1
b'manske' => 1
b'modified' => 4
b'exponentially' => 1
b'demand' => 1
b'shifted' => 1
b'third-generation' => 1
b'lee' => 1
b'daniel' => 2
b'crocker' => 1
b'installed' => 1
b'228' => 2
b'extend' => 1
b'functionality' => 1
b'lucene' => 4
b'extension' => 2
b'229' => 2
b'230' => 2
b'built-in' => 1
b'searching' => 1
b'2.1' => 1
b'231' => 3
b'needs' => 3
b'java' => 1
b'232' => 2
b'extensive' => 4
b'beta' => 1
b'testing' => 1
b'wysiwyg' => 1
b'visualeditor' => 1
b'opened' => 1
b'233' => 2
b'234' => 2
b'235' => 2
b'236' => 2
b'met' => 2
b'rejection' => 1
b'slow' => 1
b'buggy' => 1
b'237' => 3
b'opt-out' => 1
b'opt-in' => 1
b'afterward' => 1
b'computer' => 2
b'bots' => 5
b'perform' => 1
b'repetitive' => 1
b'tasks' => 1
b'misspellings' => 1
b'stylistic' => 1
b'format' => 1
b'238' => 2
b'239' => 3
b'240' => 2
b'massively' => 1
b'creating' => 1
b'thousand' => 1
b'241' => 2
b'automatically' => 3
b'notify' => 1
b'unmatched' => 2
b'parentheses' => 1
b'242' => 2
b'misidentified' => 1
b'banned' => 1
b'restored' => 1
b'anti-vandal' => 1
b'tries' => 1
b'accounts' => 2
b'ranges' => 1
b'mh17' => 1
b'jet' => 1
b'downing' => 1
b'243' => 2
b'approved' => 2
b'prior' => 2
b'activation' => 1
b'244' => 2
b'expansion' => 1
b'millions' => 3
b'envision' => 1
b'245' => 2
b'25,000' => 1
b'60,000' => 1
b'246' => 2
b'front-end' => 1
b'layer' => 1
b'squid' => 2
b'caching' => 1
b'247' => 2
b'3-month' => 1
b'trace' => 1
b'248' => 2
b'served' => 1
b'cache' => 2
b'load-balancing' => 1
b'linux' => 2
b'server' => 1
b'turn' => 8
b'pass' => 1
b'apache' => 1
b'rendering' => 3
b'deliver' => 1
b'rendered' => 1
b'cached' => 1
b'distributed' => 7
b'memory' => 1
b'invalidated' => 1
b'skipped' => 1
b'accesses' => 1
b'runs' => 2
b'clusters' => 9
b'mainly' => 5
b'ubuntu' => 1
b'249' => 2
b'250' => 2
b'300' => 2
b'florida' => 1
b'amsterdam' => 1
b'251' => 2
b'migrated' => 2
b'equinix' => 1
b'facility' => 1
b'ashburn' => 1
b'252' => 2
b'253' => 2
b'accordance' => 1
b'amounts' => 1
b'incoming' => 1
b'donations' => 2
b'exceeding' => 1
b'digits' => 1
b'recently' => 1
b'threshold' => 1
b'qualify' => 2
b'consideration' => 1
b'industrial' => 2
b'indicate' => 2
b're-investment' => 1
b'254' => 2
b'creation' => 5
b'under-utilized' => 1
b'thank' => 1
b'tab' => 1
b'purpose' => 2
b'success' => 1
b'estimates' => 4
b'reinvestment' => 3
b'adam' => 1
b'jaffe' => 3
b'recorded' => 1
b'annually' => 5
b'recommended' => 2
b'high' => 3
b'requiring' => 2
b'255' => 4
b'presently' => 1
b'dollars' => 2
b'computed' => 1
b'budget' => 1
b'caballero' => 1
b'1.8' => 1
b'11.3' => 1
b'bloomberg' => 2
b'updating' => 1
b'3.08' => 1
b'19.2' => 1
b'community-produced' => 1
b'publications' => 14
b'signpost' => 1
b'snow' => 1
b'attorney' => 1
b'chair' => 3
b'trustees' => 1
b'256' => 2
b'covers' => 2
b'german-language' => 1
b'kurier' => 1
b'portuguese-language' => 1
b'correio' => 1
b'da' => 2
b'wikip\xc3\xa9dia' => 1
b'wikiworld' => 1
b'comic' => 2
b'podcast' => 1
b'newsletters' => 1
b'wikiprojects' => 1
b'bugle' => 1
b'military' => 1
b'monthly' => 1
b'newsletter' => 1
b'guild' => 1
b'copy' => 4
b'blog' => 1
b'gfdl' => 7
b'copyleft' => 6
b'permitting' => 1
b'redistribution' => 2
b'derivative' => 3
b'257' => 2
b'manuals' => 2
b'gpl' => 1
b'choice' => 2
b'reprints' => 1
b'released' => 6
b'bloggers' => 1
b'distributing' => 2
b'switch' => 2
b'258' => 2
b'licenses' => 9
b'incompatible' => 1
b'fsf' => 1
b'relicense' => 1
b'cc' => 4
b'by-sa' => 3
b'contents' => 3
b'sister' => 3
b'community-wide' => 1
b'referendum' => 1
b'259' => 2
b'260' => 2
b'261' => 2
b'262' => 2
b'handling' => 1
b'files' => 5
b'varies' => 2
b'non-free' => 2
b'doctrine' => 1
b'opted' => 2
b'doctrines' => 1
b'home' => 3
b'shared' => 5
b'via' => 6
b'repository' => 2
b'accommodation' => 1
b'varying' => 2
b'international' => 30
b'observe' => 1
b'lags' => 1
b'behind' => 1
b'263' => 2
b'licensor' => 1
b'merely' => 1
b'hosting' => 2
b'licensors' => 1
b'successfully' => 1
b'defended' => 1
b'264' => 2
b'265' => 2
b'reuse' => 4
b're-distribute' => 1
b'charge' => 2
b'offline' => 1
b'obtaining' => 1
b'challenges' => 1
b'direct' => 2
b'cloning' => 1
b'crawler' => 1
b'discouraged' => 1
b'276' => 2
b'publishes' => 1
b'dumps' => 1
b'text-only' => 1
b'dump' => 1
b'277' => 2
b'desk' => 3
b'answer' => 4
b'pnina' => 1
b'shachaf' => 1
b'comparable' => 2
b'278' => 2
b'medium' => 2
b'browser' => 1
b'fixed' => 4
b'connection' => 1
b'accessible' => 3
b'erik' => 1
b'm\xc3\xb6ller' => 2
b'deputy' => 1
b'transition' => 2
b'desktops' => 1
b'devices' => 10
b'cause' => 1
b'worry' => 3
b'readership' => 4
b'comes' => 5
b'lower' => 7
b'percentage' => 5
b'approach' => 3
b'shift' => 15
b'lagged' => 1
b'assigned' => 2
b'developers' => 2
b'employees' => 1
b'working' => 6
b'principal' => 1
b'attracts' => 1
b'environment' => 1
b'businessweek' => 1
b'android' => 2
b'apps' => 1
b'smartphone' => 1
b'shipments' => 1
b'78.6' => 1
b'market' => 4
b'closest' => 4
b'competitor' => 1
b'ios' => 2
b'15.2' => 1
b'279' => 2
b'appointment' => 1
b'posted' => 2
b'representatives' => 2
b'technical' => 4
b'announcement' => 1
b'systems' => 3
b'seeking' => 1
b'applying' => 2
b'all-inclusive' => 1
b'expanding' => 8
b'blackberry' => 1
b'windows' => 1
b'phone' => 1
b'secondary' => 3
b'app' => 1
b'positive' => 2
b'scoring' => 1
b'poll' => 2
b'200,000' => 1
b'downloading' => 1
b'280' => 2
b'281' => 2
b'phones' => 3
b'wireless' => 2
b'application' => 1
b'protocol' => 1
b'wap' => 1
b'wapedia' => 1
b'en.mobile.wikipedia.org' => 1
b'official' => 22
b'newer' => 1
b'officially' => 1
b'282' => 2
b'en.m.wikipedia.org' => 1
b'caters' => 1
b'advanced' => 1
b'iphone' => 1
b'android-based' => 1
b'webos-based' => 1
b'methods' => 3
b'emerged' => 2
b'applications' => 2
b'optimize' => 1
b'enhance' => 1
b'incorporate' => 1
b'additional' => 4
b'metadata' => 2
b'geoinformation' => 1
b'283' => 2
b'284' => 1
b'zero' => 1
b'initiative' => 1
b'developing' => 1
b'285' => 1
b'smart' => 1
b'discourages' => 1
b'falling' => 1
b'bureaucratic' => 1
b'factor' => 1
b'alleges' => 2
b'labyrinthine' => 1
b'dominate' => 2
b'keeping' => 1
b'quo' => 1
b'existing' => 5
b'term' => 8
b'rival' => 2
b'replace' => 2
b'286' => 1
b'287' => 2
b'2017\xe2\x80\x9318' => 1
b'barrage' => 1
b'rely' => 2
b'evaluate' => 1
b'reject' => 3
b'noam' => 1
b'cohen' => 1
b'\xe2\x80\x99' => 3
b'reliance' => 1
b'straight' => 1
b'builds' => 1
b'thinking' => 1
b'fact-challenged' => 1
b'network' => 1
b'root' => 3
b"'fake" => 1
b"'how" => 1
b'engaged' => 2
b'records' => 2
b'visitor' => 1
b'3.10' => 1
b'4.11' => 1
b'288' => 1
b'extremely' => 3
b'trails' => 1
b'yahoo' => 1
b'microsoft' => 2
b'1.2' => 1
b'logistic' => 1
b'289' => 1
b'steadily' => 1
b'inception' => 1
b'291' => 1
b'292' => 1
b'365' => 1
b'293' => 1
b'pew' => 1
b'consulted' => 2
b'294' => 1
b'valuation' => 1
b'295' => 1
b'age' => 3
b'rough' => 1
b'parity' => 3
b'genders' => 1
b'visit' => 2
b'realize' => 2
b'296' => 1
b'books' => 8
b'conferences' => 1
b'297' => 1
b'298' => 1
b'299' => 1
b'parliament' => 2
b'canada' => 5
b'refers' => 3
b'same-sex' => 1
b'marriage' => 2
b'section' => 4
b'reading' => 4
b'assertions' => 1
b'courts' => 1
b'property' => 1
b'\xe2\x80\x93' => 2
b'supporting' => 2
b'decisive' => 1
b'302' => 1
b'referenced' => 2
b'intelligence' => 3
b'agency' => 1
b'303' => 1
b'rna' => 3
b'biology' => 1
b'descriptions' => 1
b'families' => 1
b'molecules' => 1
b'draft' => 1
b'family' => 1
b'publication' => 7
b'304' => 1
b'journalism' => 2
b'305' => 1
b'306' => 1
b'attribution' => 1
b'reporters' => 1
b'dismissed' => 1
b'plagiarizing' => 1
b'307' => 1
b'308' => 1
b'309' => 1
b'reddit' => 1
b'myspace' => 1
b'310' => 1
b'rapid' => 2
b'collaboration' => 2
b'interaction' => 2
b'30-minute' => 1
b'documentary' => 1
b'bbc' => 6
b'radio' => 3
b'311' => 1
b'increased' => 3
b'usage' => 5
b'awareness' => 1
b'select' => 1
b'21st-century' => 2
b'nouns' => 26
b'familiar' => 2
b'politician' => 2
b'franco' => 1
b'grillini' => 1
b'parliamentary' => 1
b'minister' => 1
b'activities' => 2
b'necessity' => 1
b'panorama' => 1
b'forced' => 1
b'seventh' => 3
b'forbid' => 1
b'modern' => 39
b'buildings' => 1
b'art' => 6
b'hugely' => 1
b'damaging' => 1
b'tourist' => 1
b'revenues' => 1
b'312' => 1
b'focal' => 2
b'election' => 1
b'candidate' => 2
b'arguably' => 1
b'ad' => 5
b'presidential' => 1
b'dissected' => 1
b'debated' => 2
b'countless' => 1
b'313' => 1
b'reuters' => 1
b'symbol' => 5
b'phenomenon' => 1
b'vindicates' => 1
b'314' => 1
b'impact' => 4
b'exercise' => 1
b'succinct' => 1
b'uninitiated' => 1
b'audience' => 4
b'315' => 1
b'peter' => 2
b'stone' => 1
b'formed' => 7
b'stanford-based' => 1
b'artificial' => 2
b'best-known' => 1
b'crowdsourcing' => 1
b'exceeds' => 1
b'traditionally-compiled' => 1
b'dictionaries' => 11
b'scale' => 1
b'depth' => 3
b'316' => 1
b'piece' => 2
b'wired' => 2
b'hossein' => 1
b'derakhshan' => 2
b'describes' => 5
b'decentralized' => 1
b'contrasted' => 1
b'existence' => 3
b'text-based' => 1
b'networking' => 1
b'services' => 3
b'colonized' => 1
b'television' => 6
b'values' => 1
b'represents' => 2
b'enlightenment' => 2
b'rationality' => 2
b'triumphing' => 1
b'emotions' => 2
b'considers' => 1
b'endangered' => 1
b'gradual' => 2
b'typographic' => 1
b'exposition' => 1
b'entertainment' => 2
b'sapere' => 1
b'aude' => 1
b'lit' => 1
b"'dare" => 1
b'know' => 9
b'care' => 1
b'namely' => 1
b'consequently' => 2
b'challenge' => 1
b'save' => 2
b'promise' => 1
b'collection' => 3
b'amid' => 1
b'conquest' => 4
b'old' => 33
b'television\xe2\x80\x94how' => 1
b'collect' => 1
b'preserve' => 2
b'nobody' => 1
b'cares' => 1
b'317' => 1
b'awards' => 2
b'318' => 1
b'golden' => 1
b'nica' => 1
b'digital' => 2
b'communities' => 6
b'annual' => 2
b'prix' => 1
b'ars' => 1
b'electronica' => 1
b'contest' => 1
b'came' => 3
b'\xe2\x82\xac10,000' => 1
b'\xc2\xa36,588' => 1
b'12,700' => 1
b'grant' => 1
b'invitation' => 1
b'pae' => 1
b'cyberarts' => 1
b'festival' => 1
b'austria' => 1
b'judges' => 1
b'webby' => 2
b'319' => 1
b'nominated' => 1
b'practices' => 1
b'brandchannel.com' => 1
b'voted' => 1
b'fourth-highest' => 1
b'brand' => 2
b'ranking' => 2
b'votes' => 1
b'lives' => 2
b'320' => 1
b'quadriga' => 1
b'werkstatt' => 1
b'tadi\xc4\x87' => 1
b'eckart' => 1
b'h\xc3\xb6fling' => 1
b'gabriel' => 1
b'weinberger' => 1
b'321' => 1
b'awarded' => 1
b'erasmus' => 1
b'prize' => 1
b'recognizes' => 1
b'exceptional' => 1
b'sciences' => 4
b'322' => 1
b'princess' => 1
b'asturias' => 1
b'cooperation' => 2
b'323' => 1
b'speaking' => 6
b'asturian' => 3
b'oviedo' => 1
b'ceremony' => 2
b'324' => 1
b'night' => 2
b'meeting' => 1
b'parts' => 5
b'parodies' => 1
b'susceptibility' => 1
b'inserted' => 1
b'vandalizing' => 1
b'comedian' => 2
b'show' => 8
b'wikiality' => 1
b'together' => 8
b'reality' => 2
b'agree' => 6
b'on\xe2\x80\x94the' => 1
b'agreed' => 1
b'celebrates' => 1
b'750' => 1
b'front-page' => 1
b'onion' => 2
b'325' => 1
b"'l.a" => 1
b'874' => 1
b'326' => 1
b'episode' => 5
b'comedy' => 2
b'office' => 2
b'aired' => 1
b'incompetent' => 1
b'manager' => 1
b'scott' => 1
b'relying' => 1
b'hypothetical' => 1
b'negotiation' => 2
b'tactics' => 1
b'negotiating' => 1
b'lesser' => 2
b'pay' => 5
b'employee' => 1
b'327' => 1
b'viewers' => 2
b'add' => 4
b'mention' => 2
b'actual' => 3
b'prevented' => 1
b'328' => 1
b'doctor' => 1
b'scrubs' => 1
b'played' => 1
b'perception' => 1
b'scene' => 1
b'dr.' => 1
b'perry' => 1
b'cox' => 1
b'reacts' => 1
b'patient' => 2
b'raw' => 1
b'food' => 1
b'reverses' => 1
b'bone' => 3
b'retorting' => 1
b'battlestar' => 1
b'galactica' => 1
b'guide' => 2
b'329' => 1
b'comedic' => 1
b'collegehumor' => 1
b'produced' => 2
b'video' => 4
b'sketch' => 1
b'fictitious' => 1
b'instructs' => 1
b'medley' => 1
b'unverifiable' => 1
b'occasionally' => 1
b'absurd' => 1
b'statements' => 3
b'330' => 1
b'dilbert' => 1
b'strip' => 1
b'character' => 1
b'improbable' => 1
b'check' => 1
b'331' => 1
b'broadcast' => 2
b'bigipedia' => 1
b'parody' => 1
b'sketches' => 1
b'inspired' => 1
b'332' => 1
b'tosh' => 1
b'tosh.0' => 1
b'prompted' => 2
b'333' => 1
b'334' => 1
b'yorker' => 1
b'caption' => 1
b'dammit' => 1
b'manning' => 3
b'pronoun' => 13
b'going' => 5
b'335' => 1
b'chelsea' => 1
b'elizabeth' => 1
b'born' => 2
b'bradley' => 1
b'edward' => 1
b'activist' => 1
b'trans' => 1
b'woman' => 3
b'julius' => 1
b'norwich' => 1
b'resorted' => 1
b'least' => 6
b'dozen' => 1
b'never' => 4
b'yet' => 1
b'caught' => 1
b'useful' => 1
b'impossible' => 3
b'place' => 6
b'thing' => 4
b'uncovered' => 1
b'336' => 1
b'337' => 1
b'spawned' => 1
b'wikis' => 1
b'338' => 1
b'wikiquote' => 1
b'week' => 1
b'collaboratively' => 2
b'textbooks' => 1
b'annotated' => 1
b'texts' => 9
b'free-knowledge' => 1
b'multimedia' => 5
b'wikinews' => 1
b'wikiversity' => 1
b'provision' => 1
b'339' => 1
b'wikispecies' => 1
b'catalogue' => 1
b'species' => 2
b'wikivoyage' => 1
b'travel' => 1
b'wikidata' => 1
b'base' => 3
b'death' => 3
b'especially' => 13
b'unable' => 1
b'compete' => 1
b'340' => 1
b'341' => 1
b'342' => 1
b'nicholas' => 1
b'carr' => 2
b'amorality' => 1
b'2.0' => 2
b'user-generated' => 1
b'professional' => 2
b'superior' => 1
b'producers' => 1
b'trumps' => 1
b'ecstatic' => 1
b'visions' => 1
b'hegemony' => 1
b'amateur' => 1
b'ca' => 2
b'imagine' => 1
b'anything' => 1
b'frightening' => 1
b'343' => 1
b'displace' => 2
b'chris' => 1
b'anderson' => 1
b'wisdom' => 1
b'crowds' => 1
b'journals' => 2
b'344' => 1
b'influence' => 20
b'publishing' => 12
b'kathryn' => 1
b'hughes' => 1
b'uea' => 1
b'author' => 11
b'mrs' => 1
b'beeton' => 1
b'eliot' => 1
b'victorian' => 1
b'345' => 1
b'corpus' => 2
b'linguistic' => 12
b'computational' => 1
b'linguistics' => 1
b'retrieval' => 2
b'natural' => 4
b'processing' => 1
b'commonly' => 12
b'serves' => 2
b'entity' => 2
b'linking' => 1
b'wikification' => 2
b'346' => 1
b'disambiguation' => 1
b'347' => 1
b'missing' => 2
b'348' => 1
b'dr' => 1
b'jos\xc3\xa9' => 1
b'lages' => 1
b'franche-comt\xc3\xa9' => 1
b'besan\xc3\xa7on' => 1
b'dima' => 1
b'shepelyansky' => 1
b'paul' => 2
b'sabatier' => 1
b'toulouse' => 1
b'scholarly' => 1
b'349' => 1
b'350' => 1
b'351' => 2
b'pagerank' => 1
b'followed' => 5
b'appearances' => 1
b'descending' => 2
b'ascending' => 1
b'suggests' => 2
b'352' => 1
b'353' => 1
b'machine' => 1
b'areas' => 6
b'automatic' => 3
b'detection' => 1
b'354' => 1
b'355' => 1
b'assessment' => 1
b'356' => 1
b'infoboxes' => 1
b'interactive' => 3
b'incorporating' => 2
b'existed' => 2
b'1986' => 1
b'domesday' => 2
b'included' => 3
b'micro' => 1
b'computers' => 2
b'uk' => 7
b'document' => 1
b'connected' => 2
b'map' => 1
b'interface' => 1
b'emulated' => 1
b'357' => 1
b'free-content' => 1
b'everything2' => 1
b'358' => 1
b'merged' => 1
b'gne' => 1
b'359' => 1
b'h2g2' => 2
b'douglas' => 1
b'1999.' => 1
b'light-hearted' => 1
b'focusing' => 1
b'witty' => 1
b'informative' => 1
b'subsequent' => 2
b'inspiration' => 1
b'susning.nu' => 1
b'hudong' => 1
b'baidu' => 1
b'baike' => 1
b'likewise' => 1
b'employ' => 1
b'conservapedia' => 1
b'scholarpedia' => 1
b'citizendium' => 1
b'attempt' => 1
b'360' => 1
b'361' => 1
b'kind' => 1
b'functional' => 1
b'meets' => 1
b'definition' => 8
b'restriction' => 1
b'encompasses' => 1
b'copyrighted' => 2
b'honor' => 1
b'uphold' => 1
b'freedoms' => 1
b'mentioned' => 3
b'berne' => 2
b'convention' => 2
b'default' => 2
b'holders' => 1
b'monopolistic' => 1
b'creations' => 1
b'declared' => 1
b'referencing' => 1
b'licensing' => 4
b'definitions' => 3
b'regular' => 4
b'everyday' => 1
b'legally' => 1
b'identical' => 3
b'twin' => 1
b'analogy' => 1
b'describe' => 2
b'synonymous' => 3
b'free/open' => 1
b'movements' => 1
b'recommend' => 1
b'cc0' => 1
b'concept' => 1
b'duplication' => 1
b'performance' => 1
b'jurisdictions' => 1
b'enter' => 1
b'balance' => 1
b'rights' => 2
b'creators' => 1
b'artistic' => 1
b'build' => 1
b'copied' => 1
b'performed' => 1
b'consent' => 1
b'unless' => 1
b'limits' => 2
b'either' => 12
b'royalties' => 1
b'limit' => 1
b'secondly' => 1
b'barrier' => 2
b'limiting' => 1
b'mashups' => 1
b'expired' => 1
b'ideas' => 3
b'nb' => 1
b'ineligible' => 1
b'relinquished' => 1
b'utilize' => 1
b'ramifications' => 1
b'permissive' => 1
b'licence' => 2
b'copycenter' => 1
b'play' => 2
b'copies' => 2
b'aim' => 1
b'framework' => 1
b'enable' => 1
b'non-author' => 1
b'schemes' => 2
b'granted' => 1
b'non-exclusive' => 1
b'notices' => 1
b'maintained' => 2
b'reversal' => 1
b'opening' => 1
b'c' => 7
b'exist' => 5
b'literature' => 7
b'music' => 2
b'engineering' => 4
b'reduced' => 7
b'cost' => 3
b'sufficiently' => 1
b'production' => 6
b'disseminated' => 1
b'individuals' => 1
b'prominent' => 4
b'ease' => 3
b'dissemination' => 6
b'costly' => 1
b'developments' => 3
b'textual' => 1
b'audio' => 2
b'permissions' => 2
b'liberal' => 3
b'modification' => 1
b'restrictive' => 1
b'redistribution-only' => 1
b'carry' => 1
b'badge' => 1
b'indicating' => 1
b'repositories' => 3
b'exclusively' => 2
b'clip' => 1
b'sensible' => 1
b'duplicate' => 1
b'databases' => 1
b'uploaded' => 1
b'vast' => 3
b'fair-use' => 1
b'open-source' => 3
b'maturing' => 1
b'companies' => 1
b'utilising' => 1
b'consumers' => 4
b'modularity' => 1
b'allows' => 2
b'smaller' => 6
b'simplifying' => 1
b'models' => 3
b'peer-recognition' => 1
b'benefit' => 1
b'incentives' => 1
b'typified' => 1
b'classical' => 1
b'fields' => 3
b'incentive' => 1
b'decreasing' => 2
b'sufficient' => 1
b'component' => 1
b'peer-to-peer' => 2
b'burden' => 1
b'infrastructure' => 1
b'simultaneously' => 1
b'provided' => 3
b'scalable' => 1
b'feasible' => 1
b'regardless' => 2
b'vendors' => 1
b'designs' => 1
b'readily' => 5
b'duplicated' => 1
b'reduce' => 2
b'overheads' => 1
b'telephony' => 1
b'small-scale' => 2
b'manufacture' => 1
b'automotive' => 1
b'industry' => 1
b'agricultural' => 1
b'technologies' => 4
b'manufacturing' => 3
b'computer-aided' => 2
b'techniques' => 1
b'components' => 1
b'fabrication' => 1
b'underpin' => 1
b'construct' => 1
b'pre-existing' => 1
b'blueprints' => 1
b'hardware' => 1
b'convert' => 1
b'physical' => 1
b'objects' => 2
b'rapidly' => 2
b'outputs' => 1
b'tolls' => 1
b'publishers' => 7
b'biomed' => 1
b'capacity' => 1
b'institutions' => 2
b'bodies' => 1
b'mandated' => 1
b'produce' => 4
b'open-access' => 1
b'institutes' => 1
b'health' => 1
b'rcuk' => 1
b'effective' => 2
b'eu' => 6
b'2020' => 1
b'institutional' => 1
b'massachusetts' => 1
b'introducing' => 3
b'mandates' => 2
b'permit' => 2
b'delayed' => 1
b'reducing' => 1
b'typically' => 3
b'subscribe' => 1
b'whilst' => 1
b'discouraging' => 1
b'submission' => 1
b'subscriptions' => 2
b'expensive' => 2
b'purchase' => 1
b'publisher' => 2
b'subscription' => 1
b'teaching' => 1
b'purposes' => 2
b'course' => 2
b'lecture' => 1
b'tutorials' => 1
b'institution-wide' => 1
b'alternately' => 1
b'informal' => 6
b'departments' => 1
b'country' => 10
b'legislation' => 2
b'law-documents' => 5
b'\xe2\x80\x94' => 1
b'documents' => 2
b'containing' => 3
b'statutory' => 1
b'obligation' => 1
b'legislatures' => 1
b'law-document' => 4
b'interpreted' => 1
b'implied' => 2
b'cc-by' => 1
b'compatible' => 1
b'protection' => 2
b'apply' => 1
b'2.4' => 1
b'excludes' => 1
b'inherit' => 2
b'context' => 1
b'lexml' => 1
b'brazil' => 2
b'legislation.gov.uk' => 1
b'n-lex' => 1
b'offered' => 1
b'gazette' => 2
b'compendium' => 1
b'providing' => 3
b'summaries' => 1
b'branches' => 1
b'discipline' => 2
b'divided' => 8
b'arranged' => 2
b'alphabetically' => 2
b'entries\xe2\x80\x94which' => 1
b'etymology' => 1
b'pronunciation' => 21
b'grammatical' => 16
b'forms\xe2\x80\x94encyclopedia' => 1
b'factual' => 4
b'evolved' => 5
b'considerably' => 1
b'vernacular' => 6
b'volumes' => 4
b'intent' => 1
b'presentation' => 1
b'perceptions' => 1
b'didactic' => 1
b'utilitarian' => 1
b'authorship' => 2
b'qualifications' => 1
b'interests' => 1
b'capabilities' => 1
b'hand-written' => 1
b'manuscripts' => 1
b'print' => 3
b'compiled' => 7
b'educational' => 2
b'appearance' => 1
b'20th' => 7
b'vastly' => 1
b'expanded' => 1
b'accessibility' => 1
b'variety' => 11
b'citation' => 6
b'needed' => 6
b'dynamic' => 1
b'productions' => 1
b'assembling' => 1
b'diderot' => 2
b'koine' => 1
b'greek' => 11
b'\xe1\xbc\x90\xce\xb3\xce\xba\xcf\x8d\xce\xba\xce\xbb\xce\xb9\xce\xbf\xcf\x82' => 3
b'\xcf\x80\xce\xb1\xce\xb9\xce\xb4\xce\xb5\xce\xaf\xce\xb1' => 3
b'transliterated' => 1
b'enkyklios' => 4
b'paideia' => 4
b'circular' => 1
b'recurrent' => 1
b'rearing' => 1
b'phrase' => 18
b'literally' => 1
b'translates' => 1
b'instruction' => 4
b'scribal' => 1
b'error' => 1
b'copyists' => 2
b'latin' => 20
b'manuscript' => 2
b'quintillian' => 2
b'1470' => 1
b'took' => 1
b'enkyklopaidia' => 1
b'spurious' => 1
b'encyclopaedia' => 9
b'compounded' => 2
b'fifteenth' => 1
b'incorrectly' => 1
b'roman' => 7
b'pliny' => 4
b'ancient' => 4
b'genre' => 2
b'sixteenth' => 1
b'ambiguity' => 2
b'titles' => 1
b'illustrate' => 1
b'settled' => 2
b'noun' => 26
b'jacobus' => 1
b'philomusus' => 1
b'margarita' => 3
b'philosophica' => 3
b'encyclopaediam' => 1
b'exhibens' => 1
b'1508' => 1
b'johannes' => 2
b'aventinus' => 2
b'orbisque' => 2
b'doctrinarum' => 2
b'hoc' => 2
b'est' => 2
b'omnium' => 2
b'artium' => 2
b'scientiarum' => 2
b'ipsius' => 2
b'philosophiae' => 2
b'index' => 2
b'ac' => 2
b'divisio' => 2
b'joachimus' => 1
b'fortius' => 1
b'ringelbergius' => 1
b'lucubrationes' => 1
b'vel' => 1
b'potius' => 1
b'absolutissima' => 1
b'kyklopaideia' => 1
b'1538' => 1
b'1541' => 1
b'skalich' => 1
b'encyclopaediae' => 1
b'sen' => 1
b'orbis' => 2
b'disciplinarum' => 2
b'epistemon' => 2
b'1559' => 2
b'gregor' => 2
b'reisch' => 2
b'1503' => 2
b'retitled' => 1
b'1583' => 1
b'samuel' => 2
b'eisenmenger' => 1
b'cyclopaedia' => 2
b'paracelsica' => 1
b'1585' => 1
b'pavao' => 1
b'skali\xc4\x87' => 1
b'encyclopediae' => 1
b'seu' => 1
b'tam' => 1
b'sacrarum' => 1
b'quam' => 1
b'profanarum' => 1
b'disciplines' => 2
b'basel' => 1
b'oldest' => 1
b'1490' => 1
b'franciscus' => 1
b'puccius' => 1
b'politianus' => 1
b'thanking' => 1
b'miscellanea' => 1
b'calling' => 2
b'fran\xc3\xa7ois' => 1
b'rabelais' => 1
b'pantagruel' => 1
b'1532' => 1
b'names' => 4
b'suffix' => 10
b'-p' => 1
b'edia' => 1
b'belonging' => 2
b'banglapedia' => 1
b'bangladesh' => 1
b'spelled' => 2
b'britain' => 12
b'18th' => 3
b'historically' => 6
b'researched' => 1
b'well-educated' => 1
b'well-informed' => 1
b'significantly' => 3
b'primarily' => 7
b'alphabetical' => 2
b'listing' => 2
b'scattered' => 1
b'giving' => 1
b'leave' => 3
b'lacking' => 2
b'understanding' => 2
b'significance' => 1
b'limitations' => 1
b'relates' => 1
b'broader' => 1
b'theoretically' => 1
b'convince' => 2
b'goals' => 1
b'indeed' => 2
b'veracity' => 1
b'treat' => 1
b'maps' => 1
b'bibliography' => 1
b'define' => 2
b'scope' => 2
b'entitled' => 1
b'actually' => 3
b'concerned' => 1
b'middle' => 23
b'ages' => 5
b'naval' => 1
b'fighting' => 1
b'ships' => 1
b'macquarie' => 1
b'australia' => 7
b'recognition' => 1
b'derived' => 6
b'broad' => 1
b'noticeably' => 3
b'fuller' => 1
b'thorough' => 1
b'general-purpose' => 2
b'stand' => 3
b'inextricably' => 1
b'translatable' => 1
b'distinction' => 7
b'concrete' => 2
b'clear-cut' => 1
b'difference' => 2
b'vice' => 1
b'versa' => 1
b'progressed' => 1
b'antiquity' => 1
b'displayed' => 1
b'electronically' => 1
b'earliest' => 5
b'naturalis' => 1
b'historia' => 1
b'elder' => 1
b'statesman' => 1
b'architecture' => 1
b'geology' => 1
b'aspects' => 3
b'preface' => 2
b'experience' => 1
b'77\xe2\x80\x9379' => 1
b'probably' => 3
b'finished' => 1
b'eruption' => 1
b'vesuvius' => 1
b'isidore' => 1
b'seville' => 1
b'greatest' => 1
b'scholars' => 9
b'etymologiae' => 2
b'etymologies' => 1
b'origines' => 1
b'630' => 1
b'sizable' => 1
b'contemporary' => 3
b'448' => 1
b'valuable' => 1
b'fragments' => 1
b'collected' => 1
b'carolingian' => 1
b'de' => 6
b'universo' => 1
b'rerum' => 3
b'naturis' => 2
b'rabanus' => 1
b'maurus' => 1
b'830' => 1
b'suda' => 1
b'massive' => 3
b'10th-century' => 1
b'000' => 1
b'drawing' => 2
b'medieval' => 5
b'christian' => 1
b'compilers' => 1
b'deviations' => 1
b'vowel' => 43
b'alphabet' => 8
b'compilations' => 1
b'comprehensive' => 3
b'960' => 1
b'brethren' => 2
b'purity' => 2
b'basra' => 1
b'notable' => 2
b'abu' => 1
b'bakr' => 1
b'al-razi' => 1
b'mutazilite' => 1
b'al-kindi' => 1
b'prolific' => 1
b'output' => 2
b'270' => 2
b'ibn' => 3
b'sina' => 1
b'universal' => 5
b'sociology' => 1
b'asharites' => 1
b'al-tabri' => 1
b'al-masudi' => 1
b'tabari' => 1
b'prophets' => 1
b'kings' => 1
b'rustah' => 1
b'al-athir' => 1
b'khaldun' => 1
b'muqadimmah' => 1
b'trust' => 1
b'wholly' => 1
b'applicable' => 1
b'enormous' => 1
b'song' => 2
b'11th' => 3
b'dynasty' => 1
b'960\xe2\x80\x931279' => 1
b'literary' => 2
b'undertaking' => 1
b'prime' => 1
b'tortoise' => 1
b'amounted' => 1
b'9.4' => 1
b'1000' => 2
b"'period" => 1
b'encyclopedists' => 2
b'spanned' => 2
b'tenth' => 1
b'seventeenth' => 1
b'employed' => 1
b'hundreds' => 1
b'assemble' => 1
b'completed' => 1
b'consisted' => 2
b'23,000' => 1
b'folio' => 1
b'europe' => 3
b'ambition' => 1
b'compiling' => 2
b'sum' => 1
b'bartholomew' => 2
b'vincent' => 2
b'beauvais' => 2
b'radulfus' => 1
b'ardens' => 1
b'sydrac' => 1
b'brunetto' => 1
b'latini' => 1
b'giovanni' => 1
b'sangiminiano' => 1
b'pierre' => 1
b'bersuire' => 1
b'hildegard' => 1
b'bingen' => 1
b'herrad' => 1
b'landsberg' => 1
b'speculum' => 3
b'maius' => 2
b'mirror' => 2
b'proprietatibus' => 1
b'properties' => 1
b'things' => 1
b'adapted' => 1
b'proven\xc3\xa7al' => 1
b'flemish' => 1
b'anglo-norman' => 2
b'13th' => 1
b'bore' => 1
b'natura' => 1
b'universale' => 1
b'treasure' => 1
b'tr\xc3\xa9sor' => 1
b'hand-copied' => 1
b'patrons' => 1
b'monastic' => 1
b'men' => 2
b'renaissance' => 3
b'printing' => 4
b'wider' => 2
b'diffusion' => 1
b'scholar' => 1
b'expetendis' => 1
b'et' => 1
b'fugiendis' => 1
b'rebus' => 1
b'giorgio' => 1
b'valla' => 2
b'posthumously' => 1
b'1501' => 1
b'aldo' => 1
b'manuzio' => 1
b'venice' => 1
b'scheme' => 2
b'firstly' => 1
b'archimedes' => 1
b'discovered' => 1
b'explaining' => 2
b'16th-century' => 1
b'humanists' => 1
b'misread' => 1
b'quintilian' => 1
b'combined' => 1
b'\xce\xad\xce\xb3\xce\xba\xcf\x85\xce\xba\xce\xbb\xce\xbf\xcf\x80\xce\xb1\xce\xb9\xce\xb4\xce\xb5\xce\xaf\xce\xb1' => 1
b'plutarch' => 1
b'1517' => 1
b'philosopher' => 1
b'sir' => 1
b'browne' => 2
b"'encyclopaedia" => 1
b'1646' => 1
b'pseudodoxia' => 2
b'epidemica' => 2
b'17th-century' => 1
b'revolution' => 1
b'structured' => 1
b'time-honoured' => 1
b'so-called' => 1
b"'scale" => 1
b'ascends' => 1
b'mineral' => 1
b'vegetable' => 1
b'animal' => 1
b'planetary' => 1
b'cosmological' => 1
b'worlds' => 1
b'european' => 6
b'best-seller' => 1
b'went' => 1
b'revised' => 1
b'augmented' => 1
b'1672' => 1
b'financial' => 1
b'factors' => 2
b'classes' => 7
b'helped' => 2
b'wanted' => 1
b'selling' => 1
b'publish' => 1
b'faster' => 2
b'afford' => 1
b'financially' => 1
b'turned' => 1
b'serial' => 1
b'risky' => 1
b'upfront' => 1
b'payments' => 1
b'worked' => 1
b'income' => 1
b'rivalry' => 1
b'causing' => 3
b'occur' => 9
b'weak' => 6
b'underdeveloped' => 1
b'cheaper' => 1
b'lot' => 1
b'sell' => 1
b'middle-class' => 3
b'basically' => 1
b'europeans' => 1
b'curious' => 1
b'revolt' => 1
b'beginnings' => 1
b'precede' => 2
b'chambers' => 2
b'1728' => 2
b'encyclop\xc3\xa9die' => 1
b'denis' => 1
b'jean' => 1
b'le' => 2
b'rond' => 1
b"d'alembert" => 1
b'1751' => 1
b'onwards' => 1
b'conversations-lexikon' => 1
b'recognize' => 1
b'harris' => 1
b'lexicon' => 1
b'technicum' => 1
b'1704' => 1
b'19th' => 4
b'saw' => 6
b'role' => 7
b'larger' => 1
b'markets' => 1
b'staff' => 1
b'churned' => 1
b'20-volume' => 1
b'brief' => 1
b'plans' => 2
b'affordable' => 1
b'harmsworth' => 1
b'appeared' => 1
b'1920s' => 1
b'1950s' => 2
b'1960s' => 2
b'introduction' => 3
b'sold' => 1
b'installment' => 1
b'book' => 4
b'funk' => 1
b'wagnalls' => 1
b'proliferation' => 1
b'specialized' => 2
b'volume' => 1
b'bioethics' => 1
b'cd-roms' => 1
b'personal' => 5
b'encarta' => 1
b'1993' => 1
b'landmark' => 1
b'supplemented' => 1
b'5,817,645' => 1
b'118,000' => 1
b'2015.' => 1
b'1/3' => 1
b'tended' => 1
b'confusing' => 1
b'denied' => 1
b'conclusions' => 1
b'deeming' => 1
b'fatally' => 1
b'teachers' => 2
b'themes' => 1
b'region' => 4
b'stanford' => 1
b'philosophy' => 2
b'west' => 7
b'germanic' => 27
b'spoken' => 32
b'lingua' => 4
b'franca' => 4
b'angles' => 3
b'tribes' => 2
b'area' => 4
b'deriving' => 1
b'anglia' => 1
b'peninsula' => 1
b'baltic' => 1
b'sea' => 4
b'closely' => 4
b'frisian' => 8
b'saxon' => 7
b'vocabulary' => 27
b'influenced' => 5
b'norse' => 15
b'1,400' => 1
b'ingvaeonic' => 2
b'brought' => 2
b'anglo-saxon' => 8
b'settlers' => 2
b'5th' => 1
b'collectively' => 2
b'15th' => 2
b'press' => 3
b'london' => 8
b'king' => 4
b'bible' => 4
b'empire' => 3
b'spread' => 11
b'17th' => 2
b'mid-20th' => 1
b'electronic' => 1
b'spurred' => 1
b'emergence' => 1
b'superpower' => 2
b'discourse' => 6
b'contexts' => 2
b'navigation' => 1
b'most-spoken' => 1
b'native' => 28
b'learned' => 5
b'sovereign' => 1
b'speakers' => 53
b'ireland' => 10
b'zealand' => 12
b'caribbean' => 4
b'asia' => 1
b'co-official' => 2
b'nations' => 5
b'union' => 3
b'regional' => 9
b'organisations' => 5
b'accounting' => 1
b'indo-european' => 6
b'branch' => 1
b'anglophones' => 1
b'grammar' => 11
b'typical' => 3
b'dependent' => 3
b'marking' => 6
b'pattern' => 2
b'inflectional' => 10
b'morphology' => 1
b'analytic' => 3
b'inflection' => 5
b'fairly' => 3
b'svo' => 6
b'complex' => 7
b'syntax' => 8
b'auxiliary' => 27
b'verbs' => 36
b'expression' => 3
b'tenses' => 4
b'mood' => 5
b'passive' => 7
b'constructions' => 16
b'interrogatives' => 1
b'negation' => 6
b'noticeable' => 1
b'variation' => 10
b'accents' => 18
b'regions\xe2\x80\x94in' => 1
b'phonetics' => 2
b'phonology' => 4
b'spelling\xe2\x80\x94english-speakers' => 1
b'communicate' => 5
b'relative' => 10
b'belongs' => 1
b'originated' => 3
b'tribal' => 1
b'continuum' => 2
b'coast' => 1
b'gradually' => 3
b'anglic' => 3
b'isles' => 5
b'german/low' => 2
b'continent' => 3
b'anglo-frisian' => 2
b'relatives' => 2
b'grouped' => 2
b'grouping' => 2
b'remains' => 2
b'scots' => 9
b'extinct' => 2
b'fingallian' => 2
b'bargy' => 2
b'yola' => 1
b'icelandic' => 2
b'faroese' => 2
b'isolated' => 1
b'continental' => 2
b'influences' => 2
b'undergone' => 2
b'evolution' => 2
b'intelligible' => 1
b'differing' => 1
b'strong' => 9
b'affinities' => 1
b'stages' => 3
b'invasions' => 3
b'peoples' => 1
b'shares' => 2
b'similarities' => 1
b'clades' => 1
b'unintelligible' => 2
b'mixed' => 2
b'creole\xe2\x80\x94a' => 1
b'theory' => 1
b'creole' => 8
b'hypothesis' => 1
b'specialists' => 1
b'contact' => 7
b'consider' => 4
b'innovations' => 3
b'descended' => 1
b'ancestor' => 2
b'proto-germanic' => 2
b'division' => 2
b'modal' => 4
b'sound' => 7
b'affecting' => 4
b'proto-indo-european' => 1
b'consonants' => 11
b'grimm' => 1
b'verner' => 1
b'palatalisation' => 1
b'velar' => 2
b'phonological' => 6
b'\xc2\xa7' => 2
b'palatalization' => 1
b'c.' => 1
b'550\xe2\x80\x931066' => 1
b'ce' => 4
b'coasts' => 2
b'frisia' => 1
b'saxony' => 1
b'jutland' => 1
b'southern' => 11
b'sweden' => 1
b'saxons' => 1
b'jutes' => 1
b'anglo-saxons' => 2
b'economy' => 1
b'administration' => 1
b'collapsed' => 1
b'dominant' => 2
b'replacing' => 2
b'43\xe2\x80\x93409' => 1
b'brittonic' => 1
b'celtic' => 1
b'occupation' => 2
b'\xc3\xa6nglaland' => 1
b'\xc3\xa6nglisc' => 1
b'anglian' => 1
b'mercian' => 2
b'northumbrian' => 3
b'kentish' => 1
b'reforms' => 2
b'alfred' => 1
b'ninth' => 2
b'wessex' => 1
b'dialect' => 18
b'epic' => 1
b'poem' => 2
b'beowulf' => 1
b'c\xc3\xa6dmon' => 1
b'hymn' => 1
b'inscriptions' => 2
b'runic' => 2
b'script' => 3
b'sixth' => 1
b'half-uncial' => 1
b'letterforms' => 1
b'letters' => 13
b'wynn' => 1
b'\xe2\x9f\xa8\xc6\xbf\xe2\x9f\xa9' => 1
b'thorn' => 1
b'\xe2\x9f\xa8\xc3\xbe\xe2\x9f\xa9' => 1
b'eth' => 1
b'\xe2\x9f\xa8\xc3\xb0\xe2\x9f\xa9' => 1
b'\xe2\x9f\xa8\xc3\xa6\xe2\x9f\xa9' => 1
b'understand' => 5
b'adjectives' => 15
b'pronouns' => 19
b'endings' => 6
b'freer' => 1
b'verb' => 53
b'matthew' => 3
b'8:20' => 3
b'nominative' => 4
b'plural' => 13
b'accusative' => 5
b'genitive' => 4
b'singular' => 12
b'ending' => 1
b'trevisa' => 1
b'1385' => 1
b'8th' => 2
b'12th' => 2
b'transformed' => 1
b'arbitrarily' => 1
b'conqueror' => 1
b'1066' => 2
b'1200\xe2\x80\x931450' => 1
b'waves' => 1
b'colonisation' => 4
b'northern' => 10
b'9th' => 1
b'intense' => 2
b'strongest' => 1
b'northeastern' => 1
b'varieties' => 38
b'danelaw' => 1
b'centre' => 5
b'norsified' => 2
b'seems' => 1
b'midlands' => 3
b'lindsey' => 2
b'920' => 1
b'reincorporated' => 1
b'polity' => 1
b'persist' => 2
b'th-' => 2
b'h-' => 1
b'hie' => 1
b'hera' => 1
b'romance' => 3
b'nobles' => 1
b'loanwords' => 5
b'politics' => 1
b'prestigious' => 2
b'simplified' => 3
b'reconcile' => 1
b'inflectionally' => 1
b'morphologically' => 1
b'except' => 5
b'instrumental' => 1
b'describing' => 2
b'possession' => 3
b'regularised' => 1
b'irregular' => 7
b'agreement' => 3
b'flexible' => 1
b'wycliffe' => 1
b'1380s' => 1
b'passage' => 1
b'-n' => 1
b'retained' => 1
b'integrating' => 1
b'1500.' => 1
b'geoffrey' => 1
b'chaucer' => 2
b'tales' => 1
b'malory' => 1
b'morte' => 1
b"d'arthur" => 1
b'proliferated' => 1
b'traits' => 7
b'1500\xe2\x80\x931700' => 1
b'characterised' => 1
b'1350\xe2\x80\x931700' => 1
b'simplification' => 1
b'standardisation' => 1
b'affected' => 3
b'stressed' => 10
b'vowels' => 30
b'chain' => 2
b'triggered' => 1
b'mid' => 1
b'close' => 1
b'broken' => 2
b'diphthongs' => 3
b'bite' => 1
b'pronounced' => 20
b'beet' => 1
b'boot' => 1
b'explains' => 2
b'irregularities' => 1
b'retains' => 1
b'spellings' => 3
b'pronunciations' => 4
b'prestige' => 6
b'reign' => 1
b'v.' => 1
b'1430' => 1
b'chancery' => 2
b'westminster' => 1
b'east' => 3
b'1476' => 1
b'caxton' => 1
b'shakespeare' => 2
b'commissioned' => 1
b'i.' => 1
b'sounded' => 1
b'consonant' => 13
b'/kn' => 1
b'\xc9\xa1n' => 1
b'sw/' => 1
b'knight' => 1
b'gnat' => 1
b'sword' => 1
b'quaint' => 1
b'archaic' => 1
b'distinct' => 3
b'characteristics' => 2
b'1611' => 1
b'exemplifies' => 1
b'sentence' => 22
b'replacement' => 2
b'subject-verb-object' => 1
b'non-possessive' => 1
b'ayre' => 1
b'replacements' => 1
b'bird' => 1
b'nestling' => 1
b'oe' => 1
b'fugol' => 1
b'facilitated' => 2
b'colonies' => 3
b'geopolitical' => 1
b'dominance' => 1
b'commerce' => 1
b'diplomacy' => 4
b'truly' => 1
b'norms' => 7
b'speak' => 9
b'india' => 10
b'australasia' => 1
b'post-colonial' => 1
b'indigenous' => 2
b'difficulties' => 2
b'inherent' => 1
b'promoting' => 1
b'broadcasting' => 7
b'broadcasters' => 2
b'accelerated' => 1
b'21st' => 1
b'codification' => 1
b'state-sponsored' => 1
b'1755' => 1
b'johnson' => 1
b'conventions' => 1
b'1828' => 1
b'noah' => 1
b'webster' => 2
b'establish' => 1
b'norm' => 3
b'non-standard' => 4
b'stigmatised' => 3
b'word-order' => 1
b'do-support' => 5
b'universalised' => 1
b'obligatory' => 1
b'standardised' => 1
b'progressive' => 3
b'-ing' => 2
b'spreading' => 1
b'regularisation' => 1
b'slowly' => 1
b'continues' => 4
b'dreamed' => 1
b'dreamt' => 1
b'analytical' => 1
b'alternatives' => 1
b'polite' => 1
b'politer' => 1
b'undergoing' => 1
b'fuelled' => 1
b'400' => 1
b'spoke' => 2
b'1.1' => 1
b'mandarin' => 1
b'combining' => 3
b'non-native' => 4
b'estimate' => 2
b'64' => 1
b'oceanic' => 1
b'islands' => 4
b'oceans' => 1
b'inner' => 5
b'circle' => 13
b'jointly' => 1
b'speech' => 8
b'belong' => 2
b'descendants' => 2
b'populated' => 1
b'anywhere' => 2
b'braj' => 1
b'kachru' => 3
b'distinguishes' => 4
b'circles' => 2
b'outer' => 3
b'widespread' => 2
b'learners' => 4
b'foreign' => 11
b'bases' => 1
b'acquire' => 2
b'membership' => 1
b'speaks' => 3
b'minority' => 2
b'4.8' => 1
b'4.2' => 1
b'3.7' => 1
b'immigrants' => 2
b'neighbourhoods' => 1
b'workplaces' => 1
b'inner-circle' => 4
b'spreads' => 1
b'foreign-language' => 1
b'vary' => 4
b'470' => 1
b'1,000' => 2
b'proficiency' => 1
b'linguist' => 1
b'crystal' => 2
b'outnumber' => 1
b'ratio' => 1
b'three-circles' => 2
b'jamaica' => 2
b'singapore' => 1
b'nigeria' => 2
b'domestic' => 1
b'routinely' => 2
b'interactions' => 1
b'continua' => 1
b'ranging' => 1
b'english-based' => 1
b'listening' => 1
b'attend' => 1
b'outer-circle' => 1
b'poland' => 1
b'japan' => 1
b'indonesia' => 1
b'egypt' => 1
b'taught' => 2
b'distinctions' => 4
b'debatable' => 1
b'netherlands' => 1
b'population' => 6
b'foreigners' => 1
b'puts' => 2
b'boundary' => 1
b'unusual' => 1
b'plays' => 2
b'encounter' => 1
b'conversation' => 3
b'pie' => 1
b'chart' => 2
b'showing' => 1
b'second-language' => 1
b'counted' => 2
b'pluricentric' => 1
b'authority' => 1
b'sets' => 3
b'long-standing' => 1
b'joke' => 1
b'bernard' => 1
b'shaw' => 1
b'separated' => 2
b'custom' => 1
b'identifiable' => 1
b'newsreader' => 1
b'scripts' => 1
b'purely' => 1
b'english-speakers' => 1
b'oversight' => 1
b'organisation' => 3
b'listeners' => 2
b'programmes' => 3
b'styles' => 2
b'distinguished' => 3
b'non-technical' => 1
b'registers' => 6
b'settlement' => 1
b'koineised' => 2
b'ancestry' => 1
b'arrival' => 1
b'monolingual' => 1
b'governments' => 1
b'ceased' => 1
b'ethnically' => 1
b'country-by-country' => 1
b'internally' => 1
b'practical' => 1
b'afro-saxon' => 1
b'unites' => 1
b'decolonisation' => 1
b'proceeded' => 1
b'indians' => 1
b'gone' => 1
b'associating' => 2
b'colonialism' => 1
b'progress' => 1
b'rarely' => 1
b'numbering' => 1
b'couple' => 1
b'hundred-thousand' => 1
b'fluent' => 3
b'uncertain' => 1
b'regarded' => 1
b'telecommunications' => 1
b'trade' => 2
b'mass' => 3
b'treaty' => 2
b'controlled' => 1
b'seaspeak' => 1
b'airspeak' => 1
b'seafaring' => 1
b'aviation' => 1
b'dominates' => 1
b'versailles' => 1
b'negotiations' => 1
b'1919' => 1
b'pre-eminent' => 1
b'relations' => 3
b'olympic' => 1
b'specify' => 3
b'southeast' => 1
b'asian' => 1
b'asean' => 1
b'asia-pacific' => 1
b'apec' => 1
b'sole' => 1
b'member' => 2
b'designate' => 1
b'nineteen' => 1
b'twenty-five' => 1
b'malta' => 1
b'eurobarometer' => 1
b'respondents' => 2
b'requirement' => 1
b'occupations' => 1
b'professions' => 1
b'computing' => 1
b'indexed' => 1
b'chemical' => 1
b'abstracts' => 1
b'1998' => 1
b'1996' => 1
b'1995' => 1
b'specialised' => 2
b'subsets' => 1
b'spontaneously' => 1
b'globish' => 1
b'subset' => 1
b'1500' => 1
b'combination' => 4
b'assimilated' => 1
b'vocabularies' => 1
b'imperialism' => 1
b'130' => 2
b'provoked' => 1
b'opportunities' => 1
b'employment' => 2
b'improved' => 1
b'possibility' => 2
b'divergence' => 1
b'outcome' => 1
b'function' => 7
b'unifies' => 1
b'grown' => 1
b'constructed' => 2
b'esperanto' => 1
b'differ' => 4
b'interfering' => 1
b'mutual' => 1
b'affects' => 1
b'inventory' => 3
b'phonemes' => 9
b'i.e' => 4
b'sounds' => 6
b'distinguish' => 2
b'phonetic' => 5
b'overview' => 1
b'rp' => 24
b'ga' => 12
b'symbols' => 2
b'ipa' => 1
b'conventionally' => 1
b'transcribed' => 1
b'/r/' => 5
b'table' => 5
b'obstruents' => 3
b'stops' => 3
b'affricates' => 1
b'fricatives' => 3
b'appear' => 5
b'/p' => 3
b'b/' => 1
b'/t\xca\x83' => 1
b'd\xca\x92/' => 1
b'/s' => 1
b'z/' => 3
b'fortis' => 6
b'lenis' => 6
b't\xca\x83' => 2
b's/' => 1
b'muscular' => 1
b'tension' => 1
b'breath' => 1
b'force' => 1
b'/b' => 2
b'd\xca\x92' => 3
b'voiceless' => 8
b'partly' => 1
b'voiced' => 5
b'utterances' => 1
b'/p/' => 1
b'articulatory' => 1
b'acoustic' => 1
b'aspirated' => 2
b'p\xca\xb0' => 1
b'alone' => 3
b'syllable' => 18
b'unaspirated' => 1
b'unreleased' => 1
b'p\xcc\x9a' => 1
b'pre-glottalised' => 1
b'\xca\x94p' => 1
b'single-syllable' => 1
b'shortened' => 4
b'nip' => 1
b'shorter' => 3
b'phonetically' => 2
b'phonemically' => 3
b'nib' => 1
b'n\xc9\xaa\xcb\x91b\xcc\xa5' => 1
b'lateral' => 1
b'approximant' => 4
b'/l/' => 1
b'allophones' => 1
b'variants' => 1
b'plain' => 5
b'l' => 6
b'light' => 2
b'dark' => 2
b'velarised' => 1
b'\xc9\xab' => 1
b'sonorants' => 1
b'liquids' => 1
b'/l' => 1
b'r/' => 1
b'nasals' => 1
b'/m' => 1
b'n' => 5
b'\xc5\x8b/' => 1
b'devoice' => 1
b'obstruent' => 1
b'syllabic' => 1
b'deal' => 1
b'detectable' => 1
b'speaker' => 5
b'accent' => 5
b'lists' => 1
b'lexical' => 5
b'linguists' => 5
b'represented' => 2
b'length' => 4
b'phonemic' => 2
b'triangular' => 1
b'colon' => 1
b'\xe2\x9f\xa8\xcb\x90\xe2\x9f\xa9' => 1
b'ni\xcb\x90d' => 1
b'opposed' => 1
b'bid' => 1
b'b\xc9\xaad' => 1
b'non-distinctive' => 1
b'/t' => 2
b'f/' => 1
b'/d' => 1
b'v/' => 2
b'syllables' => 13
b'r\xc9\xaat\xca\x83' => 1
b'neat' => 1
b'nit' => 1
b'safe' => 1
b'se\xc9\xaa\xcc\xaff' => 1
b'ridge' => 1
b'r\xc9\xaa\xcb\x91d\xca\x92' => 1
b'ni\xcb\x91d' => 1
b'se\xcb\x91\xc9\xaa\xcc\xafv' => 1
b'la\xc9\xaa\xcc\xaft' => 1
b'lie' => 1
b'la\xcb\x91\xc9\xaa\xcc\xaf' => 1
b'cue' => 1
b'/\xc9\x99/' => 3
b'unstressed' => 8
b'stem-final' => 1
b'positions' => 2
b'/\xc9\xaa/' => 1
b'rabbit' => 1
b'abbot' => 1
b'rhyme' => 1
b'lenin' => 1
b'lennon' => 1
b'homophonous' => 1
b'merger' => 3
b'/\xc9\x9cr/' => 1
b'/\xc9\x99r/' => 1
b'realised' => 3
b'r-coloured' => 1
b'\xc9\x9a' => 1
b'\xcb\x88f\xc9\x9a\xc3\xb0\xc9\x9a' => 1
b'/\xcb\x88f\xc9\x9cr\xc3\xb0\xc9\x99r/' => 1
b'\xcb\x88f\xc9\x99\xcb\x90\xc3\xb0\xc9\x99' => 1
b'/\xcb\x88f\xc9\x9c\xcb\x90\xc3\xb0\xc9\x99/' => 1
b'nucleus' => 1
b'consisting' => 1
b'onset' => 1
b'coda' => 2
b'optional' => 1
b'sprint' => 1
b'/spr\xc9\xaant/' => 1
b'/teksts/' => 1
b'ccc' => 1
b'v' => 7
b'cccc' => 1
b'strengths' => 1
b'/str\xc9\x9b\xc5\x8bk\xce\xb8s/' => 1
b'onsets' => 2
b'codas' => 2
b'restricted' => 2
b'fricative' => 4
b'fly' => 1
b'sly' => 1
b'stay' => 2
b'string' => 1
b'nasal' => 1
b'invoicing' => 1
b'sibilants' => 1
b'plosives' => 1
b'prohibited' => 1
b'furthermore' => 1
b'distributions' => 1
b'/h/' => 2
b'syllable-initial' => 1
b'/\xc5\x8b/' => 2
b'syllable-final' => 1
b'stress' => 8
b'duration' => 1
b'intensity' => 1
b'pitch' => 1
b'louder' => 1
b'non-stressed' => 1
b'contract' => 3
b'/\xcb\x88k\xc9\x92ntr\xc3\xa6kt/' => 1
b'kon-trakt' => 1
b'/k\xc9\x99n\xcb\x88tr\xc3\xa6kt/' => 1
b'k\xc9\x99n-trakt' => 1
b'meanings' => 1
b'reduction' => 3
b'unreduced' => 1
b'/\xc9\x92/' => 1
b'phrases' => 14
b'compound' => 3
b'corresponding' => 1
b'burnout' => 1
b'/\xcb\x88b\xc9\x9c\xcb\x90rna\xca\x8at/' => 1
b'burn' => 1
b'/\xcb\x88b\xc9\x9c\xcb\x90rn' => 1
b'\xcb\x88a\xca\x8at/' => 1
b'hotdog' => 1
b'/\xcb\x88h\xc9\x92td\xc9\x92\xc9\xa1/' => 1
b'hot' => 1
b'dog' => 3
b'/\xcb\x88h\xc9\x92t' => 1
b'\xcb\x88d\xc9\x92\xc9\xa1/' => 1
b'rhythm' => 1
b'stress-timed' => 1
b'tends' => 4
b'equal' => 1
b'shortening' => 1
b'causes' => 1
b'non' => 1
b'bre' => 2
b'ame' => 1
b'internationally' => 1
b'slightly' => 2
b'shifts' => 1
b'cities' => 1
b'canadian' => 4
b'landscapes' => 1
b'conservative' => 1
b'scottish' => 4
b'\xca\x8d' => 1
b'whine' => 1
b'contrasts' => 2
b'w' => 7
b'wine' => 1
b'pronounce' => 2
b'wine\xe2\x80\x93whine' => 1
b'unvoiced' => 1
b'/x/' => 1
b'loch' => 1
b'/l\xc9\x94x/' => 1
b'lock' => 1
b'/l\xc9\x94k/' => 1
b'cockney' => 4
b'h-dropping' => 2
b'glottal' => 2
b'th-stopping' => 1
b'th-fronting' => 1
b'african' => 11
b'estuary' => 2
b'dental' => 2
b'/\xce\xb8' => 1
b'\xc3\xb0/' => 1
b'alveolar' => 1
b'd/' => 1
b'labiodental' => 1
b'/f' => 1
b'processes' => 3
b'yod-dropping' => 1
b'yod-coalescence' => 1
b'rhotic' => 3
b'pronounces' => 1
b'non-rhotic' => 10
b'loses' => 1
b'elide' => 1
b'keep' => 1
b'ga.' => 1
b'dialectal' => 3
b'front' => 3
b'/\xc3\xa6' => 3
b'\xc9\x91\xcb\x90' => 1
b'\xc9\x92' => 1
b'\xc9\x94\xcb\x90/' => 1
b'merge' => 2
b'\xc9\x91' => 1
b'\xc9\x94/' => 1
b'\xc9\x91/' => 1
b'morphosyntactic' => 1
b'alignment' => 1
b'abandoned' => 2
b'morphological' => 1
b'adverbs' => 4
b'determiners' => 6
b'prepositions' => 7
b'conjunctions' => 5
b'subdivide' => 1
b'subordinators' => 1
b'coordinators' => 1
b'interjections' => 1
b'expressing' => 4
b'wh-movement' => 1
b'fronting' => 1
b'wh-' => 1
b'inversion' => 5
b'irregularly' => 1
b'inflected' => 13
b'stems' => 4
b'ablaut' => 1
b'changing' => 1
b'stem' => 2
b'speak/spoke' => 1
b'foot/feet' => 1
b'affixation' => 1
b'love/loved' => 1
b'hand/hands' => 1
b'vestiges' => 1
b'he/him' => 2
b'who/whom' => 1
b'copula' => 5
b'exemplified' => 1
b'166' => 1
b'derivation' => 1
b'compounding' => 2
b'semantically' => 1
b'abstract' => 1
b'grammatically' => 1
b'-s' => 6
b'pluralised' => 1
b'classifier' => 1
b'loaf' => 1
b'bread' => 2
b'loaves' => 1
b'formation' => 3
b'possessive' => 7
b'enclitic' => 4
b'traditionally' => 5
b'preposition' => 8
b'animate' => 1
b'whereas' => 4
b'reserved' => 1
b'inanimate' => 1
b'inanimates' => 1
b'orthographically' => 1
b'apostrophe' => 1
b'nps' => 2
b'syntactic' => 7
b'depend' => 1
b'quantifiers' => 2
b'man' => 3
b'determiner' => 3
b'modifiers' => 2
b'red' => 2
b'tall' => 2
b'specifiers' => 2
b'tie' => 1
b'np' => 3
b'trousers' => 1
b'skinny' => 1
b'wife' => 3
b'spectacles' => 1
b'entire' => 1
b'definiteness' => 1
b'marks' => 4
b'definite' => 2
b'indefinite' => 2
b'assumed' => 2
b'interlocutor' => 1
b'specified' => 1
b'sg' => 1
b'pl.' => 1
b'constituents' => 4
b'referents' => 1
b'slender' => 3
b'boy' => 7
b'girls' => 1
b'adjective' => 2
b'unmarked' => 2
b'-er' => 1
b'comparative' => 3
b'-est' => 1
b'superlative' => 3
b'smallest' => 1
b'comparatives' => 1
b'periphrastic' => 3
b'adverb' => 4
b'happier' => 1
b'happy' => 2
b'happiest' => 1
b'tendency' => 2
b'expense' => 1
b'conserve' => 1
b'subjective' => 5
b'objective' => 6
b'i/me' => 1
b'she/her' => 1
b'we/us' => 1
b'they/them' => 1
b'animateness' => 1
b'distinguishing' => 1
b'he/she/it' => 1
b'corresponds' => 1
b'previous' => 1
b'object' => 13
b'transitive' => 2
b'dative' => 1
b'recipient' => 2
b'indirect' => 3
b'finite' => 5
b'clause' => 21
b'grammarians' => 2
b'sweet' => 1
b'otto' => 1
b'jespersen' => 1
b'correspond' => 1
b'grammars' => 2
b'huddleston' => 3
b'pullum' => 3
b'labels' => 1
b'specifying' => 1
b'mine' => 1
b'2nd' => 3
b'thou' => 1
b'acquired' => 1
b'pejorative' => 1
b'inferior' => 1
b'tinge' => 1
b'reflexive' => 2
b'innovative' => 2
b"y'all" => 1
b'youse' => 1
b'ye' => 1
b'irish' => 4
b'entities' => 2
b'deictically' => 1
b'anaphorically' => 1
b'deictic' => 2
b'situation\xe2\x80\x94for' => 1
b'identifies' => 1
b'addressee' => 1
b'anaphorical' => 1
b'oblique' => 3
b'argument' => 2
b'braced' => 1
b'prepositional' => 7
b'pp' => 1
b'friend' => 1
b'complement' => 6
b'clauses' => 16
b'arguments' => 2
b'governed' => 1
b'preceded' => 1
b'2002:598\xe2\x80\x93600' => 1
b'heads' => 2
b'tense' => 6
b'present-tense' => 2
b'third-person' => 2
b'paired' => 1
b'infinitive' => 5
b'moods' => 1
b'constituent' => 8
b'preterite' => 3
b'gerund-participle' => 2
b'participle' => 3
b'conjugation' => 1
b'first-person' => 1
b'second-person' => 1
b'plurals' => 1
b'preterit' => 4
b'non-past' => 2
b'-ed' => 1
b'-t' => 1
b'-s.' => 1
b'morphologised' => 1
b'futurity' => 1
b'periphrastically' => 1
b'shall' => 2
b'near' => 1
b'phrasal' => 5
b'aspectual' => 1
b'encoded' => 1
b'encode' => 1
b'perfect' => 3
b'non-perfect' => 1
b'vs.' => 1
b'auxiliaries' => 1
b'subjunctive' => 2
b'imperative' => 2
b'subordinate' => 9
b'verbal' => 3
b'syntactically' => 2
b'treated' => 1
b'go' => 4
b'particle' => 1
b'predicate' => 1
b'intonation' => 1
b'fused' => 1
b'ask' => 1
b'hang' => 1
b'etc' => 1
b'idiomatic' => 3
b'extrapolated' => 1
b'lay' => 1
b'terminate' => 1
b'someone' => 1
b'spite' => 1
b'2002:274' => 1
b'hence' => 2
b'refrain' => 1
b'woke' => 1
b'morning' => 1
b'mountains' => 1
b'event' => 3
b'-ly' => 1
b'omit' => 1
b'walked' => 1
b'walking' => 1
b'adverbial' => 2
b'moderately' => 1
b'conveying' => 1
b'polarity' => 1
b'moved' => 1
b'verb-second' => 1
b'v2' => 1
b'subject\xe2\x80\x93verb\xe2\x80\x93object' => 1
b'hoped' => 1
b'sentences' => 7
b'precedes' => 4
b'demonstrates' => 2
b'roles' => 1
b'exception' => 1
b'doubly' => 1
b'masculine' => 1
b'io' => 2
b'ditransitive' => 1
b'placed' => 1
b'jane' => 2
b'pps' => 1
b'matrix' => 1
b'lying' => 2
b'headed' => 1
b'subordinating' => 1
b'conjunction' => 1
b'modifier' => 1
b'specifier' => 1
b'specifies' => 1
b'negated' => 2
b'subject\xe2\x80\x93auxiliary' => 2
b'interrogative' => 4
b'declarative' => 1
b'emphasis' => 2
b'fridge' => 1
b'inverted' => 1
b'negating' => 1
b'*i' => 2
b'not\xe2\x80\x94it' => 1
b'copular' => 1
b'applies' => 1
b'questions\xe2\x80\x94inversion' => 1
b'say' => 1
b'*know' => 1
b'contracted' => 1
b'attaching' => 1
b'older' => 2
b'rephrases' => 1
b'becomes' => 3
b'demoted' => 2
b'passives' => 1
b'putting' => 1
b'sees' => 1
b'gets' => 1
b'yes\xe2\x80\x93no' => 1
b'wh-questions' => 1
b'tomorrow' => 1
b'eat' => 1
b'wh-words' => 1
b'fronted' => 3
b'wh-word' => 1
b'cat' => 1
b'theme' => 1
b'variant' => 1
b'serving' => 3
b'subject-prominent' => 1
b'topic-comment' => 2
b'strict' => 1
b'promoted' => 2
b'stung' => 8
b'bee' => 8
b'cleft' => 1
b'dummy' => 2
b'impersonal' => 1
b'raining' => 1
b'existential' => 1
b'cars' => 1
b'informationally' => 1
b'vacuous' => 1
b'emphasise' => 1
b'salient' => 1
b'allocating' => 1
b'emphasising' => 1
b'wasp' => 1
b'dislocation' => 1
b'preposing' => 1
b'postposing' => 1
b'item' => 1
b'emphasises' => 1
b'postposition' => 1
b'afterthought' => 1
b'cohesion' => 2
b'anaphora' => 1
b'exactly' => 2
b'interlocutors' => 1
b'locate' => 1
b'narrated' => 2
b'markers' => 4
b'oh' => 1
b'progression' => 1
b'attitude' => 1
b'towards' => 1
b'marker' => 2
b'disbelief' => 1
b"'m" => 1
b'hungry' => 1
b'characteristic' => 1
b'synonyms' => 1
b'surface' => 1
b'shades' => 1
b'precisely' => 1
b'170,000' => 1
b'220,000' => 1
b'obsolete' => 1
b'1989' => 1
b'quarter' => 1
b'words\xe2\x80\x94but' => 1
b'presumably' => 1
b'terminology' => 1
b'botanical' => 1
b'prefixed' => 1
b'suffixed' => 1
b'jargon' => 1
b'acronyms' => 2
b'adopts' => 1
b'borrows' => 2
b'lexicographers' => 1
b'formally' => 1
b'compile' => 1
b'impeded' => 1
b'good-quality' => 1
b'corpora' => 1
b'collections' => 1
b'passages' => 1
b'dates' => 1
b'corrected' => 1
b'computerised' => 1
b'roots' => 4
b'conversion' => 1
b'word-formation' => 2
b'nominal' => 1
b'producing' => 1
b'babysitter' => 1
b'ice' => 1
b'cream' => 1
b'homesick' => 1
b'derivational' => 1
b'suffixes' => 1
b'-hood' => 1
b'-ness' => 1
b'-ility' => 1
b'derive' => 1
b'origin' => 8
b'neologisms' => 1
b'optometry' => 1
b'neologism' => 1
b'lexicographer' => 1
b'philip' => 1
b'gove' => 1
b'isv' => 1
b'1961' => 1
b'pronouncing' => 3
b'abbreviations' => 1
b'nato' => 1
b'laser' => 1
b'besides' => 1
b'adoption' => 1
b'commonplace' => 1
b'borrowing' => 1
b'inherited' => 1
b'periods' => 2
b'consequences' => 1
b'latinate' => 2
b'one-third' => 1
b'eastern' => 2
b'core' => 1
b'egg' => 1
b'knife' => 1
b'borrowed' => 3
b'calques' => 2
b'loan' => 1
b'translations' => 1
b'ancestral' => 1
b'child-directed' => 1
b'leaders' => 1
b'pervasive' => 1
b'places' => 1
b'sound-indicating' => 1
b'dubbed' => 1
b'fruitful' => 1
b'runes' => 1
b'survive' => 1
b'e' => 4
b'g' => 5
b'h' => 4
b'j' => 4
b'k' => 4
b'p' => 4
b'q' => 2
b'r' => 6
b'u' => 3
b'x' => 3
b'z' => 3
b'orthography' => 4
b'multi-layered' => 1
b'complications' => 1
b'arisen' => 1
b'kept' => 1
b'pace' => 1
b'consistent' => 1
b'indicator' => 1
b'situations' => 1
b'proposals' => 2
b'reform' => 1
b'one-to-one' => 1
b'correspondence' => 3
b'moreover' => 1
b'etymological' => 1
b'relationships' => 2
b'obscured' => 1
b'closer' => 1
b'photography' => 1
b'electricity' => 1
b'electrical' => 1
b'chomsky' => 1
b'halle' => 1
b'1968' => 1
b'conventional' => 1
b'near-optimal' => 1
b'rationale' => 1
b'patterns' => 4
b'graphomorphemic' => 1
b'segmentation' => 1
b'clues' => 1
b'meaningful' => 2
b'units' => 1
b'digraphs' => 2
b'spell' => 1
b'normally' => 1
b'/k/' => 1
b'/\xc9\xa1/' => 1
b'soft' => 2
b'/s/' => 1
b'/d\xca\x92/' => 1
b'signalled' => 1
b'phoneme' => 1
b'sequences' => 1
b'ch' => 1
b'/t\xca\x83/' => 1
b'sh' => 1
b'/\xca\x83/' => 1
b'th' => 1
b'/\xce\xb8/' => 2
b'/\xc3\xb0/' => 2
b'ng' => 1
b'qu' => 1
b'/kw/' => 1
b'ph' => 1
b'/f/' => 2
b'greek-derived' => 1
b'/z/' => 1
b'word-initial' => 1
b'/ks/' => 1
b'exceptions' => 1
b'generalisations' => 1
b'pedantic' => 1
b'mistakenly' => 1
b'correspondences' => 1
b'combinations' => 1
b'oa' => 1
b'boat' => 2
b'ow' => 1
b'ay' => 1
b'silent' => 2
b'note' => 1
b'cake' => 1
b'orthographic' => 1
b'challenging' => 1
b'pupils' => 1
b'nonetheless' => 2
b'advantage' => 1
b'sound-symbol' => 1
b'regularities' => 1
b'reduces' => 1
b'risk' => 1
b'primacy' => 1
b'morpheme' => 1
b'representation' => 1
b'efficiently' => 1
b'punctuation' => 2
b'alphabetic' => 1
b'aid' => 1
b'aloud' => 1
b'dialectologists' => 1
b'identify' => 1
b'nae' => 1
b'hemisphere' => 1
b'australian' => 9
b'diverse' => 1
b'rural' => 1
b'recede' => 1
b'youths' => 1
b'adopt' => 2
b'differed' => 1
b'disappear' => 1
b'remainder' => 1
b'degrees' => 1
b'variability' => 1
b'lines' => 2
b'upper' => 2
b'considerable' => 1
b'exceedingly' => 1
b'lower-class' => 1
b'heard' => 1
b'england\xe2\x80\x94yet' => 1
b'absent' => 1
b'crust' => 1
b'southwest' => 1
b'subdialects' => 1
b'yorkshire' => 2
b'geordie' => 1
b'northumbria' => 1
b'newcastle' => 1
b'lancashire' => 1
b'urban' => 1
b'liverpool' => 1
b'scouse' => 1
b'manchester' => 1
b'mancunian' => 1
b'danish' => 1
b'viking' => 1
b'southeastern' => 2
b'centred' => 1
b'socially' => 1
b'south-east' => 1
b'criticised' => 1
b'grounds' => 1
b'influencing' => 1
b'neighbouring' => 2
b'decades' => 1
b'intrusive' => 2
b'drawring' => 1
b'/\xcb\x88dr\xc9\x94\xcb\x90r\xc9\xaa\xc5\x8b/' => 1
b't-glottalisation' => 1
b'potter' => 1
b"po'er" => 1
b'/po\xca\x94\xca\x8c/' => 1
b'thanks' => 1
b'fanks' => 1
b'/v/' => 1
b'bother' => 1
b'bover' => 1
b'gaelic' => 1
b'scotland' => 1
b'county' => 1
b'wexford' => 1
b'surrounding' => 1
b'dublin' => 1
b'offshoots' => 1
b'ulster' => 1
b'republic' => 1
b'rhoticity' => 3
b'homogeneous' => 2
b'americans' => 4
b'hardly' => 1
b'midland' => 1
b'r-fulness' => 1
b'non-rhoticity' => 2
b'r-dropping' => 1
b'coastal' => 1
b'northeast' => 1
b'famously' => 1
b'provinces' => 1
b'perhaps' => 1
b'quebec' => 1
b'raising' => 1
b'/a\xc9\xaa/' => 2
b'/a\xca\x8a/' => 1
b'populous' => 1
b'prevails' => 1
b'colloquially' => 1
b'drawl' => 1
b'twang' => 1
b'recognised' => 1
b'initiated' => 1
b'glide-deleting' => 1
b'spy' => 1
b'spa' => 1
b'breaking' => 1
b'pure' => 1
b'gliding' => 1
b'pray-us' => 1
b'pin\xe2\x80\x93pen' => 1
b'distinctive' => 1
b'working-' => 1
b'african-american' => 1
b'aave' => 4
b'enslaved' => 1
b'contrarily' => 1
b'propose' => 1
b'traces' => 1
b'slaves' => 2
b'pidgin' => 1
b'ethnic' => 1
b'commonalities' => 1
b'coherent' => 1
b'uneducated' => 1
b'white' => 1
b'recognise' => 1
b'266' => 1
b'1788' => 1
b'oceania' => 1
b'inhabitants' => 1
b'influential' => 1
b'267' => 1
b'differentiating' => 1
b'aside' => 1
b'island' => 1
b'diphthongised' => 1
b'aligns' => 1
b'collective' => 1
b'268' => 1
b'269' => 1
b'271' => 1
b'272' => 1
b'1820' => 1
b'co-existing' => 1
b'afrikaans' => 1
b'khoe' => 1
b'bantu' => 1
b'sae' => 2
b'r.' => 1
b'l2' => 1
b'273' => 1
b'274' => 1
b't\xcd\xa1\xca\x83' => 1
b'k/' => 1
b'aspiration' => 1
b'pin' => 1
b'p\xc9\xaan' => 1
b'p\xca\xb0\xc9\xaan' => 1
b'flap' => 1
b'\xc9\xbe' => 1
b'275' => 1
b'nigerian' => 2
b'additionally' => 1
b'collocations' => 1
b'concepts' => 1
b'nation' => 1
b'senior' => 1
b'nigerians' => 1
b'colonial' => 1
b'possessions' => 1
b'leeward' => 1
b'windward' => 1
b'trinidad' => 1
b'tobago' => 1
b'barbados' => 1
b'cayman' => 1
b'belize' => 1
b'jamaican' => 4
b'creoles' => 1
b'nicaragua' => 1
b'panama' => 1
b'locals' => 1
b'code-switching' => 1
b'conceptualise' => 1
b'relationship' => 1
b'spectrum' => 1
b'basilect' => 1
b'rp-like' => 1
b'acrolect' => 1
b'differs' => 1
b'lax' => 1
b'/ei/' => 1
b'/ou/' => 1
b'monophthongs' => 1
b'e\xcb\x90' => 1
b'o\xcb\x90' => 1
b'reverse' => 1
b'ie' => 1
b'uo' => 1
b'bay' => 1
b'b\xca\xb2e\xcb\x90' => 1
b'b\xca\xb7o\xcb\x90t' => 1
b'word-final' => 1
b't\xcd\xa1\xca\x83ail' => 1
b'wind' => 1
b'win' => 1
b'legacy' => 1
b'indian' => 5
b'ideal' => 2
b'/t/' => 1
b'/d/' => 1
b'retroflex' => 1
b'\xca\x88' => 1
b'\xc9\x96' => 1
b'dentals' => 1
b't\xcc\xaa' => 1
b'd\xcc\xaa' => 1
b'\xe2\x9f\xa8h\xe2\x9f\xa9' => 1
b'ghost' => 1
b'\xc9\xa1\xca\xb1' => 1
b'coloured' => 1
